# Register an ordered list setting for a mod (idempotent by mod_id + setting_id).
# Scope: country
# Args:
# - mod_id (key): Owner mod id.
# - setting_id (key): Setting id unique within mod.
# - tab_id (key): Owner tab id within mod.
# - item_count (number): Number of ordered list items (`1..20`).
cmm_register_list_setting = {
	set_variable = { name = cmm_setting_is_global_$mod_id$__$setting_id$ value = 0 }
	set_variable = { name = cmm_setting_is_slider_$mod_id$__$setting_id$ value = 0 }
	set_variable = { name = cmm_setting_is_button_$mod_id$__$setting_id$ value = 0 }
	set_variable = { name = cmm_setting_list_count_$mod_id$__$setting_id$ value = $item_count$ }

	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ < 1 }
		set_variable = { name = cmm_setting_list_count_$mod_id$__$setting_id$ value = 1 }
	}

	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 20 }
		set_variable = { name = cmm_setting_list_count_$mod_id$__$setting_id$ value = 20 }
	}

	set_variable = {
		name = cmm_setting_list_last_index_$mod_id$__$setting_id$
		value = var:cmm_setting_list_count_$mod_id$__$setting_id$
	}
	change_variable = { name = cmm_setting_list_last_index_$mod_id$__$setting_id$ add = -1 }

	if = {
		limit = { NOT = { has_variable = cmm_list_field_count_$mod_id$__$setting_id$ } }
		set_variable = { name = cmm_list_field_count_$mod_id$__$setting_id$ value = 0 }
	}

	set_variable = {
		name = cmm_list_item_column_name_$mod_id$__$setting_id$
		value = flag:$mod_id$_$setting_id$_item_column_name
	}

	cmm_register_setting_metadata = {
		mod_id = $mod_id$
		setting_id = $setting_id$
		tab_id = $tab_id$
		group_id = $setting_id$
	}

	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 0 }
		set_variable = {
			name = cmm_list_item_owner_setting_$mod_id$__$setting_id$_item_0
			value = flag:$mod_id$__$setting_id$
		}
		set_variable = {
			name = $mod_id$__$setting_id$_item_0_name
			value = flag:$mod_id$_$setting_id$_item_0_name
		}
	}

	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 1 }
		set_variable = {
			name = cmm_list_item_owner_setting_$mod_id$__$setting_id$_item_1
			value = flag:$mod_id$__$setting_id$
		}
		set_variable = {
			name = $mod_id$__$setting_id$_item_1_name
			value = flag:$mod_id$_$setting_id$_item_1_name
		}
	}

	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 2 }
		set_variable = {
			name = cmm_list_item_owner_setting_$mod_id$__$setting_id$_item_2
			value = flag:$mod_id$__$setting_id$
		}
		set_variable = {
			name = $mod_id$__$setting_id$_item_2_name
			value = flag:$mod_id$_$setting_id$_item_2_name
		}
	}

	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 3 }
		set_variable = {
			name = cmm_list_item_owner_setting_$mod_id$__$setting_id$_item_3
			value = flag:$mod_id$__$setting_id$
		}
		set_variable = {
			name = $mod_id$__$setting_id$_item_3_name
			value = flag:$mod_id$_$setting_id$_item_3_name
		}
	}

	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 4 }
		set_variable = {
			name = cmm_list_item_owner_setting_$mod_id$__$setting_id$_item_4
			value = flag:$mod_id$__$setting_id$
		}
		set_variable = {
			name = $mod_id$__$setting_id$_item_4_name
			value = flag:$mod_id$_$setting_id$_item_4_name
		}
	}

	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 5 }
		set_variable = {
			name = cmm_list_item_owner_setting_$mod_id$__$setting_id$_item_5
			value = flag:$mod_id$__$setting_id$
		}
		set_variable = {
			name = $mod_id$__$setting_id$_item_5_name
			value = flag:$mod_id$_$setting_id$_item_5_name
		}
	}

	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 6 }
		set_variable = {
			name = cmm_list_item_owner_setting_$mod_id$__$setting_id$_item_6
			value = flag:$mod_id$__$setting_id$
		}
		set_variable = {
			name = $mod_id$__$setting_id$_item_6_name
			value = flag:$mod_id$_$setting_id$_item_6_name
		}
	}

	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 7 }
		set_variable = {
			name = cmm_list_item_owner_setting_$mod_id$__$setting_id$_item_7
			value = flag:$mod_id$__$setting_id$
		}
		set_variable = {
			name = $mod_id$__$setting_id$_item_7_name
			value = flag:$mod_id$_$setting_id$_item_7_name
		}
	}

	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 8 }
		set_variable = {
			name = cmm_list_item_owner_setting_$mod_id$__$setting_id$_item_8
			value = flag:$mod_id$__$setting_id$
		}
		set_variable = {
			name = $mod_id$__$setting_id$_item_8_name
			value = flag:$mod_id$_$setting_id$_item_8_name
		}
	}

	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 9 }
		set_variable = {
			name = cmm_list_item_owner_setting_$mod_id$__$setting_id$_item_9
			value = flag:$mod_id$__$setting_id$
		}
		set_variable = {
			name = $mod_id$__$setting_id$_item_9_name
			value = flag:$mod_id$_$setting_id$_item_9_name
		}
	}

	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 10 }
		set_variable = {
			name = cmm_list_item_owner_setting_$mod_id$__$setting_id$_item_10
			value = flag:$mod_id$__$setting_id$
		}
		set_variable = {
			name = $mod_id$__$setting_id$_item_10_name
			value = flag:$mod_id$_$setting_id$_item_10_name
		}
	}

	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 11 }
		set_variable = {
			name = cmm_list_item_owner_setting_$mod_id$__$setting_id$_item_11
			value = flag:$mod_id$__$setting_id$
		}
		set_variable = {
			name = $mod_id$__$setting_id$_item_11_name
			value = flag:$mod_id$_$setting_id$_item_11_name
		}
	}

	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 12 }
		set_variable = {
			name = cmm_list_item_owner_setting_$mod_id$__$setting_id$_item_12
			value = flag:$mod_id$__$setting_id$
		}
		set_variable = {
			name = $mod_id$__$setting_id$_item_12_name
			value = flag:$mod_id$_$setting_id$_item_12_name
		}
	}

	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 13 }
		set_variable = {
			name = cmm_list_item_owner_setting_$mod_id$__$setting_id$_item_13
			value = flag:$mod_id$__$setting_id$
		}
		set_variable = {
			name = $mod_id$__$setting_id$_item_13_name
			value = flag:$mod_id$_$setting_id$_item_13_name
		}
	}

	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 14 }
		set_variable = {
			name = cmm_list_item_owner_setting_$mod_id$__$setting_id$_item_14
			value = flag:$mod_id$__$setting_id$
		}
		set_variable = {
			name = $mod_id$__$setting_id$_item_14_name
			value = flag:$mod_id$_$setting_id$_item_14_name
		}
	}

	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 15 }
		set_variable = {
			name = cmm_list_item_owner_setting_$mod_id$__$setting_id$_item_15
			value = flag:$mod_id$__$setting_id$
		}
		set_variable = {
			name = $mod_id$__$setting_id$_item_15_name
			value = flag:$mod_id$_$setting_id$_item_15_name
		}
	}

	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 16 }
		set_variable = {
			name = cmm_list_item_owner_setting_$mod_id$__$setting_id$_item_16
			value = flag:$mod_id$__$setting_id$
		}
		set_variable = {
			name = $mod_id$__$setting_id$_item_16_name
			value = flag:$mod_id$_$setting_id$_item_16_name
		}
	}

	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 17 }
		set_variable = {
			name = cmm_list_item_owner_setting_$mod_id$__$setting_id$_item_17
			value = flag:$mod_id$__$setting_id$
		}
		set_variable = {
			name = $mod_id$__$setting_id$_item_17_name
			value = flag:$mod_id$_$setting_id$_item_17_name
		}
	}

	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 18 }
		set_variable = {
			name = cmm_list_item_owner_setting_$mod_id$__$setting_id$_item_18
			value = flag:$mod_id$__$setting_id$
		}
		set_variable = {
			name = $mod_id$__$setting_id$_item_18_name
			value = flag:$mod_id$_$setting_id$_item_18_name
		}
	}

	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 19 }
		set_variable = {
			name = cmm_list_item_owner_setting_$mod_id$__$setting_id$_item_19
			value = flag:$mod_id$__$setting_id$
		}
		set_variable = {
			name = $mod_id$__$setting_id$_item_19_name
			value = flag:$mod_id$_$setting_id$_item_19_name
		}
	}

	if = {
		limit = { NOT = { has_variable = cmm_list_initialized_$mod_id$__$setting_id$ } }
		clear_variable_list = cmm_list_items_$mod_id$__$setting_id$

		if = {
			limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 0 }
			add_to_variable_list = {
				name = cmm_list_items_$mod_id$__$setting_id$
				target = flag:$mod_id$__$setting_id$_item_0
			}
		}

		if = {
			limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 1 }
			add_to_variable_list = {
				name = cmm_list_items_$mod_id$__$setting_id$
				target = flag:$mod_id$__$setting_id$_item_1
			}
		}

		if = {
			limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 2 }
			add_to_variable_list = {
				name = cmm_list_items_$mod_id$__$setting_id$
				target = flag:$mod_id$__$setting_id$_item_2
			}
		}

		if = {
			limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 3 }
			add_to_variable_list = {
				name = cmm_list_items_$mod_id$__$setting_id$
				target = flag:$mod_id$__$setting_id$_item_3
			}
		}

		if = {
			limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 4 }
			add_to_variable_list = {
				name = cmm_list_items_$mod_id$__$setting_id$
				target = flag:$mod_id$__$setting_id$_item_4
			}
		}

		if = {
			limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 5 }
			add_to_variable_list = {
				name = cmm_list_items_$mod_id$__$setting_id$
				target = flag:$mod_id$__$setting_id$_item_5
			}
		}

		if = {
			limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 6 }
			add_to_variable_list = {
				name = cmm_list_items_$mod_id$__$setting_id$
				target = flag:$mod_id$__$setting_id$_item_6
			}
		}

		if = {
			limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 7 }
			add_to_variable_list = {
				name = cmm_list_items_$mod_id$__$setting_id$
				target = flag:$mod_id$__$setting_id$_item_7
			}
		}

		if = {
			limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 8 }
			add_to_variable_list = {
				name = cmm_list_items_$mod_id$__$setting_id$
				target = flag:$mod_id$__$setting_id$_item_8
			}
		}

		if = {
			limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 9 }
			add_to_variable_list = {
				name = cmm_list_items_$mod_id$__$setting_id$
				target = flag:$mod_id$__$setting_id$_item_9
			}
		}

		if = {
			limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 10 }
			add_to_variable_list = {
				name = cmm_list_items_$mod_id$__$setting_id$
				target = flag:$mod_id$__$setting_id$_item_10
			}
		}

		if = {
			limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 11 }
			add_to_variable_list = {
				name = cmm_list_items_$mod_id$__$setting_id$
				target = flag:$mod_id$__$setting_id$_item_11
			}
		}

		if = {
			limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 12 }
			add_to_variable_list = {
				name = cmm_list_items_$mod_id$__$setting_id$
				target = flag:$mod_id$__$setting_id$_item_12
			}
		}

		if = {
			limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 13 }
			add_to_variable_list = {
				name = cmm_list_items_$mod_id$__$setting_id$
				target = flag:$mod_id$__$setting_id$_item_13
			}
		}

		if = {
			limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 14 }
			add_to_variable_list = {
				name = cmm_list_items_$mod_id$__$setting_id$
				target = flag:$mod_id$__$setting_id$_item_14
			}
		}

		if = {
			limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 15 }
			add_to_variable_list = {
				name = cmm_list_items_$mod_id$__$setting_id$
				target = flag:$mod_id$__$setting_id$_item_15
			}
		}

		if = {
			limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 16 }
			add_to_variable_list = {
				name = cmm_list_items_$mod_id$__$setting_id$
				target = flag:$mod_id$__$setting_id$_item_16
			}
		}

		if = {
			limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 17 }
			add_to_variable_list = {
				name = cmm_list_items_$mod_id$__$setting_id$
				target = flag:$mod_id$__$setting_id$_item_17
			}
		}

		if = {
			limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 18 }
			add_to_variable_list = {
				name = cmm_list_items_$mod_id$__$setting_id$
				target = flag:$mod_id$__$setting_id$_item_18
			}
		}

		if = {
			limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 19 }
			add_to_variable_list = {
				name = cmm_list_items_$mod_id$__$setting_id$
				target = flag:$mod_id$__$setting_id$_item_19
			}
		}

		set_variable = { name = cmm_list_initialized_$mod_id$__$setting_id$ value = 1 }
	}

	cmm_suppress_list_setting_warnings = {
		mod_id = $mod_id$
		setting_id = $setting_id$
	}
}

# Initialize one ordered list bool field slot and clamp its per-item values.
# Scope: country
# Args:
# - mod_id (key): Owner mod id.
# - setting_id (key): Owner setting id.
# - field_id (key): Field id unique within the list setting.
# - slot (number): Field slot index (`0..4`).
# - default_value (1/0): Default checkbox state for new saves.
cmm_initialize_list_bool_field_slot = {
	set_variable = {
		name = cmm_list_field_$slot$_type_$mod_id$__$setting_id$
		value = 1
	}
	set_variable = {
		name = cmm_list_field_$slot$_name_$mod_id$__$setting_id$
		value = flag:$mod_id$_$setting_id$_$field_id$_name
	}

	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 0 }
		if = {
			limit = { NOT = { has_variable = $mod_id$__$setting_id$_item_0_field_$slot$ } }
			set_variable = { name = $mod_id$__$setting_id$_item_0_field_$slot$ value = $default_value$ }
		}
		if = {
			limit = { var:$mod_id$__$setting_id$_item_0_field_$slot$ < 0 }
			set_variable = { name = $mod_id$__$setting_id$_item_0_field_$slot$ value = 0 }
		}
		if = {
			limit = { var:$mod_id$__$setting_id$_item_0_field_$slot$ > 1 }
			set_variable = { name = $mod_id$__$setting_id$_item_0_field_$slot$ value = 1 }
		}
	}

	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 1 }
		if = {
			limit = { NOT = { has_variable = $mod_id$__$setting_id$_item_1_field_$slot$ } }
			set_variable = { name = $mod_id$__$setting_id$_item_1_field_$slot$ value = $default_value$ }
		}
		if = {
			limit = { var:$mod_id$__$setting_id$_item_1_field_$slot$ < 0 }
			set_variable = { name = $mod_id$__$setting_id$_item_1_field_$slot$ value = 0 }
		}
		if = {
			limit = { var:$mod_id$__$setting_id$_item_1_field_$slot$ > 1 }
			set_variable = { name = $mod_id$__$setting_id$_item_1_field_$slot$ value = 1 }
		}
	}

	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 2 }
		if = {
			limit = { NOT = { has_variable = $mod_id$__$setting_id$_item_2_field_$slot$ } }
			set_variable = { name = $mod_id$__$setting_id$_item_2_field_$slot$ value = $default_value$ }
		}
		if = {
			limit = { var:$mod_id$__$setting_id$_item_2_field_$slot$ < 0 }
			set_variable = { name = $mod_id$__$setting_id$_item_2_field_$slot$ value = 0 }
		}
		if = {
			limit = { var:$mod_id$__$setting_id$_item_2_field_$slot$ > 1 }
			set_variable = { name = $mod_id$__$setting_id$_item_2_field_$slot$ value = 1 }
		}
	}

	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 3 }
		if = {
			limit = { NOT = { has_variable = $mod_id$__$setting_id$_item_3_field_$slot$ } }
			set_variable = { name = $mod_id$__$setting_id$_item_3_field_$slot$ value = $default_value$ }
		}
		if = {
			limit = { var:$mod_id$__$setting_id$_item_3_field_$slot$ < 0 }
			set_variable = { name = $mod_id$__$setting_id$_item_3_field_$slot$ value = 0 }
		}
		if = {
			limit = { var:$mod_id$__$setting_id$_item_3_field_$slot$ > 1 }
			set_variable = { name = $mod_id$__$setting_id$_item_3_field_$slot$ value = 1 }
		}
	}

	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 4 }
		if = {
			limit = { NOT = { has_variable = $mod_id$__$setting_id$_item_4_field_$slot$ } }
			set_variable = { name = $mod_id$__$setting_id$_item_4_field_$slot$ value = $default_value$ }
		}
		if = {
			limit = { var:$mod_id$__$setting_id$_item_4_field_$slot$ < 0 }
			set_variable = { name = $mod_id$__$setting_id$_item_4_field_$slot$ value = 0 }
		}
		if = {
			limit = { var:$mod_id$__$setting_id$_item_4_field_$slot$ > 1 }
			set_variable = { name = $mod_id$__$setting_id$_item_4_field_$slot$ value = 1 }
		}
	}

	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 5 }
		if = {
			limit = { NOT = { has_variable = $mod_id$__$setting_id$_item_5_field_$slot$ } }
			set_variable = { name = $mod_id$__$setting_id$_item_5_field_$slot$ value = $default_value$ }
		}
		if = {
			limit = { var:$mod_id$__$setting_id$_item_5_field_$slot$ < 0 }
			set_variable = { name = $mod_id$__$setting_id$_item_5_field_$slot$ value = 0 }
		}
		if = {
			limit = { var:$mod_id$__$setting_id$_item_5_field_$slot$ > 1 }
			set_variable = { name = $mod_id$__$setting_id$_item_5_field_$slot$ value = 1 }
		}
	}

	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 6 }
		if = {
			limit = { NOT = { has_variable = $mod_id$__$setting_id$_item_6_field_$slot$ } }
			set_variable = { name = $mod_id$__$setting_id$_item_6_field_$slot$ value = $default_value$ }
		}
		if = {
			limit = { var:$mod_id$__$setting_id$_item_6_field_$slot$ < 0 }
			set_variable = { name = $mod_id$__$setting_id$_item_6_field_$slot$ value = 0 }
		}
		if = {
			limit = { var:$mod_id$__$setting_id$_item_6_field_$slot$ > 1 }
			set_variable = { name = $mod_id$__$setting_id$_item_6_field_$slot$ value = 1 }
		}
	}

	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 7 }
		if = {
			limit = { NOT = { has_variable = $mod_id$__$setting_id$_item_7_field_$slot$ } }
			set_variable = { name = $mod_id$__$setting_id$_item_7_field_$slot$ value = $default_value$ }
		}
		if = {
			limit = { var:$mod_id$__$setting_id$_item_7_field_$slot$ < 0 }
			set_variable = { name = $mod_id$__$setting_id$_item_7_field_$slot$ value = 0 }
		}
		if = {
			limit = { var:$mod_id$__$setting_id$_item_7_field_$slot$ > 1 }
			set_variable = { name = $mod_id$__$setting_id$_item_7_field_$slot$ value = 1 }
		}
	}

	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 8 }
		if = {
			limit = { NOT = { has_variable = $mod_id$__$setting_id$_item_8_field_$slot$ } }
			set_variable = { name = $mod_id$__$setting_id$_item_8_field_$slot$ value = $default_value$ }
		}
		if = {
			limit = { var:$mod_id$__$setting_id$_item_8_field_$slot$ < 0 }
			set_variable = { name = $mod_id$__$setting_id$_item_8_field_$slot$ value = 0 }
		}
		if = {
			limit = { var:$mod_id$__$setting_id$_item_8_field_$slot$ > 1 }
			set_variable = { name = $mod_id$__$setting_id$_item_8_field_$slot$ value = 1 }
		}
	}

	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 9 }
		if = {
			limit = { NOT = { has_variable = $mod_id$__$setting_id$_item_9_field_$slot$ } }
			set_variable = { name = $mod_id$__$setting_id$_item_9_field_$slot$ value = $default_value$ }
		}
		if = {
			limit = { var:$mod_id$__$setting_id$_item_9_field_$slot$ < 0 }
			set_variable = { name = $mod_id$__$setting_id$_item_9_field_$slot$ value = 0 }
		}
		if = {
			limit = { var:$mod_id$__$setting_id$_item_9_field_$slot$ > 1 }
			set_variable = { name = $mod_id$__$setting_id$_item_9_field_$slot$ value = 1 }
		}
	}

	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 10 }
		if = {
			limit = { NOT = { has_variable = $mod_id$__$setting_id$_item_10_field_$slot$ } }
			set_variable = { name = $mod_id$__$setting_id$_item_10_field_$slot$ value = $default_value$ }
		}
		if = {
			limit = { var:$mod_id$__$setting_id$_item_10_field_$slot$ < 0 }
			set_variable = { name = $mod_id$__$setting_id$_item_10_field_$slot$ value = 0 }
		}
		if = {
			limit = { var:$mod_id$__$setting_id$_item_10_field_$slot$ > 1 }
			set_variable = { name = $mod_id$__$setting_id$_item_10_field_$slot$ value = 1 }
		}
	}

	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 11 }
		if = {
			limit = { NOT = { has_variable = $mod_id$__$setting_id$_item_11_field_$slot$ } }
			set_variable = { name = $mod_id$__$setting_id$_item_11_field_$slot$ value = $default_value$ }
		}
		if = {
			limit = { var:$mod_id$__$setting_id$_item_11_field_$slot$ < 0 }
			set_variable = { name = $mod_id$__$setting_id$_item_11_field_$slot$ value = 0 }
		}
		if = {
			limit = { var:$mod_id$__$setting_id$_item_11_field_$slot$ > 1 }
			set_variable = { name = $mod_id$__$setting_id$_item_11_field_$slot$ value = 1 }
		}
	}

	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 12 }
		if = {
			limit = { NOT = { has_variable = $mod_id$__$setting_id$_item_12_field_$slot$ } }
			set_variable = { name = $mod_id$__$setting_id$_item_12_field_$slot$ value = $default_value$ }
		}
		if = {
			limit = { var:$mod_id$__$setting_id$_item_12_field_$slot$ < 0 }
			set_variable = { name = $mod_id$__$setting_id$_item_12_field_$slot$ value = 0 }
		}
		if = {
			limit = { var:$mod_id$__$setting_id$_item_12_field_$slot$ > 1 }
			set_variable = { name = $mod_id$__$setting_id$_item_12_field_$slot$ value = 1 }
		}
	}

	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 13 }
		if = {
			limit = { NOT = { has_variable = $mod_id$__$setting_id$_item_13_field_$slot$ } }
			set_variable = { name = $mod_id$__$setting_id$_item_13_field_$slot$ value = $default_value$ }
		}
		if = {
			limit = { var:$mod_id$__$setting_id$_item_13_field_$slot$ < 0 }
			set_variable = { name = $mod_id$__$setting_id$_item_13_field_$slot$ value = 0 }
		}
		if = {
			limit = { var:$mod_id$__$setting_id$_item_13_field_$slot$ > 1 }
			set_variable = { name = $mod_id$__$setting_id$_item_13_field_$slot$ value = 1 }
		}
	}

	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 14 }
		if = {
			limit = { NOT = { has_variable = $mod_id$__$setting_id$_item_14_field_$slot$ } }
			set_variable = { name = $mod_id$__$setting_id$_item_14_field_$slot$ value = $default_value$ }
		}
		if = {
			limit = { var:$mod_id$__$setting_id$_item_14_field_$slot$ < 0 }
			set_variable = { name = $mod_id$__$setting_id$_item_14_field_$slot$ value = 0 }
		}
		if = {
			limit = { var:$mod_id$__$setting_id$_item_14_field_$slot$ > 1 }
			set_variable = { name = $mod_id$__$setting_id$_item_14_field_$slot$ value = 1 }
		}
	}

	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 15 }
		if = {
			limit = { NOT = { has_variable = $mod_id$__$setting_id$_item_15_field_$slot$ } }
			set_variable = { name = $mod_id$__$setting_id$_item_15_field_$slot$ value = $default_value$ }
		}
		if = {
			limit = { var:$mod_id$__$setting_id$_item_15_field_$slot$ < 0 }
			set_variable = { name = $mod_id$__$setting_id$_item_15_field_$slot$ value = 0 }
		}
		if = {
			limit = { var:$mod_id$__$setting_id$_item_15_field_$slot$ > 1 }
			set_variable = { name = $mod_id$__$setting_id$_item_15_field_$slot$ value = 1 }
		}
	}

	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 16 }
		if = {
			limit = { NOT = { has_variable = $mod_id$__$setting_id$_item_16_field_$slot$ } }
			set_variable = { name = $mod_id$__$setting_id$_item_16_field_$slot$ value = $default_value$ }
		}
		if = {
			limit = { var:$mod_id$__$setting_id$_item_16_field_$slot$ < 0 }
			set_variable = { name = $mod_id$__$setting_id$_item_16_field_$slot$ value = 0 }
		}
		if = {
			limit = { var:$mod_id$__$setting_id$_item_16_field_$slot$ > 1 }
			set_variable = { name = $mod_id$__$setting_id$_item_16_field_$slot$ value = 1 }
		}
	}

	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 17 }
		if = {
			limit = { NOT = { has_variable = $mod_id$__$setting_id$_item_17_field_$slot$ } }
			set_variable = { name = $mod_id$__$setting_id$_item_17_field_$slot$ value = $default_value$ }
		}
		if = {
			limit = { var:$mod_id$__$setting_id$_item_17_field_$slot$ < 0 }
			set_variable = { name = $mod_id$__$setting_id$_item_17_field_$slot$ value = 0 }
		}
		if = {
			limit = { var:$mod_id$__$setting_id$_item_17_field_$slot$ > 1 }
			set_variable = { name = $mod_id$__$setting_id$_item_17_field_$slot$ value = 1 }
		}
	}

	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 18 }
		if = {
			limit = { NOT = { has_variable = $mod_id$__$setting_id$_item_18_field_$slot$ } }
			set_variable = { name = $mod_id$__$setting_id$_item_18_field_$slot$ value = $default_value$ }
		}
		if = {
			limit = { var:$mod_id$__$setting_id$_item_18_field_$slot$ < 0 }
			set_variable = { name = $mod_id$__$setting_id$_item_18_field_$slot$ value = 0 }
		}
		if = {
			limit = { var:$mod_id$__$setting_id$_item_18_field_$slot$ > 1 }
			set_variable = { name = $mod_id$__$setting_id$_item_18_field_$slot$ value = 1 }
		}
	}

	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 19 }
		if = {
			limit = { NOT = { has_variable = $mod_id$__$setting_id$_item_19_field_$slot$ } }
			set_variable = { name = $mod_id$__$setting_id$_item_19_field_$slot$ value = $default_value$ }
		}
		if = {
			limit = { var:$mod_id$__$setting_id$_item_19_field_$slot$ < 0 }
			set_variable = { name = $mod_id$__$setting_id$_item_19_field_$slot$ value = 0 }
		}
		if = {
			limit = { var:$mod_id$__$setting_id$_item_19_field_$slot$ > 1 }
			set_variable = { name = $mod_id$__$setting_id$_item_19_field_$slot$ value = 1 }
		}
	}
}

# Initialize one ordered list dropdown field slot and clamp its per-item values.
# Scope: country
# Args:
# - mod_id (key): Owner mod id.
# - setting_id (key): Owner setting id.
# - field_id (key): Field id unique within the list setting.
# - slot (number): Field slot index (`0..4`).
# - default_index (number): Default selected option index for new saves.
# - option_count (number): Number of options (`>= 1`).
cmm_initialize_list_dropdown_field_slot = {
	set_variable = {
		name = cmm_list_field_$slot$_type_$mod_id$__$setting_id$
		value = 2
	}
	set_variable = {
		name = cmm_list_field_$slot$_name_$mod_id$__$setting_id$
		value = flag:$mod_id$_$setting_id$_$field_id$_name
	}
	set_variable = {
		name = cmm_list_field_$slot$_option_root_$mod_id$__$setting_id$
		value = flag:$mod_id$_$setting_id$_$field_id$
	}
	set_variable = {
		name = cmm_list_field_$slot$_dropdown_count_$mod_id$__$setting_id$
		value = $option_count$
	}

	if = {
		limit = { var:cmm_list_field_$slot$_dropdown_count_$mod_id$__$setting_id$ < 1 }
		set_variable = {
			name = cmm_list_field_$slot$_dropdown_count_$mod_id$__$setting_id$
			value = 1
		}
	}

	set_variable = {
		name = cmm_list_field_$slot$_dropdown_last_index_$mod_id$__$setting_id$
		value = var:cmm_list_field_$slot$_dropdown_count_$mod_id$__$setting_id$
	}
	change_variable = {
		name = cmm_list_field_$slot$_dropdown_last_index_$mod_id$__$setting_id$
		add = -1
	}

	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 0 }
		if = {
			limit = { NOT = { has_variable = $mod_id$__$setting_id$_item_0_field_$slot$ } }
			set_variable = { name = $mod_id$__$setting_id$_item_0_field_$slot$ value = $default_index$ }
		}
		if = {
			limit = { var:$mod_id$__$setting_id$_item_0_field_$slot$ < 0 }
			set_variable = { name = $mod_id$__$setting_id$_item_0_field_$slot$ value = 0 }
		}
		if = {
			limit = { var:$mod_id$__$setting_id$_item_0_field_$slot$ > var:cmm_list_field_$slot$_dropdown_last_index_$mod_id$__$setting_id$ }
			set_variable = { name = $mod_id$__$setting_id$_item_0_field_$slot$ value = var:cmm_list_field_$slot$_dropdown_last_index_$mod_id$__$setting_id$ }
		}
	}

	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 1 }
		if = {
			limit = { NOT = { has_variable = $mod_id$__$setting_id$_item_1_field_$slot$ } }
			set_variable = { name = $mod_id$__$setting_id$_item_1_field_$slot$ value = $default_index$ }
		}
		if = {
			limit = { var:$mod_id$__$setting_id$_item_1_field_$slot$ < 0 }
			set_variable = { name = $mod_id$__$setting_id$_item_1_field_$slot$ value = 0 }
		}
		if = {
			limit = { var:$mod_id$__$setting_id$_item_1_field_$slot$ > var:cmm_list_field_$slot$_dropdown_last_index_$mod_id$__$setting_id$ }
			set_variable = { name = $mod_id$__$setting_id$_item_1_field_$slot$ value = var:cmm_list_field_$slot$_dropdown_last_index_$mod_id$__$setting_id$ }
		}
	}

	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 2 }
		if = {
			limit = { NOT = { has_variable = $mod_id$__$setting_id$_item_2_field_$slot$ } }
			set_variable = { name = $mod_id$__$setting_id$_item_2_field_$slot$ value = $default_index$ }
		}
		if = {
			limit = { var:$mod_id$__$setting_id$_item_2_field_$slot$ < 0 }
			set_variable = { name = $mod_id$__$setting_id$_item_2_field_$slot$ value = 0 }
		}
		if = {
			limit = { var:$mod_id$__$setting_id$_item_2_field_$slot$ > var:cmm_list_field_$slot$_dropdown_last_index_$mod_id$__$setting_id$ }
			set_variable = { name = $mod_id$__$setting_id$_item_2_field_$slot$ value = var:cmm_list_field_$slot$_dropdown_last_index_$mod_id$__$setting_id$ }
		}
	}

	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 3 }
		if = {
			limit = { NOT = { has_variable = $mod_id$__$setting_id$_item_3_field_$slot$ } }
			set_variable = { name = $mod_id$__$setting_id$_item_3_field_$slot$ value = $default_index$ }
		}
		if = {
			limit = { var:$mod_id$__$setting_id$_item_3_field_$slot$ < 0 }
			set_variable = { name = $mod_id$__$setting_id$_item_3_field_$slot$ value = 0 }
		}
		if = {
			limit = { var:$mod_id$__$setting_id$_item_3_field_$slot$ > var:cmm_list_field_$slot$_dropdown_last_index_$mod_id$__$setting_id$ }
			set_variable = { name = $mod_id$__$setting_id$_item_3_field_$slot$ value = var:cmm_list_field_$slot$_dropdown_last_index_$mod_id$__$setting_id$ }
		}
	}

	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 4 }
		if = {
			limit = { NOT = { has_variable = $mod_id$__$setting_id$_item_4_field_$slot$ } }
			set_variable = { name = $mod_id$__$setting_id$_item_4_field_$slot$ value = $default_index$ }
		}
		if = {
			limit = { var:$mod_id$__$setting_id$_item_4_field_$slot$ < 0 }
			set_variable = { name = $mod_id$__$setting_id$_item_4_field_$slot$ value = 0 }
		}
		if = {
			limit = { var:$mod_id$__$setting_id$_item_4_field_$slot$ > var:cmm_list_field_$slot$_dropdown_last_index_$mod_id$__$setting_id$ }
			set_variable = { name = $mod_id$__$setting_id$_item_4_field_$slot$ value = var:cmm_list_field_$slot$_dropdown_last_index_$mod_id$__$setting_id$ }
		}
	}

	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 5 }
		if = {
			limit = { NOT = { has_variable = $mod_id$__$setting_id$_item_5_field_$slot$ } }
			set_variable = { name = $mod_id$__$setting_id$_item_5_field_$slot$ value = $default_index$ }
		}
		if = {
			limit = { var:$mod_id$__$setting_id$_item_5_field_$slot$ < 0 }
			set_variable = { name = $mod_id$__$setting_id$_item_5_field_$slot$ value = 0 }
		}
		if = {
			limit = { var:$mod_id$__$setting_id$_item_5_field_$slot$ > var:cmm_list_field_$slot$_dropdown_last_index_$mod_id$__$setting_id$ }
			set_variable = { name = $mod_id$__$setting_id$_item_5_field_$slot$ value = var:cmm_list_field_$slot$_dropdown_last_index_$mod_id$__$setting_id$ }
		}
	}

	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 6 }
		if = {
			limit = { NOT = { has_variable = $mod_id$__$setting_id$_item_6_field_$slot$ } }
			set_variable = { name = $mod_id$__$setting_id$_item_6_field_$slot$ value = $default_index$ }
		}
		if = {
			limit = { var:$mod_id$__$setting_id$_item_6_field_$slot$ < 0 }
			set_variable = { name = $mod_id$__$setting_id$_item_6_field_$slot$ value = 0 }
		}
		if = {
			limit = { var:$mod_id$__$setting_id$_item_6_field_$slot$ > var:cmm_list_field_$slot$_dropdown_last_index_$mod_id$__$setting_id$ }
			set_variable = { name = $mod_id$__$setting_id$_item_6_field_$slot$ value = var:cmm_list_field_$slot$_dropdown_last_index_$mod_id$__$setting_id$ }
		}
	}

	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 7 }
		if = {
			limit = { NOT = { has_variable = $mod_id$__$setting_id$_item_7_field_$slot$ } }
			set_variable = { name = $mod_id$__$setting_id$_item_7_field_$slot$ value = $default_index$ }
		}
		if = {
			limit = { var:$mod_id$__$setting_id$_item_7_field_$slot$ < 0 }
			set_variable = { name = $mod_id$__$setting_id$_item_7_field_$slot$ value = 0 }
		}
		if = {
			limit = { var:$mod_id$__$setting_id$_item_7_field_$slot$ > var:cmm_list_field_$slot$_dropdown_last_index_$mod_id$__$setting_id$ }
			set_variable = { name = $mod_id$__$setting_id$_item_7_field_$slot$ value = var:cmm_list_field_$slot$_dropdown_last_index_$mod_id$__$setting_id$ }
		}
	}

	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 8 }
		if = {
			limit = { NOT = { has_variable = $mod_id$__$setting_id$_item_8_field_$slot$ } }
			set_variable = { name = $mod_id$__$setting_id$_item_8_field_$slot$ value = $default_index$ }
		}
		if = {
			limit = { var:$mod_id$__$setting_id$_item_8_field_$slot$ < 0 }
			set_variable = { name = $mod_id$__$setting_id$_item_8_field_$slot$ value = 0 }
		}
		if = {
			limit = { var:$mod_id$__$setting_id$_item_8_field_$slot$ > var:cmm_list_field_$slot$_dropdown_last_index_$mod_id$__$setting_id$ }
			set_variable = { name = $mod_id$__$setting_id$_item_8_field_$slot$ value = var:cmm_list_field_$slot$_dropdown_last_index_$mod_id$__$setting_id$ }
		}
	}

	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 9 }
		if = {
			limit = { NOT = { has_variable = $mod_id$__$setting_id$_item_9_field_$slot$ } }
			set_variable = { name = $mod_id$__$setting_id$_item_9_field_$slot$ value = $default_index$ }
		}
		if = {
			limit = { var:$mod_id$__$setting_id$_item_9_field_$slot$ < 0 }
			set_variable = { name = $mod_id$__$setting_id$_item_9_field_$slot$ value = 0 }
		}
		if = {
			limit = { var:$mod_id$__$setting_id$_item_9_field_$slot$ > var:cmm_list_field_$slot$_dropdown_last_index_$mod_id$__$setting_id$ }
			set_variable = { name = $mod_id$__$setting_id$_item_9_field_$slot$ value = var:cmm_list_field_$slot$_dropdown_last_index_$mod_id$__$setting_id$ }
		}
	}

	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 10 }
		if = {
			limit = { NOT = { has_variable = $mod_id$__$setting_id$_item_10_field_$slot$ } }
			set_variable = { name = $mod_id$__$setting_id$_item_10_field_$slot$ value = $default_index$ }
		}
		if = {
			limit = { var:$mod_id$__$setting_id$_item_10_field_$slot$ < 0 }
			set_variable = { name = $mod_id$__$setting_id$_item_10_field_$slot$ value = 0 }
		}
		if = {
			limit = { var:$mod_id$__$setting_id$_item_10_field_$slot$ > var:cmm_list_field_$slot$_dropdown_last_index_$mod_id$__$setting_id$ }
			set_variable = { name = $mod_id$__$setting_id$_item_10_field_$slot$ value = var:cmm_list_field_$slot$_dropdown_last_index_$mod_id$__$setting_id$ }
		}
	}

	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 11 }
		if = {
			limit = { NOT = { has_variable = $mod_id$__$setting_id$_item_11_field_$slot$ } }
			set_variable = { name = $mod_id$__$setting_id$_item_11_field_$slot$ value = $default_index$ }
		}
		if = {
			limit = { var:$mod_id$__$setting_id$_item_11_field_$slot$ < 0 }
			set_variable = { name = $mod_id$__$setting_id$_item_11_field_$slot$ value = 0 }
		}
		if = {
			limit = { var:$mod_id$__$setting_id$_item_11_field_$slot$ > var:cmm_list_field_$slot$_dropdown_last_index_$mod_id$__$setting_id$ }
			set_variable = { name = $mod_id$__$setting_id$_item_11_field_$slot$ value = var:cmm_list_field_$slot$_dropdown_last_index_$mod_id$__$setting_id$ }
		}
	}

	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 12 }
		if = {
			limit = { NOT = { has_variable = $mod_id$__$setting_id$_item_12_field_$slot$ } }
			set_variable = { name = $mod_id$__$setting_id$_item_12_field_$slot$ value = $default_index$ }
		}
		if = {
			limit = { var:$mod_id$__$setting_id$_item_12_field_$slot$ < 0 }
			set_variable = { name = $mod_id$__$setting_id$_item_12_field_$slot$ value = 0 }
		}
		if = {
			limit = { var:$mod_id$__$setting_id$_item_12_field_$slot$ > var:cmm_list_field_$slot$_dropdown_last_index_$mod_id$__$setting_id$ }
			set_variable = { name = $mod_id$__$setting_id$_item_12_field_$slot$ value = var:cmm_list_field_$slot$_dropdown_last_index_$mod_id$__$setting_id$ }
		}
	}

	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 13 }
		if = {
			limit = { NOT = { has_variable = $mod_id$__$setting_id$_item_13_field_$slot$ } }
			set_variable = { name = $mod_id$__$setting_id$_item_13_field_$slot$ value = $default_index$ }
		}
		if = {
			limit = { var:$mod_id$__$setting_id$_item_13_field_$slot$ < 0 }
			set_variable = { name = $mod_id$__$setting_id$_item_13_field_$slot$ value = 0 }
		}
		if = {
			limit = { var:$mod_id$__$setting_id$_item_13_field_$slot$ > var:cmm_list_field_$slot$_dropdown_last_index_$mod_id$__$setting_id$ }
			set_variable = { name = $mod_id$__$setting_id$_item_13_field_$slot$ value = var:cmm_list_field_$slot$_dropdown_last_index_$mod_id$__$setting_id$ }
		}
	}

	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 14 }
		if = {
			limit = { NOT = { has_variable = $mod_id$__$setting_id$_item_14_field_$slot$ } }
			set_variable = { name = $mod_id$__$setting_id$_item_14_field_$slot$ value = $default_index$ }
		}
		if = {
			limit = { var:$mod_id$__$setting_id$_item_14_field_$slot$ < 0 }
			set_variable = { name = $mod_id$__$setting_id$_item_14_field_$slot$ value = 0 }
		}
		if = {
			limit = { var:$mod_id$__$setting_id$_item_14_field_$slot$ > var:cmm_list_field_$slot$_dropdown_last_index_$mod_id$__$setting_id$ }
			set_variable = { name = $mod_id$__$setting_id$_item_14_field_$slot$ value = var:cmm_list_field_$slot$_dropdown_last_index_$mod_id$__$setting_id$ }
		}
	}

	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 15 }
		if = {
			limit = { NOT = { has_variable = $mod_id$__$setting_id$_item_15_field_$slot$ } }
			set_variable = { name = $mod_id$__$setting_id$_item_15_field_$slot$ value = $default_index$ }
		}
		if = {
			limit = { var:$mod_id$__$setting_id$_item_15_field_$slot$ < 0 }
			set_variable = { name = $mod_id$__$setting_id$_item_15_field_$slot$ value = 0 }
		}
		if = {
			limit = { var:$mod_id$__$setting_id$_item_15_field_$slot$ > var:cmm_list_field_$slot$_dropdown_last_index_$mod_id$__$setting_id$ }
			set_variable = { name = $mod_id$__$setting_id$_item_15_field_$slot$ value = var:cmm_list_field_$slot$_dropdown_last_index_$mod_id$__$setting_id$ }
		}
	}

	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 16 }
		if = {
			limit = { NOT = { has_variable = $mod_id$__$setting_id$_item_16_field_$slot$ } }
			set_variable = { name = $mod_id$__$setting_id$_item_16_field_$slot$ value = $default_index$ }
		}
		if = {
			limit = { var:$mod_id$__$setting_id$_item_16_field_$slot$ < 0 }
			set_variable = { name = $mod_id$__$setting_id$_item_16_field_$slot$ value = 0 }
		}
		if = {
			limit = { var:$mod_id$__$setting_id$_item_16_field_$slot$ > var:cmm_list_field_$slot$_dropdown_last_index_$mod_id$__$setting_id$ }
			set_variable = { name = $mod_id$__$setting_id$_item_16_field_$slot$ value = var:cmm_list_field_$slot$_dropdown_last_index_$mod_id$__$setting_id$ }
		}
	}

	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 17 }
		if = {
			limit = { NOT = { has_variable = $mod_id$__$setting_id$_item_17_field_$slot$ } }
			set_variable = { name = $mod_id$__$setting_id$_item_17_field_$slot$ value = $default_index$ }
		}
		if = {
			limit = { var:$mod_id$__$setting_id$_item_17_field_$slot$ < 0 }
			set_variable = { name = $mod_id$__$setting_id$_item_17_field_$slot$ value = 0 }
		}
		if = {
			limit = { var:$mod_id$__$setting_id$_item_17_field_$slot$ > var:cmm_list_field_$slot$_dropdown_last_index_$mod_id$__$setting_id$ }
			set_variable = { name = $mod_id$__$setting_id$_item_17_field_$slot$ value = var:cmm_list_field_$slot$_dropdown_last_index_$mod_id$__$setting_id$ }
		}
	}

	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 18 }
		if = {
			limit = { NOT = { has_variable = $mod_id$__$setting_id$_item_18_field_$slot$ } }
			set_variable = { name = $mod_id$__$setting_id$_item_18_field_$slot$ value = $default_index$ }
		}
		if = {
			limit = { var:$mod_id$__$setting_id$_item_18_field_$slot$ < 0 }
			set_variable = { name = $mod_id$__$setting_id$_item_18_field_$slot$ value = 0 }
		}
		if = {
			limit = { var:$mod_id$__$setting_id$_item_18_field_$slot$ > var:cmm_list_field_$slot$_dropdown_last_index_$mod_id$__$setting_id$ }
			set_variable = { name = $mod_id$__$setting_id$_item_18_field_$slot$ value = var:cmm_list_field_$slot$_dropdown_last_index_$mod_id$__$setting_id$ }
		}
	}

	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 19 }
		if = {
			limit = { NOT = { has_variable = $mod_id$__$setting_id$_item_19_field_$slot$ } }
			set_variable = { name = $mod_id$__$setting_id$_item_19_field_$slot$ value = $default_index$ }
		}
		if = {
			limit = { var:$mod_id$__$setting_id$_item_19_field_$slot$ < 0 }
			set_variable = { name = $mod_id$__$setting_id$_item_19_field_$slot$ value = 0 }
		}
		if = {
			limit = { var:$mod_id$__$setting_id$_item_19_field_$slot$ > var:cmm_list_field_$slot$_dropdown_last_index_$mod_id$__$setting_id$ }
			set_variable = { name = $mod_id$__$setting_id$_item_19_field_$slot$ value = var:cmm_list_field_$slot$_dropdown_last_index_$mod_id$__$setting_id$ }
		}
	}
}

# Register a bool field shared by every item in one ordered list setting.
# Scope: country
# Args:
# - mod_id (key): Owner mod id.
# - setting_id (key): Target list setting id within the mod.
# - field_id (key): Field id unique within the list setting.
# - default_value (1/0): Default checkbox state for new saves.
cmm_register_list_bool_field = {
	if = {
		limit = { NOT = { has_variable = cmm_list_field_count_$mod_id$__$setting_id$ } }
		set_variable = { name = cmm_list_field_count_$mod_id$__$setting_id$ value = 0 }
	}

	if = {
		limit = {
			AND = {
				NOT = { has_variable = cmm_registered_list_field_$mod_id$__$setting_id$__$field_id$ }
				var:cmm_list_field_count_$mod_id$__$setting_id$ < 5
			}
		}
		set_variable = { name = cmm_registered_list_field_$mod_id$__$setting_id$__$field_id$ value = 1 }
		set_variable = {
			name = cmm_list_field_slot_$mod_id$__$setting_id$__$field_id$
			value = var:cmm_list_field_count_$mod_id$__$setting_id$
		}
		change_variable = { name = cmm_list_field_count_$mod_id$__$setting_id$ add = 1 }
	}

	if = {
		limit = {
			AND = {
				has_variable = cmm_setting_list_count_$mod_id$__$setting_id$
				has_variable = cmm_list_field_slot_$mod_id$__$setting_id$__$field_id$
			}
		}
		switch = {
			trigger = var:cmm_list_field_slot_$mod_id$__$setting_id$__$field_id$
			0 = { cmm_initialize_list_bool_field_slot = { mod_id = $mod_id$ setting_id = $setting_id$ field_id = $field_id$ slot = 0 default_value = $default_value$ } }
			1 = { cmm_initialize_list_bool_field_slot = { mod_id = $mod_id$ setting_id = $setting_id$ field_id = $field_id$ slot = 1 default_value = $default_value$ } }
			2 = { cmm_initialize_list_bool_field_slot = { mod_id = $mod_id$ setting_id = $setting_id$ field_id = $field_id$ slot = 2 default_value = $default_value$ } }
			3 = { cmm_initialize_list_bool_field_slot = { mod_id = $mod_id$ setting_id = $setting_id$ field_id = $field_id$ slot = 3 default_value = $default_value$ } }
			4 = { cmm_initialize_list_bool_field_slot = { mod_id = $mod_id$ setting_id = $setting_id$ field_id = $field_id$ slot = 4 default_value = $default_value$ } }
		}
	}

	cmm_suppress_list_bool_field_warnings = {
		mod_id = $mod_id$
		setting_id = $setting_id$
		field_id = $field_id$
	}
}

# Register a dropdown field shared by every item in one ordered list setting.
# Scope: country
# Args:
# - mod_id (key): Owner mod id.
# - setting_id (key): Target list setting id within the mod.
# - field_id (key): Field id unique within the list setting.
# - default_index (number): Default selected option index for new saves.
# - option_count (number): Number of options (`>= 1`).
cmm_register_list_dropdown_field = {
	if = {
		limit = { NOT = { has_variable = cmm_list_field_count_$mod_id$__$setting_id$ } }
		set_variable = { name = cmm_list_field_count_$mod_id$__$setting_id$ value = 0 }
	}

	if = {
		limit = {
			AND = {
				NOT = { has_variable = cmm_registered_list_field_$mod_id$__$setting_id$__$field_id$ }
				var:cmm_list_field_count_$mod_id$__$setting_id$ < 5
			}
		}
		set_variable = { name = cmm_registered_list_field_$mod_id$__$setting_id$__$field_id$ value = 1 }
		set_variable = {
			name = cmm_list_field_slot_$mod_id$__$setting_id$__$field_id$
			value = var:cmm_list_field_count_$mod_id$__$setting_id$
		}
		change_variable = { name = cmm_list_field_count_$mod_id$__$setting_id$ add = 1 }
	}

	if = {
		limit = {
			AND = {
				has_variable = cmm_setting_list_count_$mod_id$__$setting_id$
				has_variable = cmm_list_field_slot_$mod_id$__$setting_id$__$field_id$
			}
		}
		switch = {
			trigger = var:cmm_list_field_slot_$mod_id$__$setting_id$__$field_id$
			0 = { cmm_initialize_list_dropdown_field_slot = { mod_id = $mod_id$ setting_id = $setting_id$ field_id = $field_id$ slot = 0 default_index = $default_index$ option_count = $option_count$ } }
			1 = { cmm_initialize_list_dropdown_field_slot = { mod_id = $mod_id$ setting_id = $setting_id$ field_id = $field_id$ slot = 1 default_index = $default_index$ option_count = $option_count$ } }
			2 = { cmm_initialize_list_dropdown_field_slot = { mod_id = $mod_id$ setting_id = $setting_id$ field_id = $field_id$ slot = 2 default_index = $default_index$ option_count = $option_count$ } }
			3 = { cmm_initialize_list_dropdown_field_slot = { mod_id = $mod_id$ setting_id = $setting_id$ field_id = $field_id$ slot = 3 default_index = $default_index$ option_count = $option_count$ } }
			4 = { cmm_initialize_list_dropdown_field_slot = { mod_id = $mod_id$ setting_id = $setting_id$ field_id = $field_id$ slot = 4 default_index = $default_index$ option_count = $option_count$ } }
		}
	}

	cmm_suppress_list_dropdown_field_warnings = {
		mod_id = $mod_id$
		setting_id = $setting_id$
		field_id = $field_id$
	}
}

# Rebuild one ordered list after moving the marked row to `local_var:cmm_list_target_index`.
# Scope: country
# Args:
# - setting (key): Composite setting key `<mod_id>__<setting_id>`.
cmm_reorder_list_setting = {
	clear_variable_list = cmm_list_rebuild_temp
	set_local_variable = { name = cmm_list_source_index value = 0 }
	set_local_variable = { name = cmm_list_found_moving_item value = 0 }
	set_local_variable = { name = cmm_list_marked_position value = var:cmm_list_position_to_apply }

	every_in_list = {
		variable = cmm_list_items_$setting$
		save_scope_as = cmm_list_current_item

		root = {
			add_to_variable_list = {
				name = cmm_list_rebuild_temp
				target = scope:cmm_list_current_item
			}
		}

		if = {
			limit = { local_var:cmm_list_source_index = local_var:cmm_list_marked_position }
			save_scope_as = cmm_list_moving_item
			set_local_variable = { name = cmm_list_found_moving_item value = 1 }
		}

		change_local_variable = { name = cmm_list_source_index add = 1 }
	}

	if = {
		limit = { local_var:cmm_list_found_moving_item = 1 }
		clear_variable_list = cmm_list_items_$setting$
		set_local_variable = { name = cmm_list_reinsert_index value = 0 }
		set_local_variable = { name = cmm_list_inserted_moving_item value = 0 }

		every_in_list = {
			variable = cmm_list_rebuild_temp
			save_scope_as = cmm_list_current_item

			if = {
				limit = { NOT = { this = scope:cmm_list_moving_item } }
				if = {
					limit = {
						AND = {
							local_var:cmm_list_reinsert_index = local_var:cmm_list_target_index
							local_var:cmm_list_inserted_moving_item = 0
						}
					}
					root = {
						add_to_variable_list = {
							name = cmm_list_items_$setting$
							target = scope:cmm_list_moving_item
						}
					}
					set_local_variable = { name = cmm_list_inserted_moving_item value = 1 }
				}

				root = {
					add_to_variable_list = {
						name = cmm_list_items_$setting$
						target = scope:cmm_list_current_item
					}
				}
				change_local_variable = { name = cmm_list_reinsert_index add = 1 }
			}
		}

		if = {
			limit = { local_var:cmm_list_inserted_moving_item = 0 }
			add_to_variable_list = {
				name = cmm_list_items_$setting$
				target = scope:cmm_list_moving_item
			}
		}
	}

	clear_variable_list = cmm_list_rebuild_temp
}

# Reference ordered list metadata in a dead branch to suppress false-positive warnings.
# Scope: country
# Args:
# - mod_id (key): Owner mod id.
# - setting_id (key): Setting id unique within mod.
cmm_suppress_list_setting_warnings = {
	if = {
		limit = {
			always = no
			exists = var:cmm_setting_is_global_$mod_id$__$setting_id$
			exists = var:cmm_setting_is_slider_$mod_id$__$setting_id$
			exists = var:cmm_setting_is_button_$mod_id$__$setting_id$
			exists = var:cmm_setting_list_count_$mod_id$__$setting_id$
			exists = var:cmm_setting_list_last_index_$mod_id$__$setting_id$
			exists = var:cmm_list_field_count_$mod_id$__$setting_id$
			exists = var:cmm_list_initialized_$mod_id$__$setting_id$
			exists = var:cmm_list_items_$mod_id$__$setting_id$
			exists = var:cmm_list_item_column_name_$mod_id$__$setting_id$
			exists = var:cmm_list_item_owner_setting_$mod_id$__$setting_id$_item_0
			exists = var:cmm_list_item_owner_setting_$mod_id$__$setting_id$_item_1
			exists = var:cmm_list_item_owner_setting_$mod_id$__$setting_id$_item_2
			exists = var:cmm_list_item_owner_setting_$mod_id$__$setting_id$_item_3
			exists = var:cmm_list_item_owner_setting_$mod_id$__$setting_id$_item_4
			exists = var:cmm_list_item_owner_setting_$mod_id$__$setting_id$_item_5
			exists = var:cmm_list_item_owner_setting_$mod_id$__$setting_id$_item_6
			exists = var:cmm_list_item_owner_setting_$mod_id$__$setting_id$_item_7
			exists = var:cmm_list_item_owner_setting_$mod_id$__$setting_id$_item_8
			exists = var:cmm_list_item_owner_setting_$mod_id$__$setting_id$_item_9
			exists = var:cmm_list_item_owner_setting_$mod_id$__$setting_id$_item_10
			exists = var:cmm_list_item_owner_setting_$mod_id$__$setting_id$_item_11
			exists = var:cmm_list_item_owner_setting_$mod_id$__$setting_id$_item_12
			exists = var:cmm_list_item_owner_setting_$mod_id$__$setting_id$_item_13
			exists = var:cmm_list_item_owner_setting_$mod_id$__$setting_id$_item_14
			exists = var:cmm_list_item_owner_setting_$mod_id$__$setting_id$_item_15
			exists = var:cmm_list_item_owner_setting_$mod_id$__$setting_id$_item_16
			exists = var:cmm_list_item_owner_setting_$mod_id$__$setting_id$_item_17
			exists = var:cmm_list_item_owner_setting_$mod_id$__$setting_id$_item_18
			exists = var:cmm_list_item_owner_setting_$mod_id$__$setting_id$_item_19
			exists = var:$mod_id$__$setting_id$_item_0_name
			exists = var:$mod_id$__$setting_id$_item_1_name
			exists = var:$mod_id$__$setting_id$_item_2_name
			exists = var:$mod_id$__$setting_id$_item_3_name
			exists = var:$mod_id$__$setting_id$_item_4_name
			exists = var:$mod_id$__$setting_id$_item_5_name
			exists = var:$mod_id$__$setting_id$_item_6_name
			exists = var:$mod_id$__$setting_id$_item_7_name
			exists = var:$mod_id$__$setting_id$_item_8_name
			exists = var:$mod_id$__$setting_id$_item_9_name
			exists = var:$mod_id$__$setting_id$_item_10_name
			exists = var:$mod_id$__$setting_id$_item_11_name
			exists = var:$mod_id$__$setting_id$_item_12_name
			exists = var:$mod_id$__$setting_id$_item_13_name
			exists = var:$mod_id$__$setting_id$_item_14_name
			exists = var:$mod_id$__$setting_id$_item_15_name
			exists = var:$mod_id$__$setting_id$_item_16_name
			exists = var:$mod_id$__$setting_id$_item_17_name
			exists = var:$mod_id$__$setting_id$_item_18_name
			exists = var:$mod_id$__$setting_id$_item_19_name
			exists = flag:$mod_id$_$setting_id$_item_0_name
			exists = flag:$mod_id$_$setting_id$_item_1_name
			exists = flag:$mod_id$_$setting_id$_item_2_name
			exists = flag:$mod_id$_$setting_id$_item_3_name
			exists = flag:$mod_id$_$setting_id$_item_4_name
			exists = flag:$mod_id$_$setting_id$_item_5_name
			exists = flag:$mod_id$_$setting_id$_item_6_name
			exists = flag:$mod_id$_$setting_id$_item_7_name
			exists = flag:$mod_id$_$setting_id$_item_8_name
			exists = flag:$mod_id$_$setting_id$_item_9_name
			exists = flag:$mod_id$_$setting_id$_item_10_name
			exists = flag:$mod_id$_$setting_id$_item_11_name
			exists = flag:$mod_id$_$setting_id$_item_12_name
			exists = flag:$mod_id$_$setting_id$_item_13_name
			exists = flag:$mod_id$_$setting_id$_item_14_name
			exists = flag:$mod_id$_$setting_id$_item_15_name
			exists = flag:$mod_id$_$setting_id$_item_16_name
			exists = flag:$mod_id$_$setting_id$_item_17_name
			exists = flag:$mod_id$_$setting_id$_item_18_name
			exists = flag:$mod_id$_$setting_id$_item_19_name
			exists = flag:$mod_id$_$setting_id$_item_column_name
		}
	}
}

# Reference ordered list bool field metadata in a dead branch to suppress false-positive warnings.
# Scope: country
# Args:
# - mod_id (key): Owner mod id.
# - setting_id (key): Target list setting id within the mod.
# - field_id (key): Field id unique within the list setting.
cmm_suppress_list_bool_field_warnings = {
	if = {
		limit = {
			always = no
			exists = var:cmm_registered_list_field_$mod_id$__$setting_id$__$field_id$
			exists = var:cmm_list_field_slot_$mod_id$__$setting_id$__$field_id$
			exists = flag:$mod_id$_$setting_id$_$field_id$_name
			exists = var:cmm_list_field_0_name_$mod_id$__$setting_id$
			exists = var:cmm_list_field_1_name_$mod_id$__$setting_id$
			exists = var:cmm_list_field_2_name_$mod_id$__$setting_id$
			exists = var:cmm_list_field_3_name_$mod_id$__$setting_id$
			exists = var:cmm_list_field_4_name_$mod_id$__$setting_id$
		}
	}
}

# Reference ordered list dropdown field metadata in a dead branch to suppress false-positive warnings.
# Scope: country
# Args:
# - mod_id (key): Owner mod id.
# - setting_id (key): Target list setting id within the mod.
# - field_id (key): Field id unique within the list setting.
cmm_suppress_list_dropdown_field_warnings = {
	if = {
		limit = {
			always = no
			exists = var:cmm_registered_list_field_$mod_id$__$setting_id$__$field_id$
			exists = var:cmm_list_field_slot_$mod_id$__$setting_id$__$field_id$
			exists = flag:$mod_id$_$setting_id$_$field_id$_name
			exists = flag:$mod_id$_$setting_id$_$field_id$
			exists = var:cmm_list_field_0_name_$mod_id$__$setting_id$
			exists = var:cmm_list_field_1_name_$mod_id$__$setting_id$
			exists = var:cmm_list_field_2_name_$mod_id$__$setting_id$
			exists = var:cmm_list_field_3_name_$mod_id$__$setting_id$
			exists = var:cmm_list_field_4_name_$mod_id$__$setting_id$
			exists = var:cmm_list_field_0_option_root_$mod_id$__$setting_id$
			exists = var:cmm_list_field_1_option_root_$mod_id$__$setting_id$
			exists = var:cmm_list_field_2_option_root_$mod_id$__$setting_id$
			exists = var:cmm_list_field_3_option_root_$mod_id$__$setting_id$
			exists = var:cmm_list_field_4_option_root_$mod_id$__$setting_id$
		}
	}
}

# Prepare the bulk bool-field target value from one clicked item identity.
# Scope: country
# Args:
# - setting (key): Composite setting key `<mod_id>__<setting_id>`.
# - item (number): Stable item identity index (`0..19`).
cmm_list_prepare_bool_field_value_from_item = {
	if = {
		limit = { var:cmm_list_field_slot_to_apply = 0 }
		if = {
			limit = { var:$setting$_item_$item$_field_0 = 1 }
			set_variable = { name = cmm_list_field_value_to_apply value = 0 }
		}
		else = {
			set_variable = { name = cmm_list_field_value_to_apply value = 1 }
		}
	}

	if = {
		limit = { var:cmm_list_field_slot_to_apply = 1 }
		if = {
			limit = { var:$setting$_item_$item$_field_1 = 1 }
			set_variable = { name = cmm_list_field_value_to_apply value = 0 }
		}
		else = {
			set_variable = { name = cmm_list_field_value_to_apply value = 1 }
		}
	}

	if = {
		limit = { var:cmm_list_field_slot_to_apply = 2 }
		if = {
			limit = { var:$setting$_item_$item$_field_2 = 1 }
			set_variable = { name = cmm_list_field_value_to_apply value = 0 }
		}
		else = {
			set_variable = { name = cmm_list_field_value_to_apply value = 1 }
		}
	}

	if = {
		limit = { var:cmm_list_field_slot_to_apply = 3 }
		if = {
			limit = { var:$setting$_item_$item$_field_3 = 1 }
			set_variable = { name = cmm_list_field_value_to_apply value = 0 }
		}
		else = {
			set_variable = { name = cmm_list_field_value_to_apply value = 1 }
		}
	}

	if = {
		limit = { var:cmm_list_field_slot_to_apply = 4 }
		if = {
			limit = { var:$setting$_item_$item$_field_4 = 1 }
			set_variable = { name = cmm_list_field_value_to_apply value = 0 }
		}
		else = {
			set_variable = { name = cmm_list_field_value_to_apply value = 1 }
		}
	}
}

# Apply the prepared bulk field value to every item identity in one list setting.
# Scope: country
# Args:
# - setting (key): Composite setting key `<mod_id>__<setting_id>`.
cmm_list_apply_field_value_to_all_items = {
	if = {
		limit = { var:cmm_setting_list_count_$setting$ > 0 }
		cmm_list_apply_field_at_item = { setting = $setting$ item = 0 }
	}

	if = {
		limit = { var:cmm_setting_list_count_$setting$ > 1 }
		cmm_list_apply_field_at_item = { setting = $setting$ item = 1 }
	}

	if = {
		limit = { var:cmm_setting_list_count_$setting$ > 2 }
		cmm_list_apply_field_at_item = { setting = $setting$ item = 2 }
	}

	if = {
		limit = { var:cmm_setting_list_count_$setting$ > 3 }
		cmm_list_apply_field_at_item = { setting = $setting$ item = 3 }
	}

	if = {
		limit = { var:cmm_setting_list_count_$setting$ > 4 }
		cmm_list_apply_field_at_item = { setting = $setting$ item = 4 }
	}

	if = {
		limit = { var:cmm_setting_list_count_$setting$ > 5 }
		cmm_list_apply_field_at_item = { setting = $setting$ item = 5 }
	}

	if = {
		limit = { var:cmm_setting_list_count_$setting$ > 6 }
		cmm_list_apply_field_at_item = { setting = $setting$ item = 6 }
	}

	if = {
		limit = { var:cmm_setting_list_count_$setting$ > 7 }
		cmm_list_apply_field_at_item = { setting = $setting$ item = 7 }
	}

	if = {
		limit = { var:cmm_setting_list_count_$setting$ > 8 }
		cmm_list_apply_field_at_item = { setting = $setting$ item = 8 }
	}

	if = {
		limit = { var:cmm_setting_list_count_$setting$ > 9 }
		cmm_list_apply_field_at_item = { setting = $setting$ item = 9 }
	}

	if = {
		limit = { var:cmm_setting_list_count_$setting$ > 10 }
		cmm_list_apply_field_at_item = { setting = $setting$ item = 10 }
	}

	if = {
		limit = { var:cmm_setting_list_count_$setting$ > 11 }
		cmm_list_apply_field_at_item = { setting = $setting$ item = 11 }
	}

	if = {
		limit = { var:cmm_setting_list_count_$setting$ > 12 }
		cmm_list_apply_field_at_item = { setting = $setting$ item = 12 }
	}

	if = {
		limit = { var:cmm_setting_list_count_$setting$ > 13 }
		cmm_list_apply_field_at_item = { setting = $setting$ item = 13 }
	}

	if = {
		limit = { var:cmm_setting_list_count_$setting$ > 14 }
		cmm_list_apply_field_at_item = { setting = $setting$ item = 14 }
	}

	if = {
		limit = { var:cmm_setting_list_count_$setting$ > 15 }
		cmm_list_apply_field_at_item = { setting = $setting$ item = 15 }
	}

	if = {
		limit = { var:cmm_setting_list_count_$setting$ > 16 }
		cmm_list_apply_field_at_item = { setting = $setting$ item = 16 }
	}

	if = {
		limit = { var:cmm_setting_list_count_$setting$ > 17 }
		cmm_list_apply_field_at_item = { setting = $setting$ item = 17 }
	}

	if = {
		limit = { var:cmm_setting_list_count_$setting$ > 18 }
		cmm_list_apply_field_at_item = { setting = $setting$ item = 18 }
	}

	if = {
		limit = { var:cmm_setting_list_count_$setting$ > 19 }
		cmm_list_apply_field_at_item = { setting = $setting$ item = 19 }
	}
}

# Apply one ordered list field action to one item identity index.
# Scope: country
# Args:
# - setting (key): Composite setting key `<mod_id>__<setting_id>`.
# - item (number): Stable item identity index (`0..19`).
cmm_list_apply_field_at_item = {
	if = {
		limit = { var:cmm_list_field_slot_to_apply = 0 }
		if = {
			limit = { AND = { var:cmm_list_action_to_apply = 5 var:cmm_list_field_0_type_$setting$ = 1 } }
			if = {
				limit = { var:$setting$_item_$item$_field_0 = 1 }
				set_variable = { name = $setting$_item_$item$_field_0 value = 0 }
			}
			else = {
				set_variable = { name = $setting$_item_$item$_field_0 value = 1 }
			}
		}
		else_if = {
			limit = { AND = { var:cmm_list_action_to_apply = 6 var:cmm_list_field_0_type_$setting$ = 2 } }
			change_variable = { name = $setting$_item_$item$_field_0 add = 1 }
			if = {
				limit = { var:$setting$_item_$item$_field_0 > var:cmm_list_field_0_dropdown_last_index_$setting$ }
				set_variable = { name = $setting$_item_$item$_field_0 value = 0 }
			}
		}
		else_if = {
			limit = { AND = { var:cmm_list_action_to_apply = 7 var:cmm_list_field_0_type_$setting$ = 2 } }
			change_variable = { name = $setting$_item_$item$_field_0 add = -1 }
			if = {
				limit = { var:$setting$_item_$item$_field_0 < 0 }
				set_variable = { name = $setting$_item_$item$_field_0 value = var:cmm_list_field_0_dropdown_last_index_$setting$ }
			}
		}
		else_if = {
			limit = { AND = { var:cmm_list_action_to_apply = 8 var:cmm_list_field_0_type_$setting$ = 2 has_variable = cmm_dropdown_index_to_apply } }
			set_variable = { name = $setting$_item_$item$_field_0 value = var:cmm_dropdown_index_to_apply }
			if = {
				limit = { var:$setting$_item_$item$_field_0 < 0 }
				set_variable = { name = $setting$_item_$item$_field_0 value = 0 }
			}
			if = {
				limit = { var:$setting$_item_$item$_field_0 > var:cmm_list_field_0_dropdown_last_index_$setting$ }
				set_variable = { name = $setting$_item_$item$_field_0 value = var:cmm_list_field_0_dropdown_last_index_$setting$ }
			}
		}
		else_if = {
			limit = { AND = { OR = { var:cmm_list_action_to_apply = 9 var:cmm_list_action_to_apply = 10 } has_variable = cmm_list_field_value_to_apply } }
			set_variable = { name = $setting$_item_$item$_field_0 value = var:cmm_list_field_value_to_apply }
			if = {
				limit = { AND = { var:cmm_list_field_0_type_$setting$ = 1 var:$setting$_item_$item$_field_0 < 0 } }
				set_variable = { name = $setting$_item_$item$_field_0 value = 0 }
			}
			if = {
				limit = { AND = { var:cmm_list_field_0_type_$setting$ = 1 var:$setting$_item_$item$_field_0 > 1 } }
				set_variable = { name = $setting$_item_$item$_field_0 value = 1 }
			}
			if = {
				limit = { AND = { var:cmm_list_field_0_type_$setting$ = 2 var:$setting$_item_$item$_field_0 < 0 } }
				set_variable = { name = $setting$_item_$item$_field_0 value = 0 }
			}
			if = {
				limit = { AND = { var:cmm_list_field_0_type_$setting$ = 2 var:$setting$_item_$item$_field_0 > var:cmm_list_field_0_dropdown_last_index_$setting$ } }
				set_variable = { name = $setting$_item_$item$_field_0 value = var:cmm_list_field_0_dropdown_last_index_$setting$ }
			}
		}
	}

	if = {
		limit = { var:cmm_list_field_slot_to_apply = 1 }
		if = {
			limit = { AND = { var:cmm_list_action_to_apply = 5 var:cmm_list_field_1_type_$setting$ = 1 } }
			if = {
				limit = { var:$setting$_item_$item$_field_1 = 1 }
				set_variable = { name = $setting$_item_$item$_field_1 value = 0 }
			}
			else = {
				set_variable = { name = $setting$_item_$item$_field_1 value = 1 }
			}
		}
		else_if = {
			limit = { AND = { var:cmm_list_action_to_apply = 6 var:cmm_list_field_1_type_$setting$ = 2 } }
			change_variable = { name = $setting$_item_$item$_field_1 add = 1 }
			if = {
				limit = { var:$setting$_item_$item$_field_1 > var:cmm_list_field_1_dropdown_last_index_$setting$ }
				set_variable = { name = $setting$_item_$item$_field_1 value = 0 }
			}
		}
		else_if = {
			limit = { AND = { var:cmm_list_action_to_apply = 7 var:cmm_list_field_1_type_$setting$ = 2 } }
			change_variable = { name = $setting$_item_$item$_field_1 add = -1 }
			if = {
				limit = { var:$setting$_item_$item$_field_1 < 0 }
				set_variable = { name = $setting$_item_$item$_field_1 value = var:cmm_list_field_1_dropdown_last_index_$setting$ }
			}
		}
		else_if = {
			limit = { AND = { var:cmm_list_action_to_apply = 8 var:cmm_list_field_1_type_$setting$ = 2 has_variable = cmm_dropdown_index_to_apply } }
			set_variable = { name = $setting$_item_$item$_field_1 value = var:cmm_dropdown_index_to_apply }
			if = {
				limit = { var:$setting$_item_$item$_field_1 < 0 }
				set_variable = { name = $setting$_item_$item$_field_1 value = 0 }
			}
			if = {
				limit = { var:$setting$_item_$item$_field_1 > var:cmm_list_field_1_dropdown_last_index_$setting$ }
				set_variable = { name = $setting$_item_$item$_field_1 value = var:cmm_list_field_1_dropdown_last_index_$setting$ }
			}
		}
		else_if = {
			limit = { AND = { OR = { var:cmm_list_action_to_apply = 9 var:cmm_list_action_to_apply = 10 } has_variable = cmm_list_field_value_to_apply } }
			set_variable = { name = $setting$_item_$item$_field_1 value = var:cmm_list_field_value_to_apply }
			if = {
				limit = { AND = { var:cmm_list_field_1_type_$setting$ = 1 var:$setting$_item_$item$_field_1 < 0 } }
				set_variable = { name = $setting$_item_$item$_field_1 value = 0 }
			}
			if = {
				limit = { AND = { var:cmm_list_field_1_type_$setting$ = 1 var:$setting$_item_$item$_field_1 > 1 } }
				set_variable = { name = $setting$_item_$item$_field_1 value = 1 }
			}
			if = {
				limit = { AND = { var:cmm_list_field_1_type_$setting$ = 2 var:$setting$_item_$item$_field_1 < 0 } }
				set_variable = { name = $setting$_item_$item$_field_1 value = 0 }
			}
			if = {
				limit = { AND = { var:cmm_list_field_1_type_$setting$ = 2 var:$setting$_item_$item$_field_1 > var:cmm_list_field_1_dropdown_last_index_$setting$ } }
				set_variable = { name = $setting$_item_$item$_field_1 value = var:cmm_list_field_1_dropdown_last_index_$setting$ }
			}
		}
	}

	if = {
		limit = { var:cmm_list_field_slot_to_apply = 2 }
		if = {
			limit = { AND = { var:cmm_list_action_to_apply = 5 var:cmm_list_field_2_type_$setting$ = 1 } }
			if = {
				limit = { var:$setting$_item_$item$_field_2 = 1 }
				set_variable = { name = $setting$_item_$item$_field_2 value = 0 }
			}
			else = {
				set_variable = { name = $setting$_item_$item$_field_2 value = 1 }
			}
		}
		else_if = {
			limit = { AND = { var:cmm_list_action_to_apply = 6 var:cmm_list_field_2_type_$setting$ = 2 } }
			change_variable = { name = $setting$_item_$item$_field_2 add = 1 }
			if = {
				limit = { var:$setting$_item_$item$_field_2 > var:cmm_list_field_2_dropdown_last_index_$setting$ }
				set_variable = { name = $setting$_item_$item$_field_2 value = 0 }
			}
		}
		else_if = {
			limit = { AND = { var:cmm_list_action_to_apply = 7 var:cmm_list_field_2_type_$setting$ = 2 } }
			change_variable = { name = $setting$_item_$item$_field_2 add = -1 }
			if = {
				limit = { var:$setting$_item_$item$_field_2 < 0 }
				set_variable = { name = $setting$_item_$item$_field_2 value = var:cmm_list_field_2_dropdown_last_index_$setting$ }
			}
		}
		else_if = {
			limit = { AND = { var:cmm_list_action_to_apply = 8 var:cmm_list_field_2_type_$setting$ = 2 has_variable = cmm_dropdown_index_to_apply } }
			set_variable = { name = $setting$_item_$item$_field_2 value = var:cmm_dropdown_index_to_apply }
			if = {
				limit = { var:$setting$_item_$item$_field_2 < 0 }
				set_variable = { name = $setting$_item_$item$_field_2 value = 0 }
			}
			if = {
				limit = { var:$setting$_item_$item$_field_2 > var:cmm_list_field_2_dropdown_last_index_$setting$ }
				set_variable = { name = $setting$_item_$item$_field_2 value = var:cmm_list_field_2_dropdown_last_index_$setting$ }
			}
		}
		else_if = {
			limit = { AND = { OR = { var:cmm_list_action_to_apply = 9 var:cmm_list_action_to_apply = 10 } has_variable = cmm_list_field_value_to_apply } }
			set_variable = { name = $setting$_item_$item$_field_2 value = var:cmm_list_field_value_to_apply }
			if = {
				limit = { AND = { var:cmm_list_field_2_type_$setting$ = 1 var:$setting$_item_$item$_field_2 < 0 } }
				set_variable = { name = $setting$_item_$item$_field_2 value = 0 }
			}
			if = {
				limit = { AND = { var:cmm_list_field_2_type_$setting$ = 1 var:$setting$_item_$item$_field_2 > 1 } }
				set_variable = { name = $setting$_item_$item$_field_2 value = 1 }
			}
			if = {
				limit = { AND = { var:cmm_list_field_2_type_$setting$ = 2 var:$setting$_item_$item$_field_2 < 0 } }
				set_variable = { name = $setting$_item_$item$_field_2 value = 0 }
			}
			if = {
				limit = { AND = { var:cmm_list_field_2_type_$setting$ = 2 var:$setting$_item_$item$_field_2 > var:cmm_list_field_2_dropdown_last_index_$setting$ } }
				set_variable = { name = $setting$_item_$item$_field_2 value = var:cmm_list_field_2_dropdown_last_index_$setting$ }
			}
		}
	}

	if = {
		limit = { var:cmm_list_field_slot_to_apply = 3 }
		if = {
			limit = { AND = { var:cmm_list_action_to_apply = 5 var:cmm_list_field_3_type_$setting$ = 1 } }
			if = {
				limit = { var:$setting$_item_$item$_field_3 = 1 }
				set_variable = { name = $setting$_item_$item$_field_3 value = 0 }
			}
			else = {
				set_variable = { name = $setting$_item_$item$_field_3 value = 1 }
			}
		}
		else_if = {
			limit = { AND = { var:cmm_list_action_to_apply = 6 var:cmm_list_field_3_type_$setting$ = 2 } }
			change_variable = { name = $setting$_item_$item$_field_3 add = 1 }
			if = {
				limit = { var:$setting$_item_$item$_field_3 > var:cmm_list_field_3_dropdown_last_index_$setting$ }
				set_variable = { name = $setting$_item_$item$_field_3 value = 0 }
			}
		}
		else_if = {
			limit = { AND = { var:cmm_list_action_to_apply = 7 var:cmm_list_field_3_type_$setting$ = 2 } }
			change_variable = { name = $setting$_item_$item$_field_3 add = -1 }
			if = {
				limit = { var:$setting$_item_$item$_field_3 < 0 }
				set_variable = { name = $setting$_item_$item$_field_3 value = var:cmm_list_field_3_dropdown_last_index_$setting$ }
			}
		}
		else_if = {
			limit = { AND = { var:cmm_list_action_to_apply = 8 var:cmm_list_field_3_type_$setting$ = 2 has_variable = cmm_dropdown_index_to_apply } }
			set_variable = { name = $setting$_item_$item$_field_3 value = var:cmm_dropdown_index_to_apply }
			if = {
				limit = { var:$setting$_item_$item$_field_3 < 0 }
				set_variable = { name = $setting$_item_$item$_field_3 value = 0 }
			}
			if = {
				limit = { var:$setting$_item_$item$_field_3 > var:cmm_list_field_3_dropdown_last_index_$setting$ }
				set_variable = { name = $setting$_item_$item$_field_3 value = var:cmm_list_field_3_dropdown_last_index_$setting$ }
			}
		}
		else_if = {
			limit = { AND = { OR = { var:cmm_list_action_to_apply = 9 var:cmm_list_action_to_apply = 10 } has_variable = cmm_list_field_value_to_apply } }
			set_variable = { name = $setting$_item_$item$_field_3 value = var:cmm_list_field_value_to_apply }
			if = {
				limit = { AND = { var:cmm_list_field_3_type_$setting$ = 1 var:$setting$_item_$item$_field_3 < 0 } }
				set_variable = { name = $setting$_item_$item$_field_3 value = 0 }
			}
			if = {
				limit = { AND = { var:cmm_list_field_3_type_$setting$ = 1 var:$setting$_item_$item$_field_3 > 1 } }
				set_variable = { name = $setting$_item_$item$_field_3 value = 1 }
			}
			if = {
				limit = { AND = { var:cmm_list_field_3_type_$setting$ = 2 var:$setting$_item_$item$_field_3 < 0 } }
				set_variable = { name = $setting$_item_$item$_field_3 value = 0 }
			}
			if = {
				limit = { AND = { var:cmm_list_field_3_type_$setting$ = 2 var:$setting$_item_$item$_field_3 > var:cmm_list_field_3_dropdown_last_index_$setting$ } }
				set_variable = { name = $setting$_item_$item$_field_3 value = var:cmm_list_field_3_dropdown_last_index_$setting$ }
			}
		}
	}

	if = {
		limit = { var:cmm_list_field_slot_to_apply = 4 }
		if = {
			limit = { AND = { var:cmm_list_action_to_apply = 5 var:cmm_list_field_4_type_$setting$ = 1 } }
			if = {
				limit = { var:$setting$_item_$item$_field_4 = 1 }
				set_variable = { name = $setting$_item_$item$_field_4 value = 0 }
			}
			else = {
				set_variable = { name = $setting$_item_$item$_field_4 value = 1 }
			}
		}
		else_if = {
			limit = { AND = { var:cmm_list_action_to_apply = 6 var:cmm_list_field_4_type_$setting$ = 2 } }
			change_variable = { name = $setting$_item_$item$_field_4 add = 1 }
			if = {
				limit = { var:$setting$_item_$item$_field_4 > var:cmm_list_field_4_dropdown_last_index_$setting$ }
				set_variable = { name = $setting$_item_$item$_field_4 value = 0 }
			}
		}
		else_if = {
			limit = { AND = { var:cmm_list_action_to_apply = 7 var:cmm_list_field_4_type_$setting$ = 2 } }
			change_variable = { name = $setting$_item_$item$_field_4 add = -1 }
			if = {
				limit = { var:$setting$_item_$item$_field_4 < 0 }
				set_variable = { name = $setting$_item_$item$_field_4 value = var:cmm_list_field_4_dropdown_last_index_$setting$ }
			}
		}
		else_if = {
			limit = { AND = { var:cmm_list_action_to_apply = 8 var:cmm_list_field_4_type_$setting$ = 2 has_variable = cmm_dropdown_index_to_apply } }
			set_variable = { name = $setting$_item_$item$_field_4 value = var:cmm_dropdown_index_to_apply }
			if = {
				limit = { var:$setting$_item_$item$_field_4 < 0 }
				set_variable = { name = $setting$_item_$item$_field_4 value = 0 }
			}
			if = {
				limit = { var:$setting$_item_$item$_field_4 > var:cmm_list_field_4_dropdown_last_index_$setting$ }
				set_variable = { name = $setting$_item_$item$_field_4 value = var:cmm_list_field_4_dropdown_last_index_$setting$ }
			}
		}
		else_if = {
			limit = { AND = { OR = { var:cmm_list_action_to_apply = 9 var:cmm_list_action_to_apply = 10 } has_variable = cmm_list_field_value_to_apply } }
			set_variable = { name = $setting$_item_$item$_field_4 value = var:cmm_list_field_value_to_apply }
			if = {
				limit = { AND = { var:cmm_list_field_4_type_$setting$ = 1 var:$setting$_item_$item$_field_4 < 0 } }
				set_variable = { name = $setting$_item_$item$_field_4 value = 0 }
			}
			if = {
				limit = { AND = { var:cmm_list_field_4_type_$setting$ = 1 var:$setting$_item_$item$_field_4 > 1 } }
				set_variable = { name = $setting$_item_$item$_field_4 value = 1 }
			}
			if = {
				limit = { AND = { var:cmm_list_field_4_type_$setting$ = 2 var:$setting$_item_$item$_field_4 < 0 } }
				set_variable = { name = $setting$_item_$item$_field_4 value = 0 }
			}
			if = {
				limit = { AND = { var:cmm_list_field_4_type_$setting$ = 2 var:$setting$_item_$item$_field_4 > var:cmm_list_field_4_dropdown_last_index_$setting$ } }
				set_variable = { name = $setting$_item_$item$_field_4 value = var:cmm_list_field_4_dropdown_last_index_$setting$ }
			}
		}
	}
}

# Apply the pending ordered list reorder or field action and clear its markers.
# Scope: country
# Args:
# - setting (key): Composite setting key `<mod_id>__<setting_id>`.
cmm_apply_list_change = {
	if = {
		limit = { AND = { has_variable = cmm_list_position_to_apply has_variable = cmm_list_action_to_apply } }
		if = {
			limit = { AND = { var:cmm_list_action_to_apply = 1 var:cmm_list_position_to_apply > 0 } }
			set_local_variable = { name = cmm_list_target_index value = { value = var:cmm_list_position_to_apply subtract = 1 } }
			cmm_reorder_list_setting = { setting = $setting$ }
		}
		else_if = {
			limit = { AND = { var:cmm_list_action_to_apply = 2 var:cmm_list_position_to_apply < var:cmm_setting_list_last_index_$setting$ } }
			set_local_variable = { name = cmm_list_target_index value = { value = var:cmm_list_position_to_apply add = 1 } }
			cmm_reorder_list_setting = { setting = $setting$ }
		}
		else_if = {
			limit = { AND = { var:cmm_list_action_to_apply = 3 var:cmm_list_position_to_apply > 0 } }
			set_local_variable = { name = cmm_list_target_index value = 0 }
			cmm_reorder_list_setting = { setting = $setting$ }
		}
		else_if = {
			limit = { AND = { var:cmm_list_action_to_apply = 4 var:cmm_list_position_to_apply < var:cmm_setting_list_last_index_$setting$ } }
			set_local_variable = { name = cmm_list_target_index value = var:cmm_setting_list_last_index_$setting$ }
			cmm_reorder_list_setting = { setting = $setting$ }
		}
		else_if = {
			limit = { AND = { var:cmm_list_action_to_apply = 9 has_variable = cmm_list_field_slot_to_apply } }
			set_local_variable = { name = cmm_list_iter_index value = 0 }
			set_local_variable = { name = cmm_list_marked_position value = var:cmm_list_position_to_apply }

			every_in_list = {
				variable = cmm_list_items_$setting$
				if = {
					limit = { local_var:cmm_list_iter_index = local_var:cmm_list_marked_position }
					if = { limit = { this = flag:$setting$_item_0 } root = { cmm_list_prepare_bool_field_value_from_item = { setting = $setting$ item = 0 } } }
					else_if = { limit = { this = flag:$setting$_item_1 } root = { cmm_list_prepare_bool_field_value_from_item = { setting = $setting$ item = 1 } } }
					else_if = { limit = { this = flag:$setting$_item_2 } root = { cmm_list_prepare_bool_field_value_from_item = { setting = $setting$ item = 2 } } }
					else_if = { limit = { this = flag:$setting$_item_3 } root = { cmm_list_prepare_bool_field_value_from_item = { setting = $setting$ item = 3 } } }
					else_if = { limit = { this = flag:$setting$_item_4 } root = { cmm_list_prepare_bool_field_value_from_item = { setting = $setting$ item = 4 } } }
					else_if = { limit = { this = flag:$setting$_item_5 } root = { cmm_list_prepare_bool_field_value_from_item = { setting = $setting$ item = 5 } } }
					else_if = { limit = { this = flag:$setting$_item_6 } root = { cmm_list_prepare_bool_field_value_from_item = { setting = $setting$ item = 6 } } }
					else_if = { limit = { this = flag:$setting$_item_7 } root = { cmm_list_prepare_bool_field_value_from_item = { setting = $setting$ item = 7 } } }
					else_if = { limit = { this = flag:$setting$_item_8 } root = { cmm_list_prepare_bool_field_value_from_item = { setting = $setting$ item = 8 } } }
					else_if = { limit = { this = flag:$setting$_item_9 } root = { cmm_list_prepare_bool_field_value_from_item = { setting = $setting$ item = 9 } } }
					else_if = { limit = { this = flag:$setting$_item_10 } root = { cmm_list_prepare_bool_field_value_from_item = { setting = $setting$ item = 10 } } }
					else_if = { limit = { this = flag:$setting$_item_11 } root = { cmm_list_prepare_bool_field_value_from_item = { setting = $setting$ item = 11 } } }
					else_if = { limit = { this = flag:$setting$_item_12 } root = { cmm_list_prepare_bool_field_value_from_item = { setting = $setting$ item = 12 } } }
					else_if = { limit = { this = flag:$setting$_item_13 } root = { cmm_list_prepare_bool_field_value_from_item = { setting = $setting$ item = 13 } } }
					else_if = { limit = { this = flag:$setting$_item_14 } root = { cmm_list_prepare_bool_field_value_from_item = { setting = $setting$ item = 14 } } }
					else_if = { limit = { this = flag:$setting$_item_15 } root = { cmm_list_prepare_bool_field_value_from_item = { setting = $setting$ item = 15 } } }
					else_if = { limit = { this = flag:$setting$_item_16 } root = { cmm_list_prepare_bool_field_value_from_item = { setting = $setting$ item = 16 } } }
					else_if = { limit = { this = flag:$setting$_item_17 } root = { cmm_list_prepare_bool_field_value_from_item = { setting = $setting$ item = 17 } } }
					else_if = { limit = { this = flag:$setting$_item_18 } root = { cmm_list_prepare_bool_field_value_from_item = { setting = $setting$ item = 18 } } }
					else_if = { limit = { this = flag:$setting$_item_19 } root = { cmm_list_prepare_bool_field_value_from_item = { setting = $setting$ item = 19 } } }
				}

				change_local_variable = { name = cmm_list_iter_index add = 1 }
			}

			if = {
				limit = { has_variable = cmm_list_field_value_to_apply }
				cmm_list_apply_field_value_to_all_items = { setting = $setting$ }
			}
		}
		else_if = {
			limit = { AND = { var:cmm_list_action_to_apply = 10 has_variable = cmm_list_field_slot_to_apply has_variable = cmm_dropdown_index_to_apply } }
			set_variable = { name = cmm_list_field_value_to_apply value = var:cmm_dropdown_index_to_apply }
			cmm_list_apply_field_value_to_all_items = { setting = $setting$ }
		}
		else_if = {
			limit = {
				AND = {
					OR = { var:cmm_list_action_to_apply = 5 var:cmm_list_action_to_apply = 6 var:cmm_list_action_to_apply = 7 var:cmm_list_action_to_apply = 8 }
					has_variable = cmm_list_field_slot_to_apply
				}
			}
			set_local_variable = { name = cmm_list_iter_index value = 0 }
			set_local_variable = { name = cmm_list_marked_position value = var:cmm_list_position_to_apply }

			every_in_list = {
				variable = cmm_list_items_$setting$
				if = {
					limit = { local_var:cmm_list_iter_index = local_var:cmm_list_marked_position }
					if = { limit = { this = flag:$setting$_item_0 } root = { cmm_list_apply_field_at_item = { setting = $setting$ item = 0 } } }
					else_if = { limit = { this = flag:$setting$_item_1 } root = { cmm_list_apply_field_at_item = { setting = $setting$ item = 1 } } }
					else_if = { limit = { this = flag:$setting$_item_2 } root = { cmm_list_apply_field_at_item = { setting = $setting$ item = 2 } } }
					else_if = { limit = { this = flag:$setting$_item_3 } root = { cmm_list_apply_field_at_item = { setting = $setting$ item = 3 } } }
					else_if = { limit = { this = flag:$setting$_item_4 } root = { cmm_list_apply_field_at_item = { setting = $setting$ item = 4 } } }
					else_if = { limit = { this = flag:$setting$_item_5 } root = { cmm_list_apply_field_at_item = { setting = $setting$ item = 5 } } }
					else_if = { limit = { this = flag:$setting$_item_6 } root = { cmm_list_apply_field_at_item = { setting = $setting$ item = 6 } } }
					else_if = { limit = { this = flag:$setting$_item_7 } root = { cmm_list_apply_field_at_item = { setting = $setting$ item = 7 } } }
					else_if = { limit = { this = flag:$setting$_item_8 } root = { cmm_list_apply_field_at_item = { setting = $setting$ item = 8 } } }
					else_if = { limit = { this = flag:$setting$_item_9 } root = { cmm_list_apply_field_at_item = { setting = $setting$ item = 9 } } }
					else_if = { limit = { this = flag:$setting$_item_10 } root = { cmm_list_apply_field_at_item = { setting = $setting$ item = 10 } } }
					else_if = { limit = { this = flag:$setting$_item_11 } root = { cmm_list_apply_field_at_item = { setting = $setting$ item = 11 } } }
					else_if = { limit = { this = flag:$setting$_item_12 } root = { cmm_list_apply_field_at_item = { setting = $setting$ item = 12 } } }
					else_if = { limit = { this = flag:$setting$_item_13 } root = { cmm_list_apply_field_at_item = { setting = $setting$ item = 13 } } }
					else_if = { limit = { this = flag:$setting$_item_14 } root = { cmm_list_apply_field_at_item = { setting = $setting$ item = 14 } } }
					else_if = { limit = { this = flag:$setting$_item_15 } root = { cmm_list_apply_field_at_item = { setting = $setting$ item = 15 } } }
					else_if = { limit = { this = flag:$setting$_item_16 } root = { cmm_list_apply_field_at_item = { setting = $setting$ item = 16 } } }
					else_if = { limit = { this = flag:$setting$_item_17 } root = { cmm_list_apply_field_at_item = { setting = $setting$ item = 17 } } }
					else_if = { limit = { this = flag:$setting$_item_18 } root = { cmm_list_apply_field_at_item = { setting = $setting$ item = 18 } } }
					else_if = { limit = { this = flag:$setting$_item_19 } root = { cmm_list_apply_field_at_item = { setting = $setting$ item = 19 } } }
				}

				change_local_variable = { name = cmm_list_iter_index add = 1 }
			}
		}
	}

	if = {
		limit = { has_variable = cmm_list_position_to_apply }
		remove_variable = cmm_list_position_to_apply
	}

	if = {
		limit = { has_variable = cmm_list_action_to_apply }
		remove_variable = cmm_list_action_to_apply
	}

	if = {
		limit = { has_variable = cmm_list_field_slot_to_apply }
		remove_variable = cmm_list_field_slot_to_apply
	}

	if = {
		limit = { has_variable = cmm_dropdown_index_to_apply }
		remove_variable = cmm_dropdown_index_to_apply
	}

	if = {
		limit = { has_variable = cmm_list_field_value_to_apply }
		remove_variable = cmm_list_field_value_to_apply
	}
}
