# Reserve one ordered list field slot for a field id.
# Scope: country
# Args: mod_id (key), setting_id (key), field_id (key)
cmm_register_list_field_slot = {
	if = {
		limit = { NOT = { has_variable = cmm_list_field_count_$mod_id$__$setting_id$ } }
		set_variable = { name = cmm_list_field_count_$mod_id$__$setting_id$ value = 0 }
	}

	if = {
		limit = {
			AND = {
				NOT = { has_variable = cmm_registered_list_field_$mod_id$__$setting_id$__$field_id$ }
				var:cmm_list_field_count_$mod_id$__$setting_id$ < 5
			}
		}
		set_variable = { name = cmm_registered_list_field_$mod_id$__$setting_id$__$field_id$ value = 1 }
		change_variable = { name = cmm_list_field_count_$mod_id$__$setting_id$ add = 1 }
		set_variable = {
			name = cmm_list_field_slot_$mod_id$__$setting_id$__$field_id$
			value = var:cmm_list_field_count_$mod_id$__$setting_id$
		}
	}
}

# Initialize one stable item identity metadata record for a list setting.
# Scope: country
# Args: mod_id (key), setting_id (key), item (number)
cmm_initialize_list_item_metadata = {
	set_variable = {
		name = cmm_list_item_owner_setting_$mod_id$__$setting_id$_item_$item$
		value = flag:$mod_id$__$setting_id$
	}
	set_variable = {
		name = $mod_id$__$setting_id$_item_$item$_name
		value = flag:$mod_id$__$setting_id$_item_$item$_name
	}
}

# Add one stable item identity to the ordered list storage.
# Scope: country
# Args: mod_id (key), setting_id (key), item (number)
cmm_add_list_item_identity = {
	add_to_variable_list = {
		name = cmm_list_items_$mod_id$__$setting_id$
		target = flag:$mod_id$__$setting_id$_item_$item$
	}
}

# Initialize per-item metadata for every active list identity.
# Scope: country
# Args: mod_id (key), setting_id (key)
cmm_initialize_list_setting_item_metadata = {
	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 0 }
		cmm_initialize_list_item_metadata = { mod_id = $mod_id$ setting_id = $setting_id$ item = 1 }
	}
	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 1 }
		cmm_initialize_list_item_metadata = { mod_id = $mod_id$ setting_id = $setting_id$ item = 2 }
	}
	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 2 }
		cmm_initialize_list_item_metadata = { mod_id = $mod_id$ setting_id = $setting_id$ item = 3 }
	}
	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 3 }
		cmm_initialize_list_item_metadata = { mod_id = $mod_id$ setting_id = $setting_id$ item = 4 }
	}
	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 4 }
		cmm_initialize_list_item_metadata = { mod_id = $mod_id$ setting_id = $setting_id$ item = 5 }
	}
	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 5 }
		cmm_initialize_list_item_metadata = { mod_id = $mod_id$ setting_id = $setting_id$ item = 6 }
	}
	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 6 }
		cmm_initialize_list_item_metadata = { mod_id = $mod_id$ setting_id = $setting_id$ item = 7 }
	}
	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 7 }
		cmm_initialize_list_item_metadata = { mod_id = $mod_id$ setting_id = $setting_id$ item = 8 }
	}
	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 8 }
		cmm_initialize_list_item_metadata = { mod_id = $mod_id$ setting_id = $setting_id$ item = 9 }
	}
	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 9 }
		cmm_initialize_list_item_metadata = { mod_id = $mod_id$ setting_id = $setting_id$ item = 10 }
	}
	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 10 }
		cmm_initialize_list_item_metadata = { mod_id = $mod_id$ setting_id = $setting_id$ item = 11 }
	}
	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 11 }
		cmm_initialize_list_item_metadata = { mod_id = $mod_id$ setting_id = $setting_id$ item = 12 }
	}
	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 12 }
		cmm_initialize_list_item_metadata = { mod_id = $mod_id$ setting_id = $setting_id$ item = 13 }
	}
	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 13 }
		cmm_initialize_list_item_metadata = { mod_id = $mod_id$ setting_id = $setting_id$ item = 14 }
	}
	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 14 }
		cmm_initialize_list_item_metadata = { mod_id = $mod_id$ setting_id = $setting_id$ item = 15 }
	}
	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 15 }
		cmm_initialize_list_item_metadata = { mod_id = $mod_id$ setting_id = $setting_id$ item = 16 }
	}
	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 16 }
		cmm_initialize_list_item_metadata = { mod_id = $mod_id$ setting_id = $setting_id$ item = 17 }
	}
	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 17 }
		cmm_initialize_list_item_metadata = { mod_id = $mod_id$ setting_id = $setting_id$ item = 18 }
	}
	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 18 }
		cmm_initialize_list_item_metadata = { mod_id = $mod_id$ setting_id = $setting_id$ item = 19 }
	}
	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 19 }
		cmm_initialize_list_item_metadata = { mod_id = $mod_id$ setting_id = $setting_id$ item = 20 }
	}
}

# Build the initial ordered identity list for one setting.
# Scope: country
# Args: mod_id (key), setting_id (key)
cmm_initialize_list_setting_item_list = {
	clear_variable_list = cmm_list_items_$mod_id$__$setting_id$

	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 0 }
		cmm_add_list_item_identity = { mod_id = $mod_id$ setting_id = $setting_id$ item = 1 }
	}
	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 1 }
		cmm_add_list_item_identity = { mod_id = $mod_id$ setting_id = $setting_id$ item = 2 }
	}
	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 2 }
		cmm_add_list_item_identity = { mod_id = $mod_id$ setting_id = $setting_id$ item = 3 }
	}
	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 3 }
		cmm_add_list_item_identity = { mod_id = $mod_id$ setting_id = $setting_id$ item = 4 }
	}
	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 4 }
		cmm_add_list_item_identity = { mod_id = $mod_id$ setting_id = $setting_id$ item = 5 }
	}
	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 5 }
		cmm_add_list_item_identity = { mod_id = $mod_id$ setting_id = $setting_id$ item = 6 }
	}
	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 6 }
		cmm_add_list_item_identity = { mod_id = $mod_id$ setting_id = $setting_id$ item = 7 }
	}
	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 7 }
		cmm_add_list_item_identity = { mod_id = $mod_id$ setting_id = $setting_id$ item = 8 }
	}
	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 8 }
		cmm_add_list_item_identity = { mod_id = $mod_id$ setting_id = $setting_id$ item = 9 }
	}
	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 9 }
		cmm_add_list_item_identity = { mod_id = $mod_id$ setting_id = $setting_id$ item = 10 }
	}
	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 10 }
		cmm_add_list_item_identity = { mod_id = $mod_id$ setting_id = $setting_id$ item = 11 }
	}
	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 11 }
		cmm_add_list_item_identity = { mod_id = $mod_id$ setting_id = $setting_id$ item = 12 }
	}
	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 12 }
		cmm_add_list_item_identity = { mod_id = $mod_id$ setting_id = $setting_id$ item = 13 }
	}
	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 13 }
		cmm_add_list_item_identity = { mod_id = $mod_id$ setting_id = $setting_id$ item = 14 }
	}
	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 14 }
		cmm_add_list_item_identity = { mod_id = $mod_id$ setting_id = $setting_id$ item = 15 }
	}
	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 15 }
		cmm_add_list_item_identity = { mod_id = $mod_id$ setting_id = $setting_id$ item = 16 }
	}
	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 16 }
		cmm_add_list_item_identity = { mod_id = $mod_id$ setting_id = $setting_id$ item = 17 }
	}
	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 17 }
		cmm_add_list_item_identity = { mod_id = $mod_id$ setting_id = $setting_id$ item = 18 }
	}
	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 18 }
		cmm_add_list_item_identity = { mod_id = $mod_id$ setting_id = $setting_id$ item = 19 }
	}
	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 19 }
		cmm_add_list_item_identity = { mod_id = $mod_id$ setting_id = $setting_id$ item = 20 }
	}
}

# Initialize one ordered list bool field value for one stable item identity.
# Scope: country
# Args:
# - mod_id (key): Owner mod id.
# - setting_id (key): Owner setting id.
# - slot (number): Field slot index (`1..5`).
# - item (number): Stable item identity ordinal (`1..20`).
# - default_value (1/0): Default checkbox state for new saves.
cmm_initialize_list_bool_field_item = {
	if = {
		limit = { NOT = { has_variable = $mod_id$__$setting_id$_item_$item$_field_$slot$ } }
		set_variable = { name = $mod_id$__$setting_id$_item_$item$_field_$slot$ value = $default_value$ }
	}

	if = {
		limit = { var:$mod_id$__$setting_id$_item_$item$_field_$slot$ < 0 }
		set_variable = { name = $mod_id$__$setting_id$_item_$item$_field_$slot$ value = 0 }
	}

	if = {
		limit = { var:$mod_id$__$setting_id$_item_$item$_field_$slot$ > 1 }
		set_variable = { name = $mod_id$__$setting_id$_item_$item$_field_$slot$ value = 1 }
	}
}

# Initialize one ordered list bool field slot and clamp its per-item values.
# Scope: country
# Args:
# - mod_id (key): Owner mod id.
# - setting_id (key): Owner setting id.
# - field_id (key): Field id unique within the list setting.
# - slot (number): Field slot index (`1..5`).
# - default_value (1/0): Default checkbox state for new saves.
cmm_initialize_list_bool_field_slot = {
	set_variable = {
		name = cmm_list_field_$slot$_type_$mod_id$__$setting_id$
		value = 1
	}
	set_variable = {
		name = cmm_list_field_$slot$_name_$mod_id$__$setting_id$
		value = flag:$mod_id$__$setting_id$__$field_id$_name
	}

	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 0 }
		cmm_initialize_list_bool_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 1 default_value = $default_value$ }
	}
	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 1 }
		cmm_initialize_list_bool_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 2 default_value = $default_value$ }
	}
	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 2 }
		cmm_initialize_list_bool_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 3 default_value = $default_value$ }
	}
	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 3 }
		cmm_initialize_list_bool_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 4 default_value = $default_value$ }
	}
	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 4 }
		cmm_initialize_list_bool_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 5 default_value = $default_value$ }
	}
	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 5 }
		cmm_initialize_list_bool_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 6 default_value = $default_value$ }
	}
	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 6 }
		cmm_initialize_list_bool_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 7 default_value = $default_value$ }
	}
	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 7 }
		cmm_initialize_list_bool_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 8 default_value = $default_value$ }
	}
	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 8 }
		cmm_initialize_list_bool_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 9 default_value = $default_value$ }
	}
	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 9 }
		cmm_initialize_list_bool_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 10 default_value = $default_value$ }
	}
	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 10 }
		cmm_initialize_list_bool_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 11 default_value = $default_value$ }
	}
	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 11 }
		cmm_initialize_list_bool_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 12 default_value = $default_value$ }
	}
	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 12 }
		cmm_initialize_list_bool_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 13 default_value = $default_value$ }
	}
	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 13 }
		cmm_initialize_list_bool_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 14 default_value = $default_value$ }
	}
	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 14 }
		cmm_initialize_list_bool_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 15 default_value = $default_value$ }
	}
	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 15 }
		cmm_initialize_list_bool_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 16 default_value = $default_value$ }
	}
	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 16 }
		cmm_initialize_list_bool_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 17 default_value = $default_value$ }
	}
	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 17 }
		cmm_initialize_list_bool_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 18 default_value = $default_value$ }
	}
	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 18 }
		cmm_initialize_list_bool_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 19 default_value = $default_value$ }
	}
	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 19 }
		cmm_initialize_list_bool_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 20 default_value = $default_value$ }
	}
}

# Initialize one ordered list dropdown field value for one stable item identity.
# Scope: country
# Args:
# - mod_id (key): Owner mod id.
# - setting_id (key): Owner setting id.
# - slot (number): Field slot index (`1..5`).
# - item (number): Stable item identity ordinal (`1..20`).
# - default_index (number): Default selected option ordinal for new saves.
cmm_initialize_list_dropdown_field_item = {
	if = {
		limit = { NOT = { has_variable = $mod_id$__$setting_id$_item_$item$_field_$slot$ } }
		set_variable = { name = $mod_id$__$setting_id$_item_$item$_field_$slot$ value = $default_index$ }
	}

	if = {
		limit = { var:$mod_id$__$setting_id$_item_$item$_field_$slot$ < 1 }
		set_variable = { name = $mod_id$__$setting_id$_item_$item$_field_$slot$ value = 1 }
	}

	if = {
		limit = { var:$mod_id$__$setting_id$_item_$item$_field_$slot$ > var:cmm_list_field_$slot$_dropdown_last_index_$mod_id$__$setting_id$ }
		set_variable = { name = $mod_id$__$setting_id$_item_$item$_field_$slot$ value = var:cmm_list_field_$slot$_dropdown_last_index_$mod_id$__$setting_id$ }
	}
}

# Initialize one ordered list dropdown field slot and clamp its per-item values.
# Scope: country
# Args:
# - mod_id (key): Owner mod id.
# - setting_id (key): Owner setting id.
# - field_id (key): Field id unique within the list setting.
# - slot (number): Field slot index (`1..5`).
# - default_index (number): Default selected option ordinal for new saves.
# - option_count (number): Number of options (`>= 1`; numbered `1..option_count`).
cmm_initialize_list_dropdown_field_slot = {
	set_variable = {
		name = cmm_list_field_$slot$_type_$mod_id$__$setting_id$
		value = 2
	}
	set_variable = {
		name = cmm_list_field_$slot$_name_$mod_id$__$setting_id$
		value = flag:$mod_id$__$setting_id$__$field_id$_name
	}
	set_variable = {
		name = cmm_list_field_$slot$_option_root_$mod_id$__$setting_id$
		value = flag:$mod_id$__$setting_id$__$field_id$
	}
	set_variable = {
		name = cmm_list_field_$slot$_dropdown_count_$mod_id$__$setting_id$
		value = $option_count$
	}

	if = {
		limit = { var:cmm_list_field_$slot$_dropdown_count_$mod_id$__$setting_id$ < 1 }
		set_variable = {
			name = cmm_list_field_$slot$_dropdown_count_$mod_id$__$setting_id$
			value = 1
		}
	}

	set_variable = {
		name = cmm_list_field_$slot$_dropdown_last_index_$mod_id$__$setting_id$
		value = var:cmm_list_field_$slot$_dropdown_count_$mod_id$__$setting_id$
	}

	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 0 }
		cmm_initialize_list_dropdown_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 1 default_index = $default_index$ }
	}
	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 1 }
		cmm_initialize_list_dropdown_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 2 default_index = $default_index$ }
	}
	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 2 }
		cmm_initialize_list_dropdown_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 3 default_index = $default_index$ }
	}
	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 3 }
		cmm_initialize_list_dropdown_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 4 default_index = $default_index$ }
	}
	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 4 }
		cmm_initialize_list_dropdown_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 5 default_index = $default_index$ }
	}
	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 5 }
		cmm_initialize_list_dropdown_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 6 default_index = $default_index$ }
	}
	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 6 }
		cmm_initialize_list_dropdown_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 7 default_index = $default_index$ }
	}
	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 7 }
		cmm_initialize_list_dropdown_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 8 default_index = $default_index$ }
	}
	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 8 }
		cmm_initialize_list_dropdown_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 9 default_index = $default_index$ }
	}
	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 9 }
		cmm_initialize_list_dropdown_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 10 default_index = $default_index$ }
	}
	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 10 }
		cmm_initialize_list_dropdown_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 11 default_index = $default_index$ }
	}
	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 11 }
		cmm_initialize_list_dropdown_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 12 default_index = $default_index$ }
	}
	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 12 }
		cmm_initialize_list_dropdown_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 13 default_index = $default_index$ }
	}
	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 13 }
		cmm_initialize_list_dropdown_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 14 default_index = $default_index$ }
	}
	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 14 }
		cmm_initialize_list_dropdown_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 15 default_index = $default_index$ }
	}
	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 15 }
		cmm_initialize_list_dropdown_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 16 default_index = $default_index$ }
	}
	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 16 }
		cmm_initialize_list_dropdown_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 17 default_index = $default_index$ }
	}
	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 17 }
		cmm_initialize_list_dropdown_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 18 default_index = $default_index$ }
	}
	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 18 }
		cmm_initialize_list_dropdown_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 19 default_index = $default_index$ }
	}
	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 19 }
		cmm_initialize_list_dropdown_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 20 default_index = $default_index$ }
	}
}

# Initialize one ordered list numeric field value for one stable item identity and clamp it to field bounds.
# Scope: country
# Args:
# - mod_id (key): Owner mod id.
# - setting_id (key): Owner setting id.
# - slot (number): Field slot index (`1..5`).
# - item (number): Stable item identity ordinal (`1..20`).
# - default_value (number): Default numeric value for new saves.
cmm_initialize_list_numeric_field_item = {
	if = {
		limit = { NOT = { has_variable = $mod_id$__$setting_id$_item_$item$_field_$slot$ } }
		set_variable = { name = $mod_id$__$setting_id$_item_$item$_field_$slot$ value = $default_value$ }
	}

	if = {
		limit = { var:$mod_id$__$setting_id$_item_$item$_field_$slot$ < var:cmm_list_field_$slot$_min_$mod_id$__$setting_id$ }
		set_variable = { name = $mod_id$__$setting_id$_item_$item$_field_$slot$ value = var:cmm_list_field_$slot$_min_$mod_id$__$setting_id$ }
	}

	if = {
		limit = { var:$mod_id$__$setting_id$_item_$item$_field_$slot$ > var:cmm_list_field_$slot$_max_$mod_id$__$setting_id$ }
		set_variable = { name = $mod_id$__$setting_id$_item_$item$_field_$slot$ value = var:cmm_list_field_$slot$_max_$mod_id$__$setting_id$ }
	}
}

# Initialize one ordered list numeric field slot and clamp its per-item values.
# Scope: country
# Args:
# - mod_id (key): Owner mod id.
# - setting_id (key): Owner setting id.
# - field_id (key): Field id unique within the list setting.
# - slot (number): Field slot index (`1..5`).
# - default_value (number): Default numeric value for new saves.
# - min_value (number): Lower clamp bound.
# - max_value (number): Upper clamp bound.
# - step_value (number): Increase/decrease step size.
cmm_initialize_list_numeric_field_slot = {
	set_variable = {
		name = cmm_list_field_$slot$_type_$mod_id$__$setting_id$
		value = 3
	}
	set_variable = {
		name = cmm_list_field_$slot$_name_$mod_id$__$setting_id$
		value = flag:$mod_id$__$setting_id$__$field_id$_name
	}
	set_variable = {
		name = cmm_list_field_$slot$_min_$mod_id$__$setting_id$
		value = $min_value$
	}
	set_variable = {
		name = cmm_list_field_$slot$_max_$mod_id$__$setting_id$
		value = $max_value$
	}
	set_variable = {
		name = cmm_list_field_$slot$_step_$mod_id$__$setting_id$
		value = $step_value$
	}

	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 0 }
		cmm_initialize_list_numeric_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 1 default_value = $default_value$ }
	}
	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 1 }
		cmm_initialize_list_numeric_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 2 default_value = $default_value$ }
	}
	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 2 }
		cmm_initialize_list_numeric_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 3 default_value = $default_value$ }
	}
	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 3 }
		cmm_initialize_list_numeric_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 4 default_value = $default_value$ }
	}
	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 4 }
		cmm_initialize_list_numeric_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 5 default_value = $default_value$ }
	}
	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 5 }
		cmm_initialize_list_numeric_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 6 default_value = $default_value$ }
	}
	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 6 }
		cmm_initialize_list_numeric_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 7 default_value = $default_value$ }
	}
	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 7 }
		cmm_initialize_list_numeric_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 8 default_value = $default_value$ }
	}
	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 8 }
		cmm_initialize_list_numeric_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 9 default_value = $default_value$ }
	}
	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 9 }
		cmm_initialize_list_numeric_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 10 default_value = $default_value$ }
	}
	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 10 }
		cmm_initialize_list_numeric_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 11 default_value = $default_value$ }
	}
	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 11 }
		cmm_initialize_list_numeric_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 12 default_value = $default_value$ }
	}
	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 12 }
		cmm_initialize_list_numeric_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 13 default_value = $default_value$ }
	}
	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 13 }
		cmm_initialize_list_numeric_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 14 default_value = $default_value$ }
	}
	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 14 }
		cmm_initialize_list_numeric_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 15 default_value = $default_value$ }
	}
	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 15 }
		cmm_initialize_list_numeric_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 16 default_value = $default_value$ }
	}
	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 16 }
		cmm_initialize_list_numeric_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 17 default_value = $default_value$ }
	}
	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 17 }
		cmm_initialize_list_numeric_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 18 default_value = $default_value$ }
	}
	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 18 }
		cmm_initialize_list_numeric_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 19 default_value = $default_value$ }
	}
	if = {
		limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 19 }
		cmm_initialize_list_numeric_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 20 default_value = $default_value$ }
	}
}

# Reference ordered list metadata in a dead branch to suppress false-positive warnings.
# Scope: country
# Args:
# - mod_id (key): Owner mod id.
# - setting_id (key): Setting id unique within mod.
cmm_suppress_list_setting_warnings = {
	if = {
		limit = {
			always = no
			exists = var:cmm_setting_is_global_$mod_id$__$setting_id$
			exists = var:cmm_setting_is_slider_$mod_id$__$setting_id$
			exists = var:cmm_setting_is_button_$mod_id$__$setting_id$
			exists = var:cmm_setting_list_is_ordered_$mod_id$__$setting_id$
			exists = var:cmm_setting_list_count_$mod_id$__$setting_id$
			exists = var:cmm_setting_list_last_index_$mod_id$__$setting_id$
			exists = var:cmm_list_field_count_$mod_id$__$setting_id$
			exists = var:cmm_list_initialized_$mod_id$__$setting_id$
			exists = var:cmm_list_items_$mod_id$__$setting_id$
			exists = var:cmm_list_item_column_name_$mod_id$__$setting_id$
			exists = var:cmm_list_item_owner_setting_$mod_id$__$setting_id$_item_1
			exists = var:cmm_list_item_owner_setting_$mod_id$__$setting_id$_item_2
			exists = var:cmm_list_item_owner_setting_$mod_id$__$setting_id$_item_3
			exists = var:cmm_list_item_owner_setting_$mod_id$__$setting_id$_item_4
			exists = var:cmm_list_item_owner_setting_$mod_id$__$setting_id$_item_5
			exists = var:cmm_list_item_owner_setting_$mod_id$__$setting_id$_item_6
			exists = var:cmm_list_item_owner_setting_$mod_id$__$setting_id$_item_7
			exists = var:cmm_list_item_owner_setting_$mod_id$__$setting_id$_item_8
			exists = var:cmm_list_item_owner_setting_$mod_id$__$setting_id$_item_9
			exists = var:cmm_list_item_owner_setting_$mod_id$__$setting_id$_item_10
			exists = var:cmm_list_item_owner_setting_$mod_id$__$setting_id$_item_11
			exists = var:cmm_list_item_owner_setting_$mod_id$__$setting_id$_item_12
			exists = var:cmm_list_item_owner_setting_$mod_id$__$setting_id$_item_13
			exists = var:cmm_list_item_owner_setting_$mod_id$__$setting_id$_item_14
			exists = var:cmm_list_item_owner_setting_$mod_id$__$setting_id$_item_15
			exists = var:cmm_list_item_owner_setting_$mod_id$__$setting_id$_item_16
			exists = var:cmm_list_item_owner_setting_$mod_id$__$setting_id$_item_17
			exists = var:cmm_list_item_owner_setting_$mod_id$__$setting_id$_item_18
			exists = var:cmm_list_item_owner_setting_$mod_id$__$setting_id$_item_19
			exists = var:cmm_list_item_owner_setting_$mod_id$__$setting_id$_item_20
			exists = var:$mod_id$__$setting_id$_item_1_name
			exists = var:$mod_id$__$setting_id$_item_2_name
			exists = var:$mod_id$__$setting_id$_item_3_name
			exists = var:$mod_id$__$setting_id$_item_4_name
			exists = var:$mod_id$__$setting_id$_item_5_name
			exists = var:$mod_id$__$setting_id$_item_6_name
			exists = var:$mod_id$__$setting_id$_item_7_name
			exists = var:$mod_id$__$setting_id$_item_8_name
			exists = var:$mod_id$__$setting_id$_item_9_name
			exists = var:$mod_id$__$setting_id$_item_10_name
			exists = var:$mod_id$__$setting_id$_item_11_name
			exists = var:$mod_id$__$setting_id$_item_12_name
			exists = var:$mod_id$__$setting_id$_item_13_name
			exists = var:$mod_id$__$setting_id$_item_14_name
			exists = var:$mod_id$__$setting_id$_item_15_name
			exists = var:$mod_id$__$setting_id$_item_16_name
			exists = var:$mod_id$__$setting_id$_item_17_name
			exists = var:$mod_id$__$setting_id$_item_18_name
			exists = var:$mod_id$__$setting_id$_item_19_name
			exists = var:$mod_id$__$setting_id$_item_20_name
			exists = flag:$mod_id$__$setting_id$_item_1_name
			exists = flag:$mod_id$__$setting_id$_item_2_name
			exists = flag:$mod_id$__$setting_id$_item_3_name
			exists = flag:$mod_id$__$setting_id$_item_4_name
			exists = flag:$mod_id$__$setting_id$_item_5_name
			exists = flag:$mod_id$__$setting_id$_item_6_name
			exists = flag:$mod_id$__$setting_id$_item_7_name
			exists = flag:$mod_id$__$setting_id$_item_8_name
			exists = flag:$mod_id$__$setting_id$_item_9_name
			exists = flag:$mod_id$__$setting_id$_item_10_name
			exists = flag:$mod_id$__$setting_id$_item_11_name
			exists = flag:$mod_id$__$setting_id$_item_12_name
			exists = flag:$mod_id$__$setting_id$_item_13_name
			exists = flag:$mod_id$__$setting_id$_item_14_name
			exists = flag:$mod_id$__$setting_id$_item_15_name
			exists = flag:$mod_id$__$setting_id$_item_16_name
			exists = flag:$mod_id$__$setting_id$_item_17_name
			exists = flag:$mod_id$__$setting_id$_item_18_name
			exists = flag:$mod_id$__$setting_id$_item_19_name
			exists = flag:$mod_id$__$setting_id$_item_20_name
			exists = flag:$mod_id$__$setting_id$_item_column_name
		}
	}
}

# Reference ordered list bool field metadata in a dead branch to suppress false-positive warnings.
# Scope: country
# Args:
# - mod_id (key): Owner mod id.
# - setting_id (key): Target list setting id within the mod.
# - field_id (key): Field id unique within the list setting.
cmm_suppress_list_bool_field_warnings = {
	if = {
		limit = {
			always = no
			exists = var:cmm_registered_list_field_$mod_id$__$setting_id$__$field_id$
			exists = var:cmm_list_field_slot_$mod_id$__$setting_id$__$field_id$
			exists = flag:$mod_id$__$setting_id$__$field_id$_name
			exists = var:cmm_list_field_1_name_$mod_id$__$setting_id$
			exists = var:cmm_list_field_2_name_$mod_id$__$setting_id$
			exists = var:cmm_list_field_3_name_$mod_id$__$setting_id$
			exists = var:cmm_list_field_4_name_$mod_id$__$setting_id$
			exists = var:cmm_list_field_5_name_$mod_id$__$setting_id$
		}
	}
}

# Reference ordered list dropdown field metadata in a dead branch to suppress false-positive warnings.
# Scope: country
# Args:
# - mod_id (key): Owner mod id.
# - setting_id (key): Target list setting id within the mod.
# - field_id (key): Field id unique within the list setting.
cmm_suppress_list_dropdown_field_warnings = {
	if = {
		limit = {
			always = no
			exists = var:cmm_registered_list_field_$mod_id$__$setting_id$__$field_id$
			exists = var:cmm_list_field_slot_$mod_id$__$setting_id$__$field_id$
			exists = flag:$mod_id$__$setting_id$__$field_id$_name
			exists = flag:$mod_id$__$setting_id$__$field_id$
			exists = var:cmm_list_field_1_name_$mod_id$__$setting_id$
			exists = var:cmm_list_field_2_name_$mod_id$__$setting_id$
			exists = var:cmm_list_field_3_name_$mod_id$__$setting_id$
			exists = var:cmm_list_field_4_name_$mod_id$__$setting_id$
			exists = var:cmm_list_field_5_name_$mod_id$__$setting_id$
			exists = var:cmm_list_field_1_option_root_$mod_id$__$setting_id$
			exists = var:cmm_list_field_2_option_root_$mod_id$__$setting_id$
			exists = var:cmm_list_field_3_option_root_$mod_id$__$setting_id$
			exists = var:cmm_list_field_4_option_root_$mod_id$__$setting_id$
			exists = var:cmm_list_field_5_option_root_$mod_id$__$setting_id$
		}
	}
}

# Reference ordered list numeric field metadata in a dead branch to suppress false-positive warnings.
# Scope: country
# Args:
# - mod_id (key): Owner mod id.
# - setting_id (key): Target list setting id within the mod.
# - field_id (key): Field id unique within the list setting.
cmm_suppress_list_numeric_field_warnings = {
	if = {
		limit = {
			always = no
			exists = var:cmm_registered_list_field_$mod_id$__$setting_id$__$field_id$
			exists = var:cmm_list_field_slot_$mod_id$__$setting_id$__$field_id$
			exists = flag:$mod_id$__$setting_id$__$field_id$_name
			exists = var:cmm_list_field_1_name_$mod_id$__$setting_id$
			exists = var:cmm_list_field_2_name_$mod_id$__$setting_id$
			exists = var:cmm_list_field_3_name_$mod_id$__$setting_id$
			exists = var:cmm_list_field_4_name_$mod_id$__$setting_id$
			exists = var:cmm_list_field_5_name_$mod_id$__$setting_id$
			exists = var:cmm_list_field_1_min_$mod_id$__$setting_id$
			exists = var:cmm_list_field_2_min_$mod_id$__$setting_id$
			exists = var:cmm_list_field_3_min_$mod_id$__$setting_id$
			exists = var:cmm_list_field_4_min_$mod_id$__$setting_id$
			exists = var:cmm_list_field_5_min_$mod_id$__$setting_id$
			exists = var:cmm_list_field_1_max_$mod_id$__$setting_id$
			exists = var:cmm_list_field_2_max_$mod_id$__$setting_id$
			exists = var:cmm_list_field_3_max_$mod_id$__$setting_id$
			exists = var:cmm_list_field_4_max_$mod_id$__$setting_id$
			exists = var:cmm_list_field_5_max_$mod_id$__$setting_id$
			exists = var:cmm_list_field_1_step_$mod_id$__$setting_id$
			exists = var:cmm_list_field_2_step_$mod_id$__$setting_id$
			exists = var:cmm_list_field_3_step_$mod_id$__$setting_id$
			exists = var:cmm_list_field_4_step_$mod_id$__$setting_id$
			exists = var:cmm_list_field_5_step_$mod_id$__$setting_id$
		}
	}
}
