types CMMSettingsTypes
{
	# Right settings pane for the currently selected mod.
	# Reads:
	# - Player.MakeScope.GetList('cmm_registered_tab_keys') [list<flag>]: registered tab keys for tab rendering.
	# - Player.MakeScope.GetList('cmm_registered_setting_keys') [list<flag>]: registered setting keys for setting rows.
	# - GetVariableSystem.Get('cmm_selected_mod') [string]: active mod id for selected-mod UI state.
	# - GetVariableSystem.Get('cmm_selected_tab') [string]: active tab key for tab and row filtering.
	# Writes:
	# - GetVariableSystem.Set('cmm_selected_tab') [string]: changes selected tab from tab clicks.
	# - <mod_id>__<setting_id> callbacks [effect]: update setting values when controls are used.
	type cmm_settings_panel = vbox {
		using = layoutpolicy_expanding
		using = bg_main_inner_alt
		spacing = 10
		margin = { 12 12 }

		text_single = {
			text = "CMM_SETTINGS_TITLE"
			using = Font_Type_Headers
		}

		text_multi = {
			visible = "[CMMNoModsRegistered]"
			text = "CMM_NO_MODS_REGISTERED"
			autoresize = yes
			max_width = 680
		}

		vbox = {
			visible = "[CMMHasRegisteredMods]"
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			spacing = 10

			text_single = {
				visible = "[CMMSelectedModExists]"
				text = "[CMMSelectedModName]"
				using = Font_Type_Header_Medium
			}

			text_multi = {
				visible = "[CMMSelectedModExists]"
				text = "[CMMSelectedModDesc]"
				autoresize = yes
				max_width = 680
			}

			cmm_mod_tabs = {}

			scrollbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				minimumsize = { 0 420 }

				blockoverride "scrollbox_content" {
					cmm_setting_rows = {}
				}
			}

			text_multi = {
				visible = "[CMMShowNoSettingsForSelectedTab]"
				text = "CMM_NO_SETTINGS_FOR_TAB"
				autoresize = yes
				max_width = 680
			}

			expand = {}
		}
	}

	# Tab bar for the selected mod.
	# Reads:
	# - Scope.GetFlagName [string]: current tab key (`<mod_id>__<tab_id>`) from tab datamodel.
	# - Player.MakeScope.GetList('cmm_registered_tab_keys') [list<flag>]: tab key source list.
	# - GetVariableSystem.Get('cmm_selected_mod') [string]: selected mod id used for owner filtering.
	# - GetVariableSystem.Get('cmm_selected_tab') [string]: selected tab key used for down-state.
	# Writes:
	# - GetVariableSystem.Set('cmm_selected_tab') [string]: selects clicked tab.
	type cmm_mod_tabs = header_secondary_tabs {
		visible = "[CMMSelectedModExists]"

		blockoverride "secondary_tabs_margin" {
			margin_top = 2
			spacing = 2
		}

		blockoverride "content" {
			datamodel = "[Player.MakeScope.GetList('cmm_registered_tab_keys')]"
			datamodel_reuse_widgets = yes

			item = {
				button_secondary_tab_alt = {
					using = layoutpolicy_expanding
					visible = "[GetVariableSystem.HasValue('cmm_selected_mod', CMMTabOwnerModId(Scope.GetFlagName))]"
					text = "[CMMTabName(Scope.GetFlagName)]"
					onclick = "[GetVariableSystem.Set('cmm_selected_tab', Scope.GetFlagName)]"
					down = "[GetVariableSystem.HasValue('cmm_selected_tab', Scope.GetFlagName)]"
					tooltip_enabled = no
				}
			}
		}
	}

	# Datamodel-backed setting row container.
	# Reads:
	# - Player.MakeScope.GetList('cmm_registered_setting_keys') [list<flag>]: setting keys rendered as rows.
	# - Scope.GetFlagName [string]: current setting key (`<mod_id>__<setting_id>`).
	# Writes:
	# - none [n/a]: no writes.
	type cmm_setting_rows = vbox {
		layoutpolicy_horizontal = expanding
		ignoreinvisible = yes
		spacing = 4
		datamodel = "[Player.MakeScope.GetList('cmm_registered_setting_keys')]"

		item = {
			cmm_setting_row = {}
		}
	}

	# Dropdown control for one CMM setting row.
	# Reads:
	# - Scope.GetFlagName [string]: current setting key in root context (`<mod_id>__<setting_id>`).
	# - PdxGuiWidget.GetIndexInDataModel [int32]: clicked option index in item context.
	# - Player.MakeScope.GetVariable(<setting_key>) [value]: current selected dropdown index.
	# - GetVariableSystem.Get('cmm_dropdown_hover_index') [string]: hovered dropdown option index used by selection callback.
	# Writes:
	# - GetVariableSystem.Set('cmm_dropdown_hover_index') [string]: tracks hovered/active dropdown option index.
	# - cmm_dropdown_index_to_apply [value]: pending selected index for `cmm_apply_dropdown_change`.
	# - <mod_id>__<setting_id> callbacks [effect]: applies selected index to setting via `_on_changed`.
	type cmm_dropdown_setting_control = dropDown {
		size = { 168 30 }
		alwaystransparent = no
		datamodel = "[DataModelRepeatedItem(CMMDropdownOptionCount(Scope.GetFlagName))]"
		selectedindex = "[CMMDropdownSelectedIndex(Scope.GetFlagName)]"
		onselectionchanged = "[GetScriptedGui(Concatenate('CMM_MarkDropdownSelection_', GetVariableSystem.Get('cmm_dropdown_hover_index'))).Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		onselectionchanged = "[CMMExecuteSettingChanged(Scope.GetFlagName)]"

		active_item = {
			widget = {
				size = { 100% 30 }

				button_drop = {
					onclick = "[GetVariableSystem.Set('cmm_dropdown_hover_index', ToString_int32(CMMDropdownSelectedIndex(Scope.GetFlagName)))]"
					tooltip_enabled = no
				}
				hbox = {
					using = layoutpolicy_expanding
					margin = { 5 0 }

					text_single = {
						using = layoutpolicy_expanding
						margin = { 10 0 }
						autoresize = no
						align = left|nobaseline
						fontsize_min = 13
						text = "[CMMDropdownSelectedLabel(Scope.GetFlagName)]"
					}

					icon = {
						size = { 22 22 }
						texture = "gfx/interface/buttons/flats/button_simple_down.dds"
						using = color_gold
						modify_texture = {
							using = overlay_window_texture
							blend_mode = overlay
							alpha = 1
						}
					}
				}
			}
		}

		item = {
			widget = {
				size = { 100% 30 }

				button_dropdown = {
					onmousehierarchyenter = "[GetVariableSystem.Set('cmm_dropdown_hover_index', ToString_int32(PdxGuiWidget.GetIndexInDataModel))]"
					tooltip_enabled = no
				}

				text_single = {
					size = { 100% 100% }
					margin = { 15 0 }
					autoresize = no
					align = left|nobaseline
					fontsize_min = 13
					default_format = "#medium"
					text = "[CMMDropdownListLabel(Scope.GetFlagName,PdxGuiWidget.GetIndexInDataModel)]"
				}
			}
		}

		list = {
			scrollarea = {
				size = { 100% 250 }
				position = { 0 30 }
				autoresizescrollarea = yes
				autoresizeviewport = yes
				alwaystransparent = yes
				scrollbarpolicy_horizontal = always_off

				background = {
					using = dropdown_list_background_template
				}

				maximumsize = { -1 250 }

				scrollwidget = {
					fixedgridbox = {
						setitemsizefromcell = yes
						alwaystransparent = no
						addcolumn = 100%
						addrow = 30
					}
				}

				scrollbar_vertical = {
					using = Scrollbar_Vertical
				}
			}
		}
	}

	# Single setting row for bool, numeric, and dropdown settings.
	# Reads:
	# - Scope.GetFlagName [string]: current setting key (`<mod_id>__<setting_id>`).
	# - GetVariableSystem.Get('cmm_selected_mod') [string]: active mod id for row visibility filtering.
	# - GetVariableSystem.Get('cmm_selected_tab') [string]: active tab key for row visibility filtering.
	# - Player.MakeScope.GetVariable(Scope.GetFlagName) [value]: current setting value for checked/value/option display.
	# - Player.MakeScope.GetVariable(Concatenate('cmm_setting_min_', Scope.GetFlagName)) [value]: numeric minimum bound.
	# - Player.MakeScope.GetVariable(Concatenate('cmm_setting_max_', Scope.GetFlagName)) [value]: numeric maximum bound.
	# Writes:
	# - GetScriptedGui(Concatenate(Scope.GetFlagName, '_on_changed')).Execute(...) [effect]: applies shared post-change setting logic.
	# - GetScriptedGui('CMM_MarkNumeric*').Execute(...) [effect]: stores pending numeric delta mode.
	# - GetScriptedGui('CMM_MarkDropdownSelection_<index>').Execute(...) [effect]: stores pending dropdown selected index.
	type cmm_setting_row = widget {
		layoutpolicy_horizontal = expanding
		minimumsize = { 0 68 }
		using = bg_window_default_alt
		visible = "[CMMSettingRowVisible(Scope.GetFlagName)]"

		hbox = {
			layoutpolicy_horizontal = expanding
			margin = { 8 6 }
			spacing = 10

			checkbox_square_alt = {
				visible = "[CMMSettingIsBool(Scope.GetFlagName)]"
				onclick = "[CMMExecuteSettingChanged(Scope.GetFlagName)]"
				checked = "[CMMIsSettingEnabled(Scope.GetFlagName)]"
				tooltip_enabled = no
			}

			cmm_dropdown_setting_control = {
				visible = "[CMMSettingIsDropdown(Scope.GetFlagName)]"
			}

			hbox = {
				visible = "[CMMSettingIsNumeric(Scope.GetFlagName)]"
				spacing = 4
				minimumsize = { 168 0 }

				button_regular = {
					minimumsize = { 32 32 }
					text = "-"

					action_tooltip = {
						click_mode = single
						click_type = left
						click_modifier = default
						title = "CMM_NUMERIC_DECREASE"
						on_action = "[CMMMarkNumericDecrease]"
						on_action = "[CMMExecuteSettingChanged(Scope.GetFlagName)]"
					}

					action_tooltip = {
						click_modifier = ctrl
						click_mode = single
						click_type = left
						title = "CMM_NUMERIC_DECREASE_5X"
						on_action = "[CMMMarkNumericDecrease5x]"
						on_action = "[CMMExecuteSettingChanged(Scope.GetFlagName)]"
					}

					action_tooltip = {
						click_modifier = shift
						click_mode = single
						click_type = left
						title = "CMM_NUMERIC_DECREASE_MIN"
						on_action = "[CMMMarkNumericDecreaseToMin]"
						on_action = "[CMMExecuteSettingChanged(Scope.GetFlagName)]"
					}

					tooltipwidget = {
						BasicFunctionalTooltip = {}
					}
				}

				vbox = {
					minimumsize = { 84 0 }
					spacing = 0

					text_single = {
						align = center
						text = "[CMMNumericSettingValue(Scope.GetFlagName)]"
					}

					text_single = {
						align = center
						default_format = "#color_gray"
						raw_text = "([CMMNumericSettingMin(Scope.GetFlagName)]-[CMMNumericSettingMax(Scope.GetFlagName)])"
					}
				}

				button_regular = {
					minimumsize = { 32 32 }
					text = "+"

					action_tooltip = {
						click_mode = single
						click_type = left
						click_modifier = default
						title = "CMM_NUMERIC_INCREASE"
						on_action = "[CMMMarkNumericIncrease]"
						on_action = "[CMMExecuteSettingChanged(Scope.GetFlagName)]"
					}

					action_tooltip = {
						click_modifier = ctrl
						click_mode = single
						click_type = left
						title = "CMM_NUMERIC_INCREASE_5X"
						on_action = "[CMMMarkNumericIncrease5x]"
						on_action = "[CMMExecuteSettingChanged(Scope.GetFlagName)]"
					}

					action_tooltip = {
						click_modifier = shift
						click_mode = single
						click_type = left
						title = "CMM_NUMERIC_INCREASE_MAX"
						on_action = "[CMMMarkNumericIncreaseToMax]"
						on_action = "[CMMExecuteSettingChanged(Scope.GetFlagName)]"
					}

					tooltipwidget = {
						BasicFunctionalTooltip = {}
					}
				}
			}

			vbox = {
				layoutpolicy_horizontal = expanding
				spacing = 2

				text_single = {
					text = "[CMMSettingName(Scope.GetFlagName)]"
				}

				text_multi = {
					text = "[CMMSettingDesc(Scope.GetFlagName)]"
					autoresize = yes
					max_width = 620
				}

			}
		}
	}
}
