types CMMSliderSettingTypes
{
	# Vanilla-styled slider setting widget for one CMM setting row.
	# Reads:
	# - Scope.GetFlagName [string]: current setting key in root context (`<mod_id>__<setting_id>`).
	# - GetGlobalVariable(Scope.GetFlagName).GetValue [value]: current slider value for global settings.
	# - Player.MakeScope.GetVariable(Scope.GetFlagName) [value]: current slider value for local settings.
	# - Player.MakeScope.GetVariable(Concatenate('cmm_setting_min_', Scope.GetFlagName)) [value]: slider minimum bound.
	# - Player.MakeScope.GetVariable(Concatenate('cmm_setting_max_', Scope.GetFlagName)) [value]: slider maximum bound.
	# - Player.MakeScope.GetVariable(Concatenate('cmm_setting_step_', Scope.GetFlagName)) [value]: slider logical step size.
	# - Player.MakeScope.GetVariable(Concatenate('cmm_setting_slider_visual_step_count_', Scope.GetFlagName)) [value]: number of clickable visual slider slots.
	# - PdxGuiWidget.GetIndexInDataModel [int32]: current visual slot index inside the repeated track datamodel.
	# Writes:
	# - cmm_numeric_step_delta_to_apply [value]: pending accumulated slider +/- step delta for `cmm_apply_slider_change`.
	# - cmm_numeric_change_to_apply [value]: pending slider min/max jump mode for `cmm_apply_slider_change`.
	# - cmm_slider_index_to_apply [value]: pending visual slot index for `cmm_apply_slider_change`.
	# - <mod_id>__<setting_id> callbacks [effect]: applies slider changes via `_on_changed`.
	type cmm_slider_setting = widget {
		size = { 280 34 }
		minimumsize = { 280 34 }

		hbox = {
			margin = { 2 0 }
			spacing = 10

			widget = {
				size = { 220 20 }
				minimumsize = { 220 20 }
				allow_outside = yes

				hbox = {
					size = { 100% 20 }

					widget = {
						size = { 20 20 }
						minimumsize = { 20 20 }

						EconomySlider_DecButton = {
							size = { 20 20 }
							enabled = "[CMMCanEditSetting(Scope.GetFlagName)]"

							action_tooltip = {
								click_mode = single
								click_type = left
								click_modifier = default
								title = "CMM_NUMERIC_DECREASE"
							}

							action_tooltip = {
								click_mode = single
								click_type = left
								click_modifier = ctrl
								title = "CMM_NUMERIC_DECREASE_5X"
							}

							action_tooltip = {
								click_mode = single
								click_type = left
								click_modifier = shift
								title = "CMM_NUMERIC_DECREASE_MIN"
							}

							click_modifiers = {
								ondefault = "[CMMExecuteGui('CMM_MarkNumericDecrease')]"
								ondefault = "[CMMExecuteSettingChanged(Scope.GetFlagName)]"
								onctrl = "[CMMExecuteGui('CMM_MarkNumericDecrease5x')]"
								onctrl = "[CMMExecuteSettingChanged(Scope.GetFlagName)]"
								onshift = "[CMMExecuteGui('CMM_MarkNumericDecreaseToMin')]"
								onshift = "[CMMExecuteSettingChanged(Scope.GetFlagName)]"
							}

							tooltipwidget = {
								BasicFunctionalTooltip = {}
							}
						}
					}

					widget = {
						size = { 180 20 }
						minimumsize = { 180 20 }
						allow_outside = yes
						onmousehierarchyleave = "[CMMExecuteGui('CMM_StopSliderDrag')]"

						scrollbar = {
							name = "cmm_slider_visual"
							direction = horizontal
							size = { 100% 20 }
							minimumsize = { -1 14 }
							min = "[CMMMetadataValue('cmm_setting_min_', Scope.GetFlagName)]"
							max = "[CMMMetadataValue('cmm_setting_max_', Scope.GetFlagName)]"
							step = "[CMMMetadataValue('cmm_setting_step_', Scope.GetFlagName)]"
							wheelstep = 0
							value = "[CMMSettingValue(Scope.GetFlagName)]"
							enabled = "[CMMCanEditSetting(Scope.GetFlagName)]"

							track = {
								EconomySlider_TrackRange = {}
							}

							slider = {
								EconomySlider_Slider = { size = { 20 20 } }
							}

							dec_button = { button = {} }
							inc_button = { button = {} }
						}

						hbox = {
							size = { 100% 20 }
							datamodel = "[DataModelRepeatedItem(CMMMetadataInt('cmm_setting_slider_visual_step_count_', Scope.GetFlagName))]"
							datamodel_reuse_widgets = yes

							item = {
								widget = {
									using = layoutpolicy_expanding
									layoutstretchfactor_horizontal = 1
									size = { 0 20 }
									allow_outside = yes
									onmousehierarchyenter = "[CMMExecuteGuiSuffix('CMM_SliderDragHover_', ToString_int32(PdxGuiWidget.GetIndexInDataModel))]"
									onmousehierarchyenter = "[CMMExecuteSettingChanged(Scope.GetFlagName)]"

									button = {
										size = { 100% 20 }
										alpha = 0
										effectname = "NoHighlight"
										enabled = "[CMMCanEditSetting(Scope.GetFlagName)]"
										onpressed = "[CMMExecuteGui('CMM_StartSliderDrag')]"
										onpressed = "[CMMExecuteGuiSuffix('CMM_MarkSliderSelection_', ToString_int32(PdxGuiWidget.GetIndexInDataModel))]"
										onpressed = "[CMMExecuteSettingChanged(Scope.GetFlagName)]"
										onreleased = "[CMMExecuteGui('CMM_StopSliderDrag')]"
										tooltip_enabled = no
									}
								}
							}
						}
					}

					widget = {
						size = { 20 20 }
						minimumsize = { 20 20 }

						EconomySlider_IncButton = {
							size = { 20 20 }
							enabled = "[CMMCanEditSetting(Scope.GetFlagName)]"

							action_tooltip = {
								click_mode = single
								click_type = left
								click_modifier = default
								title = "CMM_NUMERIC_INCREASE"
							}

							action_tooltip = {
								click_mode = single
								click_type = left
								click_modifier = ctrl
								title = "CMM_NUMERIC_INCREASE_5X"
							}

							action_tooltip = {
								click_mode = single
								click_type = left
								click_modifier = shift
								title = "CMM_NUMERIC_INCREASE_MAX"
							}

							click_modifiers = {
								ondefault = "[CMMExecuteGui('CMM_MarkNumericIncrease')]"
								ondefault = "[CMMExecuteSettingChanged(Scope.GetFlagName)]"
								onctrl = "[CMMExecuteGui('CMM_MarkNumericIncrease5x')]"
								onctrl = "[CMMExecuteSettingChanged(Scope.GetFlagName)]"
								onshift = "[CMMExecuteGui('CMM_MarkNumericIncreaseToMax')]"
								onshift = "[CMMExecuteSettingChanged(Scope.GetFlagName)]"
							}

							tooltipwidget = {
								BasicFunctionalTooltip = {}
							}
						}
					}
				}
			}

			text_single = {
				size = { 50 30 }
				minimumsize = { 50 30 }
				align = left|nobaseline
				text = "[CMMSettingValue(Scope.GetFlagName)]"
			}
		}
	}
}
