types CMMSliderSettingTypes
{
	# Vanilla-styled slider setting widget for one CMM setting row.
	# Reads:
	# - Scope.GetFlagName [string]: current setting key in root context (`<mod_id>__<setting_id>`).
	# - GetGlobalVariable(Scope.GetFlagName).GetValue [value]: current slider value for global settings.
	# - Player.MakeScope.GetVariable(Scope.GetFlagName) [value]: current slider value for local settings.
	# - Player.MakeScope.GetVariable(Concatenate('cmm_setting_min_', Scope.GetFlagName)) [value]: slider minimum bound.
	# - Player.MakeScope.GetVariable(Concatenate('cmm_setting_max_', Scope.GetFlagName)) [value]: slider maximum bound.
	# - Player.MakeScope.GetVariable(Concatenate('cmm_setting_step_', Scope.GetFlagName)) [value]: slider logical step size.
	# - Player.MakeScope.GetVariable(Concatenate('cmm_setting_slider_visual_step_count_', Scope.GetFlagName)) [value]: number of clickable visual slider slots.
	# - Player.MakeScope.GetVariable(Concatenate('cmm_setting_slider_actual_last_index_', Scope.GetFlagName)) [value]: last logical slider step index.
	# - Player.MakeScope.GetVariable(Concatenate('cmm_setting_slider_visual_last_index_', Scope.GetFlagName)) [value]: last rendered slider slot index.
	# - PdxGuiWidget.GetIndexInDataModel [int32]: current visual slot index inside the repeated track datamodel.
	# Writes:
	# - cmm_numeric_step_delta_to_apply [value]: pending accumulated slider +/- step delta for `cmm_apply_slider_change`.
	# - cmm_numeric_change_to_apply [value]: pending slider min/max jump mode for `cmm_apply_slider_change`.
	# - cmm_slider_index_to_apply [value]: pending visual slot index for `cmm_apply_slider_change`.
	# - <mod_id>__<setting_id> callbacks [effect]: applies slider changes via `_on_changed`.
	type cmm_slider_setting = widget {
		size = { 450 34 }
		minimumsize = { 450 34 }

		hbox = {
			margin = { 2 0 }
			spacing = 10

			widget = {
				size = { 350 20 }
				minimumsize = { 350 20 }
				allow_outside = yes

				hbox = {
					size = { 100% 20 }

					EconomySlider_DecButton = {
						size = { 20 20 }
						enabled = "[CMMCanEditSetting(Scope.GetFlagName)]"

						action_tooltip = {
							click_mode = single
							click_type = left
							click_modifier = default
							title = "CMM_NUMERIC_DECREASE"
						}

						action_tooltip = {
							click_mode = single
							click_type = left
							click_modifier = ctrl
							title = "CMM_NUMERIC_DECREASE_5X"
						}

						action_tooltip = {
							click_mode = single
							click_type = left
							click_modifier = shift
							title = "CMM_NUMERIC_DECREASE_MIN"
						}

						click_modifiers = {
							ondefault = "[CMMMarkNumericDecrease]"
							ondefault = "[CMMExecuteSettingChanged(Scope.GetFlagName)]"
							onctrl = "[CMMMarkNumericDecrease5x]"
							onctrl = "[CMMExecuteSettingChanged(Scope.GetFlagName)]"
							onshift = "[CMMMarkNumericDecreaseToMin]"
							onshift = "[CMMExecuteSettingChanged(Scope.GetFlagName)]"
						}

						tooltipwidget = {
							BasicFunctionalTooltip = {}
						}
					}

					widget = {
						size = { 310 20 }
						minimumsize = { 310 20 }
						allow_outside = yes
						onmousehierarchyleave = "[CMMStopSliderDrag]"

						scrollbar = {
							name = "cmm_slider_visual"
							direction = horizontal
							size = { 100% 20 }
							minimumsize = { -1 14 }
							min = "[CMMNumericSettingMin(Scope.GetFlagName)]"
							max = "[CMMNumericSettingMax(Scope.GetFlagName)]"
							step = "[CMMVar(Concatenate('cmm_setting_step_', Scope.GetFlagName)).GetValue]"
							wheelstep = 0
							value = "[CMMNumericSettingValue(Scope.GetFlagName)]"
							enabled = "[CMMCanEditSetting(Scope.GetFlagName)]"

							track = {
								EconomySlider_TrackRange = {}
							}

							slider = {
								EconomySlider_Slider = {
									size = { 20 20 }
									alpha = 0
									tooltip_enabled = no
								}
							}

							dec_button = { button = {} }
							inc_button = { button = {} }
						}

						hbox = {
							size = { 100% 20 }
							datamodel = "[DataModelRepeatedItem(CMMSliderVisualStepCount(Scope.GetFlagName))]"
							datamodel_reuse_widgets = yes

							item = {
								widget = {
									using = layoutpolicy_expanding
									layoutstretchfactor_horizontal = 1
									size = { 0 20 }
									allow_outside = yes
									onmousehierarchyenter = "[GetScriptedGui(Concatenate('CMM_SliderDragHover_', ToString_int32(PdxGuiWidget.GetIndexInDataModel))).Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
									onmousehierarchyenter = "[CMMExecuteSettingChanged(Scope.GetFlagName)]"

									button = {
										size = { 100% 20 }
										alpha = 0
										effectname = "NoHighlight"
										enabled = "[CMMCanEditSetting(Scope.GetFlagName)]"
										onpressed = "[CMMStartSliderDrag]"
										onpressed = "[GetScriptedGui(Concatenate('CMM_MarkSliderSelection_', ToString_int32(PdxGuiWidget.GetIndexInDataModel))).Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										onpressed = "[CMMExecuteSettingChanged(Scope.GetFlagName)]"
										onreleased = "[CMMStopSliderDrag]"
										tooltip_enabled = no
									}
								}
							}
						}

						hbox = {
							size = { 100% 20 }

							widget = {
								size = { 10 20 }
							}

							hbox = {
								using = layoutpolicy_expanding
								size = { -1 20 }
								datamodel = "[DataModelRepeatedItem(CMMSliderVisualLastIndex(Scope.GetFlagName))]"
								datamodel_reuse_widgets = yes

								item = {
									widget = {
										using = layoutpolicy_expanding
										layoutstretchfactor_horizontal = 1
										size = { 0 20 }
										allow_outside = yes

										EconomySlider_Slider = {
											size = { 20 20 }
											parentanchor = left|vcenter
											position = { -10 0 }
											visible = "[And(EqualTo_int32(PdxGuiWidget.GetIndexInDataModel, '(int32)0'), EqualTo_int32(CMMSliderCurrentVisualIndex(Scope.GetFlagName), '(int32)0'))]"
											enabled = "[CMMCanEditSetting(Scope.GetFlagName)]"
											onpressed = "[CMMStartSliderDrag]"
											onpressed = "[GetScriptedGui('CMM_MarkSliderSelection_0').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											onpressed = "[CMMExecuteSettingChanged(Scope.GetFlagName)]"
											onreleased = "[CMMStopSliderDrag]"
											tooltip_enabled = no
										}

										EconomySlider_Slider = {
											size = { 20 20 }
											parentanchor = right|vcenter
											position = { 10 0 }
											visible = "[EqualTo_int32(Add_int32(PdxGuiWidget.GetIndexInDataModel, '(int32)1'), CMMSliderCurrentVisualIndex(Scope.GetFlagName))]"
											enabled = "[CMMCanEditSetting(Scope.GetFlagName)]"
											onpressed = "[CMMStartSliderDrag]"
											onpressed = "[GetScriptedGui(Concatenate('CMM_MarkSliderSelection_', ToString_int32(Add_int32(PdxGuiWidget.GetIndexInDataModel, '(int32)1')))).Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											onpressed = "[CMMExecuteSettingChanged(Scope.GetFlagName)]"
											onreleased = "[CMMStopSliderDrag]"
											tooltip_enabled = no
										}
									}
								}
							}

							widget = {
								size = { 10 20 }
							}
						}
					}

					EconomySlider_IncButton = {
						size = { 20 20 }
						enabled = "[CMMCanEditSetting(Scope.GetFlagName)]"

						action_tooltip = {
							click_mode = single
							click_type = left
							click_modifier = default
							title = "CMM_NUMERIC_INCREASE"
						}

						action_tooltip = {
							click_mode = single
							click_type = left
							click_modifier = ctrl
							title = "CMM_NUMERIC_INCREASE_5X"
						}

						action_tooltip = {
							click_mode = single
							click_type = left
							click_modifier = shift
							title = "CMM_NUMERIC_INCREASE_MAX"
						}

						click_modifiers = {
							ondefault = "[CMMMarkNumericIncrease]"
							ondefault = "[CMMExecuteSettingChanged(Scope.GetFlagName)]"
							onctrl = "[CMMMarkNumericIncrease5x]"
							onctrl = "[CMMExecuteSettingChanged(Scope.GetFlagName)]"
							onshift = "[CMMMarkNumericIncreaseToMax]"
							onshift = "[CMMExecuteSettingChanged(Scope.GetFlagName)]"
						}

						tooltipwidget = {
							BasicFunctionalTooltip = {}
						}
					}
				}
			}

			text_single = {
				layoutpolicy_horizontal = expanding
				size = { -1 30 }
				text = "[CMMNumericSettingValue(Scope.GetFlagName)]"
			}
		}
	}
}
