types CMMListSettingTypes
{
	# Ordered list setting widget with per-item move controls and configurable field columns.
	# Reads:
	# - Scope.GetFlagName [string]: current setting key in root context or current item key in row context.
	# - Player.MakeScope.GetList(Concatenate('cmm_list_items_', Scope.GetFlagName)) [list<flag>]: ordered item keys for the active list setting.
	# - Player.MakeScope.GetVariable(Concatenate('cmm_list_item_owner_setting_', Scope.GetFlagName)) [flag]: owner setting key for one item row.
	# - Player.MakeScope.GetVariable(Concatenate(Scope.GetFlagName, '_name')) [flag]: localized item label for one item row.
	# - Player.MakeScope.GetVariable(Concatenate('cmm_list_item_column_name_', <setting_key>)) [flag]: item-column header localization key for one list.
	# - Player.MakeScope.GetVariable(Concatenate(Scope.GetFlagName, '_field_<slot>')) [value]: per-item field values for one item row.
	# - Player.MakeScope.GetVariable(Concatenate('cmm_list_field_<slot>_type_', <setting_key>)) [value]: field type metadata for one slot.
	# - Player.MakeScope.GetVariable(Concatenate('cmm_list_field_<slot>_name_', <setting_key>)) [flag]: field header localization key for one slot.
	# - Player.MakeScope.GetVariable(Concatenate('cmm_list_field_<slot>_min_', <setting_key>)) [value]: numeric minimum bound for one slot.
	# - Player.MakeScope.GetVariable(Concatenate('cmm_list_field_<slot>_max_', <setting_key>)) [value]: numeric maximum bound for one slot.
	# - Player.MakeScope.GetVariable(Concatenate('cmm_list_field_<slot>_step_', <setting_key>)) [value]: numeric step size for one slot.
	# - Player.MakeScope.GetVariable(Concatenate('cmm_list_field_<slot>_option_root_', <setting_key>)) [flag]: dropdown option localization root for one slot.
	# - Player.MakeScope.GetVariable(Concatenate('cmm_setting_list_last_index_', <setting_key>)) [value]: last valid row position for move-button visibility.
	# - GetVariableSystem.Get('cmm_list_hover_index') [string]: cached hovered row position for nested dropdown callbacks.
	# - GetVariableSystem.Get('cmm_dropdown_hover_index') [string]: cached hovered dropdown option index for nested dropdown callbacks.
	# Writes:
	# - GetVariableSystem.Set('cmm_list_hover_index', ...) [effect]: caches the currently hovered row position.
	# - GetVariableSystem.Set('cmm_dropdown_hover_index', ...) [effect]: caches the currently hovered dropdown option index.
	# - GetScriptedGui('CMM_MarkListPosition_<index>').Execute(...) [effect]: stores the clicked row position.
	# - GetScriptedGui('CMM_MarkListMove*').Execute(...) [effect]: stores the pending reorder action.
	# - GetScriptedGui('CMM_MarkListFieldSlot_<slot>').Execute(...) [effect]: stores the pending field slot.
	# - GetScriptedGui('CMM_MarkListField*').Execute(...) [effect]: stores the pending bool/dropdown field action.
	# - GetScriptedGui('CMM_MarkNumeric*').Execute(...) [effect]: stores the pending numeric step or min/max jump for one list field.
	# - GetScriptedGui('CMM_MarkDropdownSelection_<index>').Execute(...) [effect]: stores the selected dropdown option index for a list field.
	# - GetScriptedGui(Concatenate(<setting_key>, '_on_changed')).Execute(...) [effect]: applies list changes via `cmm_apply_list_change`.
	type cmm_list_setting = vbox {
		layoutpolicy_horizontal = expanding
		spacing = 1
		margin = { 6 8 }

		widget = {
			layoutpolicy_horizontal = expanding
			minimumsize = { 0 32 }
			using = bg_square_outline_tile

			background = {
				using = color_dark_brown_texture
				margin = { 2 2 }
				alpha = 0.2
			}

			background = {
				using = overlay_window_texture
				margin = { 2 2 }
				blend_mode = overlay
				alpha = 0.1
			}

			hbox = {
				layoutpolicy_horizontal = expanding
				ignoreinvisible = yes
				margin = { 4 2 }
				spacing = 8

				widget = {
					size = { 56 0 }
					minimumsize = { 56 0 }
				}

				text_single = {
					layoutpolicy_horizontal = expanding
					fontsize = 14
					autoresize = no
					default_format = "#medium"
					align = left|nobaseline
					text = "[CMMListItemColumnName(Scope.GetFlagName)]"
				}

				text_single = {
					size = { 132 0 }
					minimumsize = { 132 0 }
					fontsize = 14
					autoresize = no
					default_format = "#medium"
					align = center|nobaseline
					visible = "[CMMListFieldHasSlot0(Scope.GetFlagName)]"
					text = "[CMMListFieldName0(Scope.GetFlagName)]"
				}

				text_single = {
					size = { 132 0 }
					minimumsize = { 132 0 }
					fontsize = 14
					autoresize = no
					default_format = "#medium"
					align = center|nobaseline
					visible = "[CMMListFieldHasSlot1(Scope.GetFlagName)]"
					text = "[CMMListFieldName1(Scope.GetFlagName)]"
				}

				text_single = {
					size = { 132 0 }
					minimumsize = { 132 0 }
					fontsize = 14
					autoresize = no
					default_format = "#medium"
					align = center|nobaseline
					visible = "[CMMListFieldHasSlot2(Scope.GetFlagName)]"
					text = "[CMMListFieldName2(Scope.GetFlagName)]"
				}

				text_single = {
					size = { 132 0 }
					minimumsize = { 132 0 }
					fontsize = 14
					autoresize = no
					default_format = "#medium"
					align = center|nobaseline
					visible = "[CMMListFieldHasSlot3(Scope.GetFlagName)]"
					text = "[CMMListFieldName3(Scope.GetFlagName)]"
				}

				text_single = {
					size = { 132 0 }
					minimumsize = { 132 0 }
					fontsize = 14
					autoresize = no
					default_format = "#medium"
					align = center|nobaseline
					visible = "[CMMListFieldHasSlot4(Scope.GetFlagName)]"
					text = "[CMMListFieldName4(Scope.GetFlagName)]"
				}
			}
		}

		widget = {
			layoutpolicy_horizontal = expanding
			minimumsize = { 0 2 }

			background = {
				using = color_grey_texture
				alpha = 0.45
			}

			background = {
				using = overlay_window_texture
				blend_mode = overlay
				alpha = 0.08
			}
		}

		vbox = {
			layoutpolicy_horizontal = expanding
			spacing = 4
			datamodel = "[Player.MakeScope.GetList(Concatenate('cmm_list_items_', Scope.GetFlagName))]"
			datamodel_reuse_widgets = yes

			item = {
				widget = {
					layoutpolicy_horizontal = expanding
					minimumsize = { 0 32 }
					onmousehierarchyenter = "[GetVariableSystem.Set('cmm_list_hover_index', ToString_int32(PdxGuiWidget.GetIndexInDataModel))]"
					using = bg_square_outline_tile

					background = {
						using = color_dark_brown_texture
						margin = { 2 2 }
						alpha = 0.16
					}

					background = {
						using = overlay_window_texture
						margin = { 2 2 }
						blend_mode = overlay
						alpha = 0.08
					}

					hbox = {
						layoutpolicy_horizontal = expanding
						ignoreinvisible = yes
						margin = { 4 2 }
						spacing = 8

						widget = {
							size = { 56 28 }
							minimumsize = { 56 28 }

							hbox = {
								parentanchor = center
								widgetanchor = center
								spacing = 4

								widget = {
									size = { 26 26 }
									minimumsize = { 26 26 }

									button_default = {
										size = { 24 24 }
										parentanchor = center
										widgetanchor = center
										visible = "[Not(EqualTo_int32(PdxGuiWidget.GetIndexInDataModel, '(int32)0'))]"
										enabled = "[CMMCanEditSetting(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"

										action_tooltip = {
											click_mode = single
											click_type = left
											click_modifier = default
											title = "CMM_LIST_MOVE_UP"
											on_action = "[CMMMarkListPosition(PdxGuiWidget.GetIndexInDataModel)]"
											on_action = "[CMMMarkListMoveUp]"
											on_action = "[CMMExecuteSettingChanged(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
										}

										action_tooltip = {
											click_mode = single
											click_type = left
											click_modifier = shift
											title = "CMM_LIST_MOVE_TO_TOP"
											on_action = "[CMMMarkListPosition(PdxGuiWidget.GetIndexInDataModel)]"
											on_action = "[CMMMarkListMoveToTop]"
											on_action = "[CMMExecuteSettingChanged(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
										}

										tooltipwidget = { BasicFunctionalTooltip = {} }

										text_single = {
											parentanchor = center
											widgetanchor = center
											position = { 2 0 }
											raw_text = "↑"
										}
									}
								}

								widget = {
									size = { 26 26 }
									minimumsize = { 26 26 }

									button_default = {
										size = { 24 24 }
										parentanchor = center
										widgetanchor = center
										visible = "[Not(EqualTo_int32(PdxGuiWidget.GetIndexInDataModel, CMMListLastIndex(CMMListItemOwnerSettingKey(Scope.GetFlagName))))]"
										enabled = "[CMMCanEditSetting(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"

										action_tooltip = {
											click_mode = single
											click_type = left
											click_modifier = default
											title = "CMM_LIST_MOVE_DOWN"
											on_action = "[CMMMarkListPosition(PdxGuiWidget.GetIndexInDataModel)]"
											on_action = "[CMMMarkListMoveDown]"
											on_action = "[CMMExecuteSettingChanged(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
										}

										action_tooltip = {
											click_mode = single
											click_type = left
											click_modifier = shift
											title = "CMM_LIST_MOVE_TO_BOTTOM"
											on_action = "[CMMMarkListPosition(PdxGuiWidget.GetIndexInDataModel)]"
											on_action = "[CMMMarkListMoveToBottom]"
											on_action = "[CMMExecuteSettingChanged(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
										}

										tooltipwidget = { BasicFunctionalTooltip = {} }

										text_single = {
											parentanchor = center
											widgetanchor = center
											position = { 2 0 }
											raw_text = "↓"
										}
									}
								}
							}
						}

						text_single = {
							layoutpolicy_horizontal = expanding
							align = left|nobaseline
							text = "[CMMListItemName(Scope.GetFlagName)]"
						}

						widget = {
							size = { 132 28 }
							minimumsize = { 132 28 }
							visible = "[CMMListFieldHasSlot0(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"

							checkbox_square_alt = {
								parentanchor = center
								widgetanchor = center
								visible = "[CMMListFieldIsBool0(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
								enabled = "[CMMCanEditSetting(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
								checked = "[CMMListFieldBoolChecked0(Scope.GetFlagName)]"
								tooltip_enabled = no
							}

							button = {
								size = { 24 24 }
								parentanchor = center
								widgetanchor = center
								visible = "[CMMListFieldIsBool0(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
								enabled = "[CMMCanEditSetting(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
								alpha = 0
								effectname = "NoHighlight"

								action_tooltip = {
									click_mode = single
									click_type = left
									click_modifier = shift
									title = "CMM_LIST_TOGGLE_ALL"
								}

								click_modifiers = {
									ondefault = "[CMMMarkListPosition(PdxGuiWidget.GetIndexInDataModel)]"
									ondefault = "[CMMMarkListFieldSlot0]"
									ondefault = "[CMMMarkListFieldToggle]"
									ondefault = "[CMMExecuteSettingChanged(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
									onshift = "[CMMMarkListPosition(PdxGuiWidget.GetIndexInDataModel)]"
									onshift = "[CMMMarkListFieldSlot0]"
									onshift = "[CMMMarkListFieldToggleAll]"
									onshift = "[CMMExecuteSettingChanged(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
								}

								tooltipwidget = {
									BasicFunctionalTooltip = {}
								}
							}

							hbox = {
								minimumsize = { 120 28 }
								parentanchor = center
								widgetanchor = center
								spacing = 0
								visible = "[CMMListFieldIsNumeric0(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"

								button_regular = {
									minimumsize = { 32 28 }
									enabled = "[CMMCanEditSetting(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
									text = "-"

									action_tooltip = {
										click_mode = single
										click_type = left
										click_modifier = default
										title = "CMM_NUMERIC_DECREASE"
									}

									action_tooltip = {
										click_mode = single
										click_type = left
										click_modifier = ctrl
										title = "CMM_NUMERIC_DECREASE_5X"
									}

									action_tooltip = {
										click_mode = single
										click_type = left
										click_modifier = shift
										title = "CMM_NUMERIC_DECREASE_MIN"
									}

									click_modifiers = {
										ondefault = "[CMMMarkListPosition(PdxGuiWidget.GetIndexInDataModel)]"
										ondefault = "[CMMMarkListFieldSlot0]"
										ondefault = "[CMMMarkNumericDecrease]"
										ondefault = "[CMMExecuteSettingChanged(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
										onctrl = "[CMMMarkListPosition(PdxGuiWidget.GetIndexInDataModel)]"
										onctrl = "[CMMMarkListFieldSlot0]"
										onctrl = "[CMMMarkNumericDecrease5x]"
										onctrl = "[CMMExecuteSettingChanged(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
										onshift = "[CMMMarkListPosition(PdxGuiWidget.GetIndexInDataModel)]"
										onshift = "[CMMMarkListFieldSlot0]"
										onshift = "[CMMMarkNumericDecreaseToMin]"
										onshift = "[CMMExecuteSettingChanged(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
									}

									tooltipwidget = {
										BasicFunctionalTooltip = {}
									}
								}

								widget = {
									size = { 56 28 }
									minimumsize = { 56 28 }

									widget = {
										size = { 56 24 }
										minimumsize = { 56 24 }
										parentanchor = vcenter
										widgetanchor = vcenter
										using = bg_square_outline_tile

										background = {
											using = color_dark_brown_texture
											margin = { 2 2 }
											alpha = 0.55
										}

										background = {
											using = overlay_window_texture
											margin = { 2 2 }
											blend_mode = overlay
											alpha = 0.1
										}

										button = {
											size = { 100% 100% }
											alpha = 0
											effectname = "NoHighlight"
											tooltip_enabled = yes

											tooltipwidget = {
												ContextualTooltipType = {
													blockoverride "tooltip_title" {}
													blockoverride "tooltip_content_margin" { margin = { 10 6 } }
													blockoverride "tooltip_content" {
														hbox = {
															set_parent_size_to_minimum = yes

															textbox = {
																using = text_single_template
																align = left|nobaseline
																raw_text = "[CMMListFieldNumericMin0(Scope.GetFlagName)] - [CMMListFieldNumericMax0(Scope.GetFlagName)]"
															}
														}
													}
												}
											}
										}

										text_single = {
											size = { 100% 100% }
											align = center|nobaseline
											autoresize = no
											text = "[CMMListFieldNumericValue0(Scope.GetFlagName)]"
										}
									}
								}

								button_regular = {
									minimumsize = { 32 28 }
									enabled = "[CMMCanEditSetting(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
									text = "+"

									action_tooltip = {
										click_mode = single
										click_type = left
										click_modifier = default
										title = "CMM_NUMERIC_INCREASE"
									}

									action_tooltip = {
										click_mode = single
										click_type = left
										click_modifier = ctrl
										title = "CMM_NUMERIC_INCREASE_5X"
									}

									action_tooltip = {
										click_mode = single
										click_type = left
										click_modifier = shift
										title = "CMM_NUMERIC_INCREASE_MAX"
									}

									click_modifiers = {
										ondefault = "[CMMMarkListPosition(PdxGuiWidget.GetIndexInDataModel)]"
										ondefault = "[CMMMarkListFieldSlot0]"
										ondefault = "[CMMMarkNumericIncrease]"
										ondefault = "[CMMExecuteSettingChanged(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
										onctrl = "[CMMMarkListPosition(PdxGuiWidget.GetIndexInDataModel)]"
										onctrl = "[CMMMarkListFieldSlot0]"
										onctrl = "[CMMMarkNumericIncrease5x]"
										onctrl = "[CMMExecuteSettingChanged(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
										onshift = "[CMMMarkListPosition(PdxGuiWidget.GetIndexInDataModel)]"
										onshift = "[CMMMarkListFieldSlot0]"
										onshift = "[CMMMarkNumericIncreaseToMax]"
										onshift = "[CMMExecuteSettingChanged(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
									}

									tooltipwidget = {
										BasicFunctionalTooltip = {}
									}
								}
							}

							dropDown = {
								size = { 132 28 }
								minimumsize = { 132 28 }
								parentanchor = center
								widgetanchor = center
								visible = "[CMMListFieldIsDropdown0(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
								alwaystransparent = no
								datamodel = "[DataModelRepeatedItem(CMMListFieldDropdownCount0(Scope.GetFlagName))]"
								selectedindex = "[CMMListFieldDropdownSelectedIndex0(Scope.GetFlagName)]"
								onselectionchanged = "[CMMMarkHoveredListPosition]"
								onselectionchanged = "[CMMMarkListFieldSlot0]"
								onselectionchanged = "[CMMMarkListFieldSelectDropdown]"
								onselectionchanged = "[GetScriptedGui(Concatenate('CMM_MarkDropdownSelection_', GetVariableSystem.Get('cmm_dropdown_hover_index'))).Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
								onselectionchanged = "[CMMExecuteSettingChanged(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"

								active_item = {
									widget = {
										size = { 100% 28 }

										button_drop = {
											enabled = "[CMMCanEditSetting(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
											onclick = "[GetVariableSystem.Set('cmm_dropdown_hover_index', ToString_int32(CMMListFieldDropdownSelectedIndex0(Scope.GetFlagName)))]"
											tooltip_enabled = no

											action_tooltip = {
												click_mode = single
												click_type = left
												click_modifier = shift
												title = "CMM_LIST_APPLY_OPTION_TO_ALL"
											}

											tooltipwidget = { BasicFunctionalTooltip = {} }
										}

										hbox = {
											using = layoutpolicy_expanding
											margin = { 5 0 }

											text_single = {
												using = layoutpolicy_expanding
												margin = { 10 0 }
												autoresize = no
												align = left|nobaseline
												fontsize_min = 13
												text = "[CMMListFieldDropdownLabel0(Scope.GetFlagName)]"
											}

											icon = {
												size = { 22 22 }
												texture = "gfx/interface/buttons/flats/button_simple_down.dds"
												using = color_gold
												modify_texture = {
													using = overlay_window_texture
													blend_mode = overlay
													alpha = 1
												}
											}
										}
									}
								}

								item = {
									widget = {
										size = { 100% 28 }

										button_dropdown = {
											enabled = "[CMMCanEditSetting(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
											onmousehierarchyenter = "[GetVariableSystem.Set('cmm_dropdown_hover_index', ToString_int32(PdxGuiWidget.GetIndexInDataModel))]"
											tooltip_enabled = no
										}

										text_single = {
											size = { 100% 100% }
											margin = { 15 0 }
											autoresize = no
											align = left|nobaseline
											fontsize_min = 13
											default_format = "#medium"
											text = "[CMMListFieldDropdownOptionLabel0(Scope.GetFlagName,PdxGuiWidget.GetIndexInDataModel)]"
										}
									}
								}

								list = {
									scrollarea = {
										size = { 100% 210 }
										position = { 0 28 }
										autoresizescrollarea = yes
										autoresizeviewport = yes
										alwaystransparent = yes
										scrollbarpolicy_horizontal = always_off

										background = {
											using = dropdown_list_background_template
										}

										maximumsize = { -1 210 }

										scrollwidget = {
											fixedgridbox = {
												setitemsizefromcell = yes
												alwaystransparent = no
												addcolumn = 100%
												addrow = 28
											}
										}

										scrollbar_vertical = {
											using = Scrollbar_Vertical
										}
									}
								}
							}

							button = {
								size = { 132 28 }
								parentanchor = center
								widgetanchor = center
								visible = "[And(CMMListFieldIsDropdown0(CMMListItemOwnerSettingKey(Scope.GetFlagName)), UIAction.IsLeftClickModifierEnabled('shift'))]"
								enabled = "[CMMCanEditSetting(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
								alpha = 0
								effectname = "NoHighlight"

								action_tooltip = {
									click_mode = single
									click_type = left
									click_modifier = shift
									title = "CMM_LIST_APPLY_OPTION_TO_ALL"
								}

								click_modifiers = {
									onshift = "[CMMMarkHoveredListPosition]"
									onshift = "[CMMMarkListFieldSlot0]"
									onshift = "[CMMMarkListFieldSelectDropdownAll]"
									onshift = "[GetScriptedGui(Concatenate('CMM_MarkDropdownSelection_', ToString_int32(CMMListFieldDropdownSelectedIndex0(Scope.GetFlagName)))).Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
									onshift = "[CMMExecuteSettingChanged(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
								}

								tooltipwidget = { BasicFunctionalTooltip = {} }
							}

						}

						widget = {
							size = { 132 28 }
							minimumsize = { 132 28 }
							visible = "[CMMListFieldHasSlot1(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"

							checkbox_square_alt = {
								parentanchor = center
								widgetanchor = center
								visible = "[CMMListFieldIsBool1(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
								enabled = "[CMMCanEditSetting(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
								checked = "[CMMListFieldBoolChecked1(Scope.GetFlagName)]"
								tooltip_enabled = no
							}

							button = {
								size = { 24 24 }
								parentanchor = center
								widgetanchor = center
								visible = "[CMMListFieldIsBool1(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
								enabled = "[CMMCanEditSetting(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
								alpha = 0
								effectname = "NoHighlight"

								action_tooltip = {
									click_mode = single
									click_type = left
									click_modifier = shift
									title = "CMM_LIST_TOGGLE_ALL"
								}

								click_modifiers = {
									ondefault = "[CMMMarkListPosition(PdxGuiWidget.GetIndexInDataModel)]"
									ondefault = "[CMMMarkListFieldSlot1]"
									ondefault = "[CMMMarkListFieldToggle]"
									ondefault = "[CMMExecuteSettingChanged(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
									onshift = "[CMMMarkListPosition(PdxGuiWidget.GetIndexInDataModel)]"
									onshift = "[CMMMarkListFieldSlot1]"
									onshift = "[CMMMarkListFieldToggleAll]"
									onshift = "[CMMExecuteSettingChanged(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
								}

								tooltipwidget = {
									BasicFunctionalTooltip = {}
								}
							}

							hbox = {
								minimumsize = { 120 28 }
								parentanchor = center
								widgetanchor = center
								spacing = 0
								visible = "[CMMListFieldIsNumeric1(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"

								button_regular = {
									minimumsize = { 32 28 }
									enabled = "[CMMCanEditSetting(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
									text = "-"

									action_tooltip = {
										click_mode = single
										click_type = left
										click_modifier = default
										title = "CMM_NUMERIC_DECREASE"
									}

									action_tooltip = {
										click_mode = single
										click_type = left
										click_modifier = ctrl
										title = "CMM_NUMERIC_DECREASE_5X"
									}

									action_tooltip = {
										click_mode = single
										click_type = left
										click_modifier = shift
										title = "CMM_NUMERIC_DECREASE_MIN"
									}

									click_modifiers = {
										ondefault = "[CMMMarkListPosition(PdxGuiWidget.GetIndexInDataModel)]"
										ondefault = "[CMMMarkListFieldSlot1]"
										ondefault = "[CMMMarkNumericDecrease]"
										ondefault = "[CMMExecuteSettingChanged(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
										onctrl = "[CMMMarkListPosition(PdxGuiWidget.GetIndexInDataModel)]"
										onctrl = "[CMMMarkListFieldSlot1]"
										onctrl = "[CMMMarkNumericDecrease5x]"
										onctrl = "[CMMExecuteSettingChanged(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
										onshift = "[CMMMarkListPosition(PdxGuiWidget.GetIndexInDataModel)]"
										onshift = "[CMMMarkListFieldSlot1]"
										onshift = "[CMMMarkNumericDecreaseToMin]"
										onshift = "[CMMExecuteSettingChanged(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
									}

									tooltipwidget = {
										BasicFunctionalTooltip = {}
									}
								}

								widget = {
									size = { 56 28 }
									minimumsize = { 56 28 }

									widget = {
										size = { 56 24 }
										minimumsize = { 56 24 }
										parentanchor = vcenter
										widgetanchor = vcenter
										using = bg_square_outline_tile

										background = {
											using = color_dark_brown_texture
											margin = { 2 2 }
											alpha = 0.55
										}

										background = {
											using = overlay_window_texture
											margin = { 2 2 }
											blend_mode = overlay
											alpha = 0.1
										}

										button = {
											size = { 100% 100% }
											alpha = 0
											effectname = "NoHighlight"
											tooltip_enabled = yes

											tooltipwidget = {
												ContextualTooltipType = {
													blockoverride "tooltip_title" {}
													blockoverride "tooltip_content_margin" { margin = { 10 6 } }
													blockoverride "tooltip_content" {
														hbox = {
															set_parent_size_to_minimum = yes

															textbox = {
																using = text_single_template
																align = left|nobaseline
																raw_text = "[CMMListFieldNumericMin1(Scope.GetFlagName)] - [CMMListFieldNumericMax1(Scope.GetFlagName)]"
															}
														}
													}
												}
											}
										}

										text_single = {
											size = { 100% 100% }
											align = center|nobaseline
											autoresize = no
											text = "[CMMListFieldNumericValue1(Scope.GetFlagName)]"
										}
									}
								}

								button_regular = {
									minimumsize = { 32 28 }
									enabled = "[CMMCanEditSetting(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
									text = "+"

									action_tooltip = {
										click_mode = single
										click_type = left
										click_modifier = default
										title = "CMM_NUMERIC_INCREASE"
									}

									action_tooltip = {
										click_mode = single
										click_type = left
										click_modifier = ctrl
										title = "CMM_NUMERIC_INCREASE_5X"
									}

									action_tooltip = {
										click_mode = single
										click_type = left
										click_modifier = shift
										title = "CMM_NUMERIC_INCREASE_MAX"
									}

									click_modifiers = {
										ondefault = "[CMMMarkListPosition(PdxGuiWidget.GetIndexInDataModel)]"
										ondefault = "[CMMMarkListFieldSlot1]"
										ondefault = "[CMMMarkNumericIncrease]"
										ondefault = "[CMMExecuteSettingChanged(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
										onctrl = "[CMMMarkListPosition(PdxGuiWidget.GetIndexInDataModel)]"
										onctrl = "[CMMMarkListFieldSlot1]"
										onctrl = "[CMMMarkNumericIncrease5x]"
										onctrl = "[CMMExecuteSettingChanged(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
										onshift = "[CMMMarkListPosition(PdxGuiWidget.GetIndexInDataModel)]"
										onshift = "[CMMMarkListFieldSlot1]"
										onshift = "[CMMMarkNumericIncreaseToMax]"
										onshift = "[CMMExecuteSettingChanged(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
									}

									tooltipwidget = {
										BasicFunctionalTooltip = {}
									}
								}
							}

							dropDown = {
								size = { 132 28 }
								minimumsize = { 132 28 }
								parentanchor = center
								widgetanchor = center
								visible = "[CMMListFieldIsDropdown1(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
								alwaystransparent = no
								datamodel = "[DataModelRepeatedItem(CMMListFieldDropdownCount1(Scope.GetFlagName))]"
								selectedindex = "[CMMListFieldDropdownSelectedIndex1(Scope.GetFlagName)]"
								onselectionchanged = "[CMMMarkHoveredListPosition]"
								onselectionchanged = "[CMMMarkListFieldSlot1]"
								onselectionchanged = "[CMMMarkListFieldSelectDropdown]"
								onselectionchanged = "[GetScriptedGui(Concatenate('CMM_MarkDropdownSelection_', GetVariableSystem.Get('cmm_dropdown_hover_index'))).Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
								onselectionchanged = "[CMMExecuteSettingChanged(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"

								active_item = {
									widget = {
										size = { 100% 28 }

										button_drop = {
											enabled = "[CMMCanEditSetting(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
											onclick = "[GetVariableSystem.Set('cmm_dropdown_hover_index', ToString_int32(CMMListFieldDropdownSelectedIndex1(Scope.GetFlagName)))]"
											tooltip_enabled = no

											action_tooltip = {
												click_mode = single
												click_type = left
												click_modifier = shift
												title = "CMM_LIST_APPLY_OPTION_TO_ALL"
											}

											tooltipwidget = { BasicFunctionalTooltip = {} }
										}

										hbox = {
											using = layoutpolicy_expanding
											margin = { 5 0 }

											text_single = {
												using = layoutpolicy_expanding
												margin = { 10 0 }
												autoresize = no
												align = left|nobaseline
												fontsize_min = 13
												text = "[CMMListFieldDropdownLabel1(Scope.GetFlagName)]"
											}

											icon = {
												size = { 22 22 }
												texture = "gfx/interface/buttons/flats/button_simple_down.dds"
												using = color_gold
												modify_texture = {
													using = overlay_window_texture
													blend_mode = overlay
													alpha = 1
												}
											}
										}
									}
								}

								item = {
									widget = {
										size = { 100% 28 }

										button_dropdown = {
											enabled = "[CMMCanEditSetting(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
											onmousehierarchyenter = "[GetVariableSystem.Set('cmm_dropdown_hover_index', ToString_int32(PdxGuiWidget.GetIndexInDataModel))]"
											tooltip_enabled = no
										}

										text_single = {
											size = { 100% 100% }
											margin = { 15 0 }
											autoresize = no
											align = left|nobaseline
											fontsize_min = 13
											default_format = "#medium"
											text = "[CMMListFieldDropdownOptionLabel1(Scope.GetFlagName,PdxGuiWidget.GetIndexInDataModel)]"
										}
									}
								}

								list = {
									scrollarea = {
										size = { 100% 210 }
										position = { 0 28 }
										autoresizescrollarea = yes
										autoresizeviewport = yes
										alwaystransparent = yes
										scrollbarpolicy_horizontal = always_off

										background = {
											using = dropdown_list_background_template
										}

										maximumsize = { -1 210 }

										scrollwidget = {
											fixedgridbox = {
												setitemsizefromcell = yes
												alwaystransparent = no
												addcolumn = 100%
												addrow = 28
											}
										}

										scrollbar_vertical = {
											using = Scrollbar_Vertical
										}
									}
								}
							}

							button = {
								size = { 132 28 }
								parentanchor = center
								widgetanchor = center
								visible = "[And(CMMListFieldIsDropdown1(CMMListItemOwnerSettingKey(Scope.GetFlagName)), UIAction.IsLeftClickModifierEnabled('shift'))]"
								enabled = "[CMMCanEditSetting(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
								alpha = 0
								effectname = "NoHighlight"

								action_tooltip = {
									click_mode = single
									click_type = left
									click_modifier = shift
									title = "CMM_LIST_APPLY_OPTION_TO_ALL"
								}

								click_modifiers = {
									onshift = "[CMMMarkHoveredListPosition]"
									onshift = "[CMMMarkListFieldSlot1]"
									onshift = "[CMMMarkListFieldSelectDropdownAll]"
									onshift = "[GetScriptedGui(Concatenate('CMM_MarkDropdownSelection_', ToString_int32(CMMListFieldDropdownSelectedIndex1(Scope.GetFlagName)))).Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
									onshift = "[CMMExecuteSettingChanged(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
								}

								tooltipwidget = { BasicFunctionalTooltip = {} }
							}

						}

						widget = {
							size = { 132 28 }
							minimumsize = { 132 28 }
							visible = "[CMMListFieldHasSlot2(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"

							checkbox_square_alt = {
								parentanchor = center
								widgetanchor = center
								visible = "[CMMListFieldIsBool2(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
								enabled = "[CMMCanEditSetting(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
								checked = "[CMMListFieldBoolChecked2(Scope.GetFlagName)]"
								tooltip_enabled = no
							}

							button = {
								size = { 24 24 }
								parentanchor = center
								widgetanchor = center
								visible = "[CMMListFieldIsBool2(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
								enabled = "[CMMCanEditSetting(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
								alpha = 0
								effectname = "NoHighlight"

								action_tooltip = {
									click_mode = single
									click_type = left
									click_modifier = shift
									title = "CMM_LIST_TOGGLE_ALL"
								}

								click_modifiers = {
									ondefault = "[CMMMarkListPosition(PdxGuiWidget.GetIndexInDataModel)]"
									ondefault = "[CMMMarkListFieldSlot2]"
									ondefault = "[CMMMarkListFieldToggle]"
									ondefault = "[CMMExecuteSettingChanged(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
									onshift = "[CMMMarkListPosition(PdxGuiWidget.GetIndexInDataModel)]"
									onshift = "[CMMMarkListFieldSlot2]"
									onshift = "[CMMMarkListFieldToggleAll]"
									onshift = "[CMMExecuteSettingChanged(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
								}

								tooltipwidget = {
									BasicFunctionalTooltip = {}
								}
							}

							hbox = {
								minimumsize = { 120 28 }
								parentanchor = center
								widgetanchor = center
								spacing = 0
								visible = "[CMMListFieldIsNumeric2(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"

								button_regular = {
									minimumsize = { 32 28 }
									enabled = "[CMMCanEditSetting(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
									text = "-"

									action_tooltip = {
										click_mode = single
										click_type = left
										click_modifier = default
										title = "CMM_NUMERIC_DECREASE"
									}

									action_tooltip = {
										click_mode = single
										click_type = left
										click_modifier = ctrl
										title = "CMM_NUMERIC_DECREASE_5X"
									}

									action_tooltip = {
										click_mode = single
										click_type = left
										click_modifier = shift
										title = "CMM_NUMERIC_DECREASE_MIN"
									}

									click_modifiers = {
										ondefault = "[CMMMarkListPosition(PdxGuiWidget.GetIndexInDataModel)]"
										ondefault = "[CMMMarkListFieldSlot2]"
										ondefault = "[CMMMarkNumericDecrease]"
										ondefault = "[CMMExecuteSettingChanged(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
										onctrl = "[CMMMarkListPosition(PdxGuiWidget.GetIndexInDataModel)]"
										onctrl = "[CMMMarkListFieldSlot2]"
										onctrl = "[CMMMarkNumericDecrease5x]"
										onctrl = "[CMMExecuteSettingChanged(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
										onshift = "[CMMMarkListPosition(PdxGuiWidget.GetIndexInDataModel)]"
										onshift = "[CMMMarkListFieldSlot2]"
										onshift = "[CMMMarkNumericDecreaseToMin]"
										onshift = "[CMMExecuteSettingChanged(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
									}

									tooltipwidget = {
										BasicFunctionalTooltip = {}
									}
								}

								widget = {
									size = { 56 28 }
									minimumsize = { 56 28 }

									widget = {
										size = { 56 24 }
										minimumsize = { 56 24 }
										parentanchor = vcenter
										widgetanchor = vcenter
										using = bg_square_outline_tile

										background = {
											using = color_dark_brown_texture
											margin = { 2 2 }
											alpha = 0.55
										}

										background = {
											using = overlay_window_texture
											margin = { 2 2 }
											blend_mode = overlay
											alpha = 0.1
										}

										button = {
											size = { 100% 100% }
											alpha = 0
											effectname = "NoHighlight"
											tooltip_enabled = yes

											tooltipwidget = {
												ContextualTooltipType = {
													blockoverride "tooltip_title" {}
													blockoverride "tooltip_content_margin" { margin = { 10 6 } }
													blockoverride "tooltip_content" {
														hbox = {
															set_parent_size_to_minimum = yes

															textbox = {
																using = text_single_template
																align = left|nobaseline
																raw_text = "[CMMListFieldNumericMin2(Scope.GetFlagName)] - [CMMListFieldNumericMax2(Scope.GetFlagName)]"
															}
														}
													}
												}
											}
										}

										text_single = {
											size = { 100% 100% }
											align = center|nobaseline
											autoresize = no
											text = "[CMMListFieldNumericValue2(Scope.GetFlagName)]"
										}
									}
								}

								button_regular = {
									minimumsize = { 32 28 }
									enabled = "[CMMCanEditSetting(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
									text = "+"

									action_tooltip = {
										click_mode = single
										click_type = left
										click_modifier = default
										title = "CMM_NUMERIC_INCREASE"
									}

									action_tooltip = {
										click_mode = single
										click_type = left
										click_modifier = ctrl
										title = "CMM_NUMERIC_INCREASE_5X"
									}

									action_tooltip = {
										click_mode = single
										click_type = left
										click_modifier = shift
										title = "CMM_NUMERIC_INCREASE_MAX"
									}

									click_modifiers = {
										ondefault = "[CMMMarkListPosition(PdxGuiWidget.GetIndexInDataModel)]"
										ondefault = "[CMMMarkListFieldSlot2]"
										ondefault = "[CMMMarkNumericIncrease]"
										ondefault = "[CMMExecuteSettingChanged(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
										onctrl = "[CMMMarkListPosition(PdxGuiWidget.GetIndexInDataModel)]"
										onctrl = "[CMMMarkListFieldSlot2]"
										onctrl = "[CMMMarkNumericIncrease5x]"
										onctrl = "[CMMExecuteSettingChanged(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
										onshift = "[CMMMarkListPosition(PdxGuiWidget.GetIndexInDataModel)]"
										onshift = "[CMMMarkListFieldSlot2]"
										onshift = "[CMMMarkNumericIncreaseToMax]"
										onshift = "[CMMExecuteSettingChanged(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
									}

									tooltipwidget = {
										BasicFunctionalTooltip = {}
									}
								}
							}

							dropDown = {
								size = { 132 28 }
								minimumsize = { 132 28 }
								parentanchor = center
								widgetanchor = center
								visible = "[CMMListFieldIsDropdown2(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
								alwaystransparent = no
								datamodel = "[DataModelRepeatedItem(CMMListFieldDropdownCount2(Scope.GetFlagName))]"
								selectedindex = "[CMMListFieldDropdownSelectedIndex2(Scope.GetFlagName)]"
								onselectionchanged = "[CMMMarkHoveredListPosition]"
								onselectionchanged = "[CMMMarkListFieldSlot2]"
								onselectionchanged = "[CMMMarkListFieldSelectDropdown]"
								onselectionchanged = "[GetScriptedGui(Concatenate('CMM_MarkDropdownSelection_', GetVariableSystem.Get('cmm_dropdown_hover_index'))).Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
								onselectionchanged = "[CMMExecuteSettingChanged(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"

								active_item = {
									widget = {
										size = { 100% 28 }

										button_drop = {
											enabled = "[CMMCanEditSetting(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
											onclick = "[GetVariableSystem.Set('cmm_dropdown_hover_index', ToString_int32(CMMListFieldDropdownSelectedIndex2(Scope.GetFlagName)))]"
											tooltip_enabled = no

											action_tooltip = {
												click_mode = single
												click_type = left
												click_modifier = shift
												title = "CMM_LIST_APPLY_OPTION_TO_ALL"
											}

											tooltipwidget = { BasicFunctionalTooltip = {} }
										}

										hbox = {
											using = layoutpolicy_expanding
											margin = { 5 0 }

											text_single = {
												using = layoutpolicy_expanding
												margin = { 10 0 }
												autoresize = no
												align = left|nobaseline
												fontsize_min = 13
												text = "[CMMListFieldDropdownLabel2(Scope.GetFlagName)]"
											}

											icon = {
												size = { 22 22 }
												texture = "gfx/interface/buttons/flats/button_simple_down.dds"
												using = color_gold
												modify_texture = {
													using = overlay_window_texture
													blend_mode = overlay
													alpha = 1
												}
											}
										}
									}
								}

								item = {
									widget = {
										size = { 100% 28 }

										button_dropdown = {
											enabled = "[CMMCanEditSetting(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
											onmousehierarchyenter = "[GetVariableSystem.Set('cmm_dropdown_hover_index', ToString_int32(PdxGuiWidget.GetIndexInDataModel))]"
											tooltip_enabled = no
										}

										text_single = {
											size = { 100% 100% }
											margin = { 15 0 }
											autoresize = no
											align = left|nobaseline
											fontsize_min = 13
											default_format = "#medium"
											text = "[CMMListFieldDropdownOptionLabel2(Scope.GetFlagName,PdxGuiWidget.GetIndexInDataModel)]"
										}
									}
								}

								list = {
									scrollarea = {
										size = { 100% 210 }
										position = { 0 28 }
										autoresizescrollarea = yes
										autoresizeviewport = yes
										alwaystransparent = yes
										scrollbarpolicy_horizontal = always_off

										background = {
											using = dropdown_list_background_template
										}

										maximumsize = { -1 210 }

										scrollwidget = {
											fixedgridbox = {
												setitemsizefromcell = yes
												alwaystransparent = no
												addcolumn = 100%
												addrow = 28
											}
										}

										scrollbar_vertical = {
											using = Scrollbar_Vertical
										}
									}
								}
							}

							button = {
								size = { 132 28 }
								parentanchor = center
								widgetanchor = center
								visible = "[And(CMMListFieldIsDropdown2(CMMListItemOwnerSettingKey(Scope.GetFlagName)), UIAction.IsLeftClickModifierEnabled('shift'))]"
								enabled = "[CMMCanEditSetting(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
								alpha = 0
								effectname = "NoHighlight"

								action_tooltip = {
									click_mode = single
									click_type = left
									click_modifier = shift
									title = "CMM_LIST_APPLY_OPTION_TO_ALL"
								}

								click_modifiers = {
									onshift = "[CMMMarkHoveredListPosition]"
									onshift = "[CMMMarkListFieldSlot2]"
									onshift = "[CMMMarkListFieldSelectDropdownAll]"
									onshift = "[GetScriptedGui(Concatenate('CMM_MarkDropdownSelection_', ToString_int32(CMMListFieldDropdownSelectedIndex2(Scope.GetFlagName)))).Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
									onshift = "[CMMExecuteSettingChanged(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
								}

								tooltipwidget = { BasicFunctionalTooltip = {} }
							}

						}

						widget = {
							size = { 132 28 }
							minimumsize = { 132 28 }
							visible = "[CMMListFieldHasSlot3(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"

							checkbox_square_alt = {
								parentanchor = center
								widgetanchor = center
								visible = "[CMMListFieldIsBool3(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
								enabled = "[CMMCanEditSetting(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
								checked = "[CMMListFieldBoolChecked3(Scope.GetFlagName)]"
								tooltip_enabled = no
							}

							button = {
								size = { 24 24 }
								parentanchor = center
								widgetanchor = center
								visible = "[CMMListFieldIsBool3(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
								enabled = "[CMMCanEditSetting(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
								alpha = 0
								effectname = "NoHighlight"

								action_tooltip = {
									click_mode = single
									click_type = left
									click_modifier = shift
									title = "CMM_LIST_TOGGLE_ALL"
								}

								click_modifiers = {
									ondefault = "[CMMMarkListPosition(PdxGuiWidget.GetIndexInDataModel)]"
									ondefault = "[CMMMarkListFieldSlot3]"
									ondefault = "[CMMMarkListFieldToggle]"
									ondefault = "[CMMExecuteSettingChanged(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
									onshift = "[CMMMarkListPosition(PdxGuiWidget.GetIndexInDataModel)]"
									onshift = "[CMMMarkListFieldSlot3]"
									onshift = "[CMMMarkListFieldToggleAll]"
									onshift = "[CMMExecuteSettingChanged(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
								}

								tooltipwidget = {
									BasicFunctionalTooltip = {}
								}
							}

							hbox = {
								minimumsize = { 120 28 }
								parentanchor = center
								widgetanchor = center
								spacing = 0
								visible = "[CMMListFieldIsNumeric3(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"

								button_regular = {
									minimumsize = { 32 28 }
									enabled = "[CMMCanEditSetting(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
									text = "-"

									action_tooltip = {
										click_mode = single
										click_type = left
										click_modifier = default
										title = "CMM_NUMERIC_DECREASE"
									}

									action_tooltip = {
										click_mode = single
										click_type = left
										click_modifier = ctrl
										title = "CMM_NUMERIC_DECREASE_5X"
									}

									action_tooltip = {
										click_mode = single
										click_type = left
										click_modifier = shift
										title = "CMM_NUMERIC_DECREASE_MIN"
									}

									click_modifiers = {
										ondefault = "[CMMMarkListPosition(PdxGuiWidget.GetIndexInDataModel)]"
										ondefault = "[CMMMarkListFieldSlot3]"
										ondefault = "[CMMMarkNumericDecrease]"
										ondefault = "[CMMExecuteSettingChanged(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
										onctrl = "[CMMMarkListPosition(PdxGuiWidget.GetIndexInDataModel)]"
										onctrl = "[CMMMarkListFieldSlot3]"
										onctrl = "[CMMMarkNumericDecrease5x]"
										onctrl = "[CMMExecuteSettingChanged(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
										onshift = "[CMMMarkListPosition(PdxGuiWidget.GetIndexInDataModel)]"
										onshift = "[CMMMarkListFieldSlot3]"
										onshift = "[CMMMarkNumericDecreaseToMin]"
										onshift = "[CMMExecuteSettingChanged(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
									}

									tooltipwidget = {
										BasicFunctionalTooltip = {}
									}
								}

								widget = {
									size = { 56 28 }
									minimumsize = { 56 28 }

									widget = {
										size = { 56 24 }
										minimumsize = { 56 24 }
										parentanchor = vcenter
										widgetanchor = vcenter
										using = bg_square_outline_tile

										background = {
											using = color_dark_brown_texture
											margin = { 2 2 }
											alpha = 0.55
										}

										background = {
											using = overlay_window_texture
											margin = { 2 2 }
											blend_mode = overlay
											alpha = 0.1
										}

										button = {
											size = { 100% 100% }
											alpha = 0
											effectname = "NoHighlight"
											tooltip_enabled = yes

											tooltipwidget = {
												ContextualTooltipType = {
													blockoverride "tooltip_title" {}
													blockoverride "tooltip_content_margin" { margin = { 10 6 } }
													blockoverride "tooltip_content" {
														hbox = {
															set_parent_size_to_minimum = yes

															textbox = {
																using = text_single_template
																align = left|nobaseline
																raw_text = "[CMMListFieldNumericMin3(Scope.GetFlagName)] - [CMMListFieldNumericMax3(Scope.GetFlagName)]"
															}
														}
													}
												}
											}
										}

										text_single = {
											size = { 100% 100% }
											align = center|nobaseline
											autoresize = no
											text = "[CMMListFieldNumericValue3(Scope.GetFlagName)]"
										}
									}
								}

								button_regular = {
									minimumsize = { 32 28 }
									enabled = "[CMMCanEditSetting(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
									text = "+"

									action_tooltip = {
										click_mode = single
										click_type = left
										click_modifier = default
										title = "CMM_NUMERIC_INCREASE"
									}

									action_tooltip = {
										click_mode = single
										click_type = left
										click_modifier = ctrl
										title = "CMM_NUMERIC_INCREASE_5X"
									}

									action_tooltip = {
										click_mode = single
										click_type = left
										click_modifier = shift
										title = "CMM_NUMERIC_INCREASE_MAX"
									}

									click_modifiers = {
										ondefault = "[CMMMarkListPosition(PdxGuiWidget.GetIndexInDataModel)]"
										ondefault = "[CMMMarkListFieldSlot3]"
										ondefault = "[CMMMarkNumericIncrease]"
										ondefault = "[CMMExecuteSettingChanged(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
										onctrl = "[CMMMarkListPosition(PdxGuiWidget.GetIndexInDataModel)]"
										onctrl = "[CMMMarkListFieldSlot3]"
										onctrl = "[CMMMarkNumericIncrease5x]"
										onctrl = "[CMMExecuteSettingChanged(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
										onshift = "[CMMMarkListPosition(PdxGuiWidget.GetIndexInDataModel)]"
										onshift = "[CMMMarkListFieldSlot3]"
										onshift = "[CMMMarkNumericIncreaseToMax]"
										onshift = "[CMMExecuteSettingChanged(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
									}

									tooltipwidget = {
										BasicFunctionalTooltip = {}
									}
								}
							}

							dropDown = {
								size = { 132 28 }
								minimumsize = { 132 28 }
								parentanchor = center
								widgetanchor = center
								visible = "[CMMListFieldIsDropdown3(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
								alwaystransparent = no
								datamodel = "[DataModelRepeatedItem(CMMListFieldDropdownCount3(Scope.GetFlagName))]"
								selectedindex = "[CMMListFieldDropdownSelectedIndex3(Scope.GetFlagName)]"
								onselectionchanged = "[CMMMarkHoveredListPosition]"
								onselectionchanged = "[CMMMarkListFieldSlot3]"
								onselectionchanged = "[CMMMarkListFieldSelectDropdown]"
								onselectionchanged = "[GetScriptedGui(Concatenate('CMM_MarkDropdownSelection_', GetVariableSystem.Get('cmm_dropdown_hover_index'))).Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
								onselectionchanged = "[CMMExecuteSettingChanged(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"

								active_item = {
									widget = {
										size = { 100% 28 }

										button_drop = {
											enabled = "[CMMCanEditSetting(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
											onclick = "[GetVariableSystem.Set('cmm_dropdown_hover_index', ToString_int32(CMMListFieldDropdownSelectedIndex3(Scope.GetFlagName)))]"
											tooltip_enabled = no

											action_tooltip = {
												click_mode = single
												click_type = left
												click_modifier = shift
												title = "CMM_LIST_APPLY_OPTION_TO_ALL"
											}

											tooltipwidget = { BasicFunctionalTooltip = {} }
										}

										hbox = {
											using = layoutpolicy_expanding
											margin = { 5 0 }

											text_single = {
												using = layoutpolicy_expanding
												margin = { 10 0 }
												autoresize = no
												align = left|nobaseline
												fontsize_min = 13
												text = "[CMMListFieldDropdownLabel3(Scope.GetFlagName)]"
											}

											icon = {
												size = { 22 22 }
												texture = "gfx/interface/buttons/flats/button_simple_down.dds"
												using = color_gold
												modify_texture = {
													using = overlay_window_texture
													blend_mode = overlay
													alpha = 1
												}
											}
										}
									}
								}

								item = {
									widget = {
										size = { 100% 28 }

										button_dropdown = {
											enabled = "[CMMCanEditSetting(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
											onmousehierarchyenter = "[GetVariableSystem.Set('cmm_dropdown_hover_index', ToString_int32(PdxGuiWidget.GetIndexInDataModel))]"
											tooltip_enabled = no
										}

										text_single = {
											size = { 100% 100% }
											margin = { 15 0 }
											autoresize = no
											align = left|nobaseline
											fontsize_min = 13
											default_format = "#medium"
											text = "[CMMListFieldDropdownOptionLabel3(Scope.GetFlagName,PdxGuiWidget.GetIndexInDataModel)]"
										}
									}
								}

								list = {
									scrollarea = {
										size = { 100% 210 }
										position = { 0 28 }
										autoresizescrollarea = yes
										autoresizeviewport = yes
										alwaystransparent = yes
										scrollbarpolicy_horizontal = always_off

										background = {
											using = dropdown_list_background_template
										}

										maximumsize = { -1 210 }

										scrollwidget = {
											fixedgridbox = {
												setitemsizefromcell = yes
												alwaystransparent = no
												addcolumn = 100%
												addrow = 28
											}
										}

										scrollbar_vertical = {
											using = Scrollbar_Vertical
										}
									}
								}
							}

							button = {
								size = { 132 28 }
								parentanchor = center
								widgetanchor = center
								visible = "[And(CMMListFieldIsDropdown3(CMMListItemOwnerSettingKey(Scope.GetFlagName)), UIAction.IsLeftClickModifierEnabled('shift'))]"
								enabled = "[CMMCanEditSetting(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
								alpha = 0
								effectname = "NoHighlight"

								action_tooltip = {
									click_mode = single
									click_type = left
									click_modifier = shift
									title = "CMM_LIST_APPLY_OPTION_TO_ALL"
								}

								click_modifiers = {
									onshift = "[CMMMarkHoveredListPosition]"
									onshift = "[CMMMarkListFieldSlot3]"
									onshift = "[CMMMarkListFieldSelectDropdownAll]"
									onshift = "[GetScriptedGui(Concatenate('CMM_MarkDropdownSelection_', ToString_int32(CMMListFieldDropdownSelectedIndex3(Scope.GetFlagName)))).Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
									onshift = "[CMMExecuteSettingChanged(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
								}

								tooltipwidget = { BasicFunctionalTooltip = {} }
							}

						}

						widget = {
							size = { 132 28 }
							minimumsize = { 132 28 }
							visible = "[CMMListFieldHasSlot4(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"

							checkbox_square_alt = {
								parentanchor = center
								widgetanchor = center
								visible = "[CMMListFieldIsBool4(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
								enabled = "[CMMCanEditSetting(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
								checked = "[CMMListFieldBoolChecked4(Scope.GetFlagName)]"
								tooltip_enabled = no
							}

							button = {
								size = { 24 24 }
								parentanchor = center
								widgetanchor = center
								visible = "[CMMListFieldIsBool4(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
								enabled = "[CMMCanEditSetting(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
								alpha = 0
								effectname = "NoHighlight"

								action_tooltip = {
									click_mode = single
									click_type = left
									click_modifier = shift
									title = "CMM_LIST_TOGGLE_ALL"
								}

								click_modifiers = {
									ondefault = "[CMMMarkListPosition(PdxGuiWidget.GetIndexInDataModel)]"
									ondefault = "[CMMMarkListFieldSlot4]"
									ondefault = "[CMMMarkListFieldToggle]"
									ondefault = "[CMMExecuteSettingChanged(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
									onshift = "[CMMMarkListPosition(PdxGuiWidget.GetIndexInDataModel)]"
									onshift = "[CMMMarkListFieldSlot4]"
									onshift = "[CMMMarkListFieldToggleAll]"
									onshift = "[CMMExecuteSettingChanged(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
								}

								tooltipwidget = {
									BasicFunctionalTooltip = {}
								}
							}

							hbox = {
								minimumsize = { 120 28 }
								parentanchor = center
								widgetanchor = center
								spacing = 0
								visible = "[CMMListFieldIsNumeric4(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"

								button_regular = {
									minimumsize = { 32 28 }
									enabled = "[CMMCanEditSetting(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
									text = "-"

									action_tooltip = {
										click_mode = single
										click_type = left
										click_modifier = default
										title = "CMM_NUMERIC_DECREASE"
									}

									action_tooltip = {
										click_mode = single
										click_type = left
										click_modifier = ctrl
										title = "CMM_NUMERIC_DECREASE_5X"
									}

									action_tooltip = {
										click_mode = single
										click_type = left
										click_modifier = shift
										title = "CMM_NUMERIC_DECREASE_MIN"
									}

									click_modifiers = {
										ondefault = "[CMMMarkListPosition(PdxGuiWidget.GetIndexInDataModel)]"
										ondefault = "[CMMMarkListFieldSlot4]"
										ondefault = "[CMMMarkNumericDecrease]"
										ondefault = "[CMMExecuteSettingChanged(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
										onctrl = "[CMMMarkListPosition(PdxGuiWidget.GetIndexInDataModel)]"
										onctrl = "[CMMMarkListFieldSlot4]"
										onctrl = "[CMMMarkNumericDecrease5x]"
										onctrl = "[CMMExecuteSettingChanged(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
										onshift = "[CMMMarkListPosition(PdxGuiWidget.GetIndexInDataModel)]"
										onshift = "[CMMMarkListFieldSlot4]"
										onshift = "[CMMMarkNumericDecreaseToMin]"
										onshift = "[CMMExecuteSettingChanged(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
									}

									tooltipwidget = {
										BasicFunctionalTooltip = {}
									}
								}

								widget = {
									size = { 56 28 }
									minimumsize = { 56 28 }

									widget = {
										size = { 56 24 }
										minimumsize = { 56 24 }
										parentanchor = vcenter
										widgetanchor = vcenter
										using = bg_square_outline_tile

										background = {
											using = color_dark_brown_texture
											margin = { 2 2 }
											alpha = 0.55
										}

										background = {
											using = overlay_window_texture
											margin = { 2 2 }
											blend_mode = overlay
											alpha = 0.1
										}

										button = {
											size = { 100% 100% }
											alpha = 0
											effectname = "NoHighlight"
											tooltip_enabled = yes

											tooltipwidget = {
												ContextualTooltipType = {
													blockoverride "tooltip_title" {}
													blockoverride "tooltip_content_margin" { margin = { 10 6 } }
													blockoverride "tooltip_content" {
														hbox = {
															set_parent_size_to_minimum = yes

															textbox = {
																using = text_single_template
																align = left|nobaseline
																raw_text = "[CMMListFieldNumericMin4(Scope.GetFlagName)] - [CMMListFieldNumericMax4(Scope.GetFlagName)]"
															}
														}
													}
												}
											}
										}

										text_single = {
											size = { 100% 100% }
											align = center|nobaseline
											autoresize = no
											text = "[CMMListFieldNumericValue4(Scope.GetFlagName)]"
										}
									}
								}

								button_regular = {
									minimumsize = { 32 28 }
									enabled = "[CMMCanEditSetting(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
									text = "+"

									action_tooltip = {
										click_mode = single
										click_type = left
										click_modifier = default
										title = "CMM_NUMERIC_INCREASE"
									}

									action_tooltip = {
										click_mode = single
										click_type = left
										click_modifier = ctrl
										title = "CMM_NUMERIC_INCREASE_5X"
									}

									action_tooltip = {
										click_mode = single
										click_type = left
										click_modifier = shift
										title = "CMM_NUMERIC_INCREASE_MAX"
									}

									click_modifiers = {
										ondefault = "[CMMMarkListPosition(PdxGuiWidget.GetIndexInDataModel)]"
										ondefault = "[CMMMarkListFieldSlot4]"
										ondefault = "[CMMMarkNumericIncrease]"
										ondefault = "[CMMExecuteSettingChanged(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
										onctrl = "[CMMMarkListPosition(PdxGuiWidget.GetIndexInDataModel)]"
										onctrl = "[CMMMarkListFieldSlot4]"
										onctrl = "[CMMMarkNumericIncrease5x]"
										onctrl = "[CMMExecuteSettingChanged(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
										onshift = "[CMMMarkListPosition(PdxGuiWidget.GetIndexInDataModel)]"
										onshift = "[CMMMarkListFieldSlot4]"
										onshift = "[CMMMarkNumericIncreaseToMax]"
										onshift = "[CMMExecuteSettingChanged(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
									}

									tooltipwidget = {
										BasicFunctionalTooltip = {}
									}
								}
							}

							dropDown = {
								size = { 132 28 }
								minimumsize = { 132 28 }
								parentanchor = center
								widgetanchor = center
								visible = "[CMMListFieldIsDropdown4(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
								alwaystransparent = no
								datamodel = "[DataModelRepeatedItem(CMMListFieldDropdownCount4(Scope.GetFlagName))]"
								selectedindex = "[CMMListFieldDropdownSelectedIndex4(Scope.GetFlagName)]"
								onselectionchanged = "[CMMMarkHoveredListPosition]"
								onselectionchanged = "[CMMMarkListFieldSlot4]"
								onselectionchanged = "[CMMMarkListFieldSelectDropdown]"
								onselectionchanged = "[GetScriptedGui(Concatenate('CMM_MarkDropdownSelection_', GetVariableSystem.Get('cmm_dropdown_hover_index'))).Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
								onselectionchanged = "[CMMExecuteSettingChanged(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"

								active_item = {
									widget = {
										size = { 100% 28 }

										button_drop = {
											enabled = "[CMMCanEditSetting(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
											onclick = "[GetVariableSystem.Set('cmm_dropdown_hover_index', ToString_int32(CMMListFieldDropdownSelectedIndex4(Scope.GetFlagName)))]"
											tooltip_enabled = no

											action_tooltip = {
												click_mode = single
												click_type = left
												click_modifier = shift
												title = "CMM_LIST_APPLY_OPTION_TO_ALL"
											}

											tooltipwidget = { BasicFunctionalTooltip = {} }
										}

										hbox = {
											using = layoutpolicy_expanding
											margin = { 5 0 }

											text_single = {
												using = layoutpolicy_expanding
												margin = { 10 0 }
												autoresize = no
												align = left|nobaseline
												fontsize_min = 13
												text = "[CMMListFieldDropdownLabel4(Scope.GetFlagName)]"
											}

											icon = {
												size = { 22 22 }
												texture = "gfx/interface/buttons/flats/button_simple_down.dds"
												using = color_gold
												modify_texture = {
													using = overlay_window_texture
													blend_mode = overlay
													alpha = 1
												}
											}
										}
									}
								}

								item = {
									widget = {
										size = { 100% 28 }

										button_dropdown = {
											enabled = "[CMMCanEditSetting(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
											onmousehierarchyenter = "[GetVariableSystem.Set('cmm_dropdown_hover_index', ToString_int32(PdxGuiWidget.GetIndexInDataModel))]"
											tooltip_enabled = no
										}

										text_single = {
											size = { 100% 100% }
											margin = { 15 0 }
											autoresize = no
											align = left|nobaseline
											fontsize_min = 13
											default_format = "#medium"
											text = "[CMMListFieldDropdownOptionLabel4(Scope.GetFlagName,PdxGuiWidget.GetIndexInDataModel)]"
										}
									}
								}

								list = {
									scrollarea = {
										size = { 100% 210 }
										position = { 0 28 }
										autoresizescrollarea = yes
										autoresizeviewport = yes
										alwaystransparent = yes
										scrollbarpolicy_horizontal = always_off

										background = {
											using = dropdown_list_background_template
										}

										maximumsize = { -1 210 }

										scrollwidget = {
											fixedgridbox = {
												setitemsizefromcell = yes
												alwaystransparent = no
												addcolumn = 100%
												addrow = 28
											}
										}

										scrollbar_vertical = {
											using = Scrollbar_Vertical
										}
									}
								}
							}

							button = {
								size = { 132 28 }
								parentanchor = center
								widgetanchor = center
								visible = "[And(CMMListFieldIsDropdown4(CMMListItemOwnerSettingKey(Scope.GetFlagName)), UIAction.IsLeftClickModifierEnabled('shift'))]"
								enabled = "[CMMCanEditSetting(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
								alpha = 0
								effectname = "NoHighlight"

								action_tooltip = {
									click_mode = single
									click_type = left
									click_modifier = shift
									title = "CMM_LIST_APPLY_OPTION_TO_ALL"
								}

								click_modifiers = {
									onshift = "[CMMMarkHoveredListPosition]"
									onshift = "[CMMMarkListFieldSlot4]"
									onshift = "[CMMMarkListFieldSelectDropdownAll]"
									onshift = "[GetScriptedGui(Concatenate('CMM_MarkDropdownSelection_', ToString_int32(CMMListFieldDropdownSelectedIndex4(Scope.GetFlagName)))).Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
									onshift = "[CMMExecuteSettingChanged(CMMListItemOwnerSettingKey(Scope.GetFlagName))]"
								}

								tooltipwidget = { BasicFunctionalTooltip = {} }
							}

						}
					}
				}
			}
		}
	}
}
