types CMMModListTypes
{
	# Left mod-list pane with search input and mod rows.
	# Reads:
	# - Player.MakeScope.GetList('cmm_registered_mod_ids') [list<flag>]: registered mod ids for row datamodel.
	# - GetVariableSystem.Get('cmm_mod_search_text') [string]: current search text used by row filtering.
	# - GetVariableSystem.Get('cmm_selected_mod') [string]: currently selected mod key for row state.
	# Writes:
	# - GetVariableSystem.Set('cmm_mod_search_text') [string]: updates search text from the editbox.
	# - GetVariableSystem.Set('cmm_selected_mod') [string]: selects a mod when a row is clicked.
	# - GetVariableSystem.Set('cmm_selected_tab') [string]: sets selected tab to the mod default on row click.
	type cmm_mod_list_panel = vbox {
		name = "cmm_mod_list_panel"
		min_width = 340
		max_width = 340
		layoutpolicy_vertical = expanding
		using = bg_main_inner_alt
		spacing = 10
		margin = { 12 12 }

		editbox_single = {
			name = "cmm_mod_search_editbox"
			layoutpolicy_horizontal = expanding
			focuspolicy = all
			alwaystransparent = no
			multiline = no
			text = ""
			blockoverride "editbox_properties" {
				ontextchanged = "[GetVariableSystem.Set('cmm_mod_search_text', GetTextFromSelfOrAnyChildEditbox(PdxGuiWidget.Self))]"
				ontextedited = "[GetVariableSystem.Set('cmm_mod_search_text', GetTextFromSelfOrAnyChildEditbox(PdxGuiWidget.Self))]"
			}
			blockoverride "editbox_label" {
				text = "CMM_MOD_SEARCH_PLACEHOLDER"
			}
		}

		scrollbox = {
			using = layoutpolicy_expanding
			layoutpolicy_vertical = expanding
			layoutpolicy_horizontal = expanding
			minimumsize = { 0 420 }

			blockoverride "scrollbox_content" {
				cmm_mod_list_rows = {}
			}
		}
	}

	# Datamodel-backed mod row list container.
	# Reads:
	# - Player.MakeScope.GetList('cmm_registered_mod_ids') [list<flag>]: mod ids rendered as rows.
	# - Scope.GetFlagName [string]: current row mod id.
	# Writes:
	# - none [n/a]: no writes.
	type cmm_mod_list_rows = vbox {
		layoutpolicy_horizontal = expanding
		ignoreinvisible = yes
		spacing = 0
		datamodel = "[Player.MakeScope.GetList('cmm_registered_mod_ids')]"

		item = {
			cmm_mod_list_row = {}
		}
	}

	# Single mod row with select behavior.
	# Reads:
	# - Scope.GetFlagName [string]: current row mod id.
	# - GetVariableSystem.Get('cmm_mod_search_text') [string]: free-text filter for row visibility.
	# - GetVariableSystem.Get('cmm_selected_mod') [string]: selected mod id for button down-state.
	# Writes:
	# - GetVariableSystem.Set('cmm_selected_mod') [string]: selects this row's mod id.
	# - GetVariableSystem.Set('cmm_selected_tab') [string]: sets selected tab to the mod default.
	type cmm_mod_list_row = widget {
		layoutpolicy_horizontal = expanding
		minimumsize = { 0 40 }
		visible = "[CMMModMatchesSearch(Scope.GetFlagName)]"

		hbox = {
			margin = { 4 2 }
			margin_right = 12

			button_regular = {
				using = layoutpolicy_expanding
				text = "[CMMLocalizedSuffix(Scope.GetFlagName, '_name')]"
				onclick = "[GetVariableSystem.Set('cmm_selected_mod', Scope.GetFlagName)]"
				onclick = "[GetVariableSystem.Set('cmm_selected_tab', CMMMetadataFlag('cmm_mod_default_tab_', Scope.GetFlagName))]"
				down = "[GetVariableSystem.HasValue('cmm_selected_mod', Scope.GetFlagName)]"
				tooltip_enabled = no
			}
		}
	}
}
