window = {
	name = "cmm_window"
	alwaystransparent = no
	reorder_on_mouse = never
	resizable = no
	movable = no
	parentanchor = center
	widgetanchor = center
	size = { 1120 760 }
	using = bg_window_default_alt
	allow_outside = yes
	visible = "[GetVariableSystem.Exists('cmm_window_open')]"

	vbox = {
		using = window_margin_alt
		spacing = 10

		window_header_alt = {
			blockoverride "header_text" {
				text = "CMM_WINDOW_TITLE"
			}
		}

		hbox = {
			using = layoutpolicy_expanding
			spacing = 12

			vbox = {
				name = "cmm_mod_list_panel"
				min_width = 340
				max_width = 340
				layoutpolicy_vertical = expanding
				using = bg_main_inner_alt
				spacing = 10
				margin = { 12 12 }

				text_single = {
					text = "CMM_MOD_LIST_TITLE"
					using = Font_Type_Headers
				}

				text_multi = {
					text = "CMM_MOD_LIST_PLACEHOLDER"
					autoresize = yes
					max_width = 300
				}

				text_single = {
					text = "[CMMRegisteredModsLabel]"
				}

				editbox_single = {
					name = "cmm_mod_search_editbox"
					layoutpolicy_horizontal = expanding
					focuspolicy = all
					alwaystransparent = no
					multiline = no
					text = ""
					blockoverride "editbox_properties" {
						ontextchanged = "[GetVariableSystem.Set('cmm_mod_search_text', GetTextFromSelfOrAnyChildEditbox(PdxGuiWidget.Self))]"
						ontextedited = "[GetVariableSystem.Set('cmm_mod_search_text', GetTextFromSelfOrAnyChildEditbox(PdxGuiWidget.Self))]"
					}
					blockoverride "editbox_label" {
						text = "CMM_MOD_SEARCH_PLACEHOLDER"
					}
				}

				scrollbox = {
					using = layoutpolicy_expanding
					layoutpolicy_vertical = expanding
					layoutpolicy_horizontal = expanding
					minimumsize = { 0 420 }

					blockoverride "scrollbox_content" {
						vbox = {
							layoutpolicy_horizontal = expanding
							ignoreinvisible = yes
							spacing = 0
							datamodel = "[Player.MakeScope.GetList('cmm_registered_mod_ids')]"

							item = {
								widget = {
									layoutpolicy_horizontal = expanding
									minimumsize = { 0 40 }
									visible = "[CMMModMatchesSearch(Scope.GetFlagName)]"
									hbox = {
										margin = { 4 2 }
										margin_right = 12

										button_regular = {
											using = layoutpolicy_expanding
											text = "[CMMModRowLabel(Scope.GetFlagName)]"
											onclick = "[GetVariableSystem.Set('cmm_selected_mod', Scope.GetFlagName)]"
											onclick = "[GetVariableSystem.Set('cmm_selected_tab', CMMDefaultTab(Scope.GetFlagName))]"
											down = "[GetVariableSystem.HasValue('cmm_selected_mod', Scope.GetFlagName)]"
											tooltip_enabled = no
										}
									}
								}
							}
						}
					}
				}
			}

			vbox = {
				using = layoutpolicy_expanding
				using = bg_main_inner_alt
				spacing = 10
				margin = { 12 12 }

				text_single = {
					text = "CMM_SETTINGS_TITLE"
					using = Font_Type_Headers
				}

				text_multi = {
					visible = "[CMMNoModsRegistered]"
					text = "CMM_NO_MODS_REGISTERED"
					autoresize = yes
					max_width = 680
				}

				vbox = {
					visible = "[CMMHasRegisteredMods]"
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					spacing = 10

					text_single = {
						visible = "[CMMSelectedModExists]"
						text = "[CMMSelectedModName]"
						using = Font_Type_Header_Medium
					}

					text_multi = {
						visible = "[CMMSelectedModExists]"
						text = "[CMMSelectedModDesc]"
						autoresize = yes
						max_width = 680
					}

					header_secondary_tabs = {
						visible = "[CMMSelectedModExists]"
						blockoverride "secondary_tabs_margin" {
							margin_top = 2
							spacing = 2
						}
						blockoverride "content" {
							datamodel = "[Player.MakeScope.GetList('cmm_registered_tab_keys')]"
							datamodel_reuse_widgets = yes

							item = {
								button_secondary_tab_alt = {
									using = layoutpolicy_expanding
									visible = "[GetVariableSystem.HasValue('cmm_selected_mod', CMMTabOwnerModId(Scope.GetFlagName))]"
									text = "[CMMTabName(Scope.GetFlagName)]"
									onclick = "[GetVariableSystem.Set('cmm_selected_tab', Scope.GetFlagName)]"
									down = "[GetVariableSystem.HasValue('cmm_selected_tab', Scope.GetFlagName)]"
									tooltip_enabled = no
								}
							}
						}
					}

					scrollbox = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						minimumsize = { 0 420 }

						blockoverride "scrollbox_content" {
							vbox = {
								layoutpolicy_horizontal = expanding
								ignoreinvisible = yes
								spacing = 4
								datamodel = "[Player.MakeScope.GetList('cmm_registered_setting_keys')]"

								item = {
									widget = {
										layoutpolicy_horizontal = expanding
										minimumsize = { 0 68 }
										using = bg_window_default_alt
										visible = "[CMMSettingRowVisible(Scope.GetFlagName)]"

										hbox = {
											layoutpolicy_horizontal = expanding
											margin = { 8 6 }
											spacing = 10

											checkbox_square_alt = {
												onclick = "[CMMExecuteSettingChanged(Scope.GetFlagName)]"
												checked = "[CMMIsSettingEnabled(Scope.GetFlagName)]"
												tooltip_enabled = no
											}

											vbox = {
												layoutpolicy_horizontal = expanding
												spacing = 2

												text_single = {
													text = "[CMMSettingName(Scope.GetFlagName)]"
												}

												text_multi = {
													text = "[CMMSettingDesc(Scope.GetFlagName)]"
													autoresize = yes
													max_width = 620
												}
											}
										}
									}
								}
							}
						}
					}

					text_multi = {
						visible = "[CMMShowNoSettingsForSelectedTab]"
						text = "CMM_NO_SETTINGS_FOR_TAB"
						autoresize = yes
						max_width = 680
					}

					expand = {}
				}
			}
		}
	}

	widget = {
		parentanchor = right
		position = { -5 5 }
		size = { 40 40 }

		ui_direction_button_holder_right = {}

		button_close_alt = {
			blockoverride "close_onclick" {
				onclick = "[GetVariableSystem.Clear('cmm_mod_search_text')]"
				onclick = "[GetVariableSystem.Toggle('cmm_window_open')]"
			}
		}
	}
}



