window = {
	name = "cmm_window"
	alwaystransparent = no
	reorder_on_mouse = never
	resizable = no
	movable = no
	parentanchor = center
	widgetanchor = center
	size = { 1120 760 }
	using = bg_window_default_alt
	allow_outside = yes
	visible = "[GetVariableSystem.Exists('cmm_window_open')]"

	vbox = {
		using = window_margin_alt
		spacing = 10

		window_header_alt = {
			blockoverride "header_text" {
				text = "CMM_WINDOW_TITLE"
			}
		}

		hbox = {
			using = layoutpolicy_expanding
			spacing = 12

			vbox = {
				name = "cmm_mod_list_panel"
				min_width = 340
				max_width = 340
				layoutpolicy_vertical = expanding
				using = bg_main_inner_alt
				spacing = 10
				margin = { 12 12 }

				text_single = {
					text = "CMM_MOD_LIST_TITLE"
					using = Font_Type_Headers
				}

				text_multi = {
					text = "CMM_MOD_LIST_PLACEHOLDER"
					autoresize = yes
					max_width = 300
				}

				text_single = {
					text = "[CMMRegisteredModsLabel]"
				}

				editbox_single = {
					name = "cmm_mod_search_editbox"
					layoutpolicy_horizontal = expanding
					focuspolicy = all
					alwaystransparent = no
					multiline = no
					text = ""
					blockoverride "editbox_properties" {
						ontextchanged = "[GetVariableSystem.Set('cmm_mod_search_text', GetTextFromSelfOrAnyChildEditbox(PdxGuiWidget.Self))]"
						ontextedited = "[GetVariableSystem.Set('cmm_mod_search_text', GetTextFromSelfOrAnyChildEditbox(PdxGuiWidget.Self))]"
					}
					blockoverride "editbox_label" {
						text = "CMM_MOD_SEARCH_PLACEHOLDER"
					}
				}

				scrollbox = {
					using = layoutpolicy_expanding
					layoutpolicy_vertical = expanding
					layoutpolicy_horizontal = expanding
					minimumsize = { 0 420 }

					blockoverride "scrollbox_content" {
						cmm_mod_list_rows = {}
					}
				}
			}

			vbox = {
				using = layoutpolicy_expanding
				using = bg_main_inner_alt
				spacing = 10
				margin = { 12 12 }

				text_single = {
					text = "CMM_SETTINGS_TITLE"
					using = Font_Type_Headers
				}

				text_multi = {
					visible = "[CMMNoModsRegistered]"
					text = "CMM_NO_MODS_REGISTERED"
					autoresize = yes
					max_width = 680
				}

				vbox = {
					visible = "[CMMHasRegisteredMods]"
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					spacing = 10

					text_single = {
						visible = "[CMMSelectedModExists]"
						text = "[CMMSelectedModName]"
						using = Font_Type_Header_Medium
					}

					text_multi = {
						visible = "[CMMSelectedModExists]"
						text = "[CMMSelectedModDesc]"
						autoresize = yes
						max_width = 680
					}

					cmm_mod_tabs = {}

					scrollbox = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						minimumsize = { 0 420 }

						blockoverride "scrollbox_content" {
							cmm_setting_rows = {}
						}
					}

					text_multi = {
						visible = "[CMMShowNoSettingsForSelectedTab]"
						text = "CMM_NO_SETTINGS_FOR_TAB"
						autoresize = yes
						max_width = 680
					}

					expand = {}
				}
			}
		}
	}

	widget = {
		parentanchor = right
		position = { -5 5 }
		size = { 40 40 }

		ui_direction_button_holder_right = {}

		button_close_alt = {
			blockoverride "close_onclick" {
				onclick = "[GetVariableSystem.Clear('cmm_mod_search_text')]"
				onclick = "[GetVariableSystem.Toggle('cmm_window_open')]"
			}
		}
	}
}
