window = {
	name = "eu5_community_mod_menu_window"
	alwaystransparent = no
	reorder_on_mouse = never
	resizable = no
	movable = no
	parentanchor = center
	widgetanchor = center
	size = { 1120 760 }
	using = bg_window_default_alt
	allow_outside = yes

	vbox = {
		using = window_margin_alt
		spacing = 10

		window_header_alt = {
			blockoverride "header_text" {
				text = "CMM_WINDOW_TITLE"
			}
		}

		hbox = {
			using = layoutpolicy_expanding
			spacing = 12

			vbox = {
				name = "cmm_mod_list_panel"
				min_width = 340
				max_width = 340
				layoutpolicy_vertical = expanding
				using = bg_main_inner_alt
				spacing = 10
				margin = { 12 12 }

				text_single = {
					text = "CMM_MOD_LIST_TITLE"
					using = Font_Type_Headers
				}

				text_multi = {
					text = "CMM_MOD_LIST_PLACEHOLDER"
					autoresize = yes
					max_width = 300
				}

				text_single = {
					text = "[Concatenate(Localize('CMM_REGISTERED_MODS_LABEL'), ToString_int32(GetDataModelSize(Player.MakeScope.GetList('cmm_registered_mod_display_name_keys'))))]"
				}

				editbox_single = {
					name = "cmm_mod_search_editbox"
					layoutpolicy_horizontal = expanding
					focuspolicy = all
					alwaystransparent = no
					multiline = no
					text = ""
					blockoverride "editbox_properties" {
						ontextchanged = "[GetVariableSystem.Set('cmm_mod_search_text', GetTextFromSelfOrAnyChildEditbox(PdxGuiWidget.Self))]"
						ontextedited = "[GetVariableSystem.Set('cmm_mod_search_text', GetTextFromSelfOrAnyChildEditbox(PdxGuiWidget.Self))]"
					}
					blockoverride "editbox_label" {
						text = "CMM_MOD_SEARCH_PLACEHOLDER"
					}
				}

				scrollbox = {
					using = layoutpolicy_expanding
					layoutpolicy_vertical = expanding
					layoutpolicy_horizontal = expanding
					minimumsize = { 0 420 }

					blockoverride "scrollbox_content" {
						fixedgridbox = {
							datamodel = "[Player.MakeScope.GetList('cmm_registered_mod_display_name_keys')]"
							addcolumn = 100%
							addrow = 40
							maxhorizontalslots = 1
							setitemsizefromcell = yes

							item = {
								widget = {
									size = { 100% 40 }
									visible = "[Or4(Not(GetVariableSystem.Exists('cmm_mod_search_text')), StringIsEmpty(GetVariableSystem.Get('cmm_mod_search_text')), StringContains(Scope.GetFlagName, GetVariableSystem.Get('cmm_mod_search_text')), StringContains(GetVariableSystem.Get('cmm_mod_search_text'), ToString_int32(Add_int32(PdxGuiWidget.GetIndexInDataModel, '(int32)1'))))]"
									hbox = {
										margin = { 4 2 }
										margin_right = 12

										button_regular = {
											using = layoutpolicy_expanding
											text = "[Select_CString(StringIsEmpty(Scope.GetFlagName), Concatenate(Localize('CMM_MOD_LIST_ENTRY_PREFIX'), ToString_int32(Add_int32(PdxGuiWidget.GetIndexInDataModel, '(int32)1'))), Scope.GetFlagName)]"
											onclick = "[GetVariableSystem.Set('cmm_selected_mod_index', ToString_int32(PdxGuiWidget.GetIndexInDataModel))]"
											down = "[GetVariableSystem.HasValue('cmm_selected_mod_index', ToString_int32(PdxGuiWidget.GetIndexInDataModel))]"
											tooltip_enabled = no
										}
									}
								}
							}
						}
					}
				}
			}

			vbox = {
				using = layoutpolicy_expanding
				using = bg_main_inner_alt
				spacing = 10
				margin = { 12 12 }

				text_single = {
					text = "CMM_SETTINGS_TITLE"
					using = Font_Type_Headers
				}

				hbox = {
					spacing = 10

					checkbox_square_alt = {
						onclick = "[GetScriptedGui('CMM_ToggleExampleSetting').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						checked = "[Player.MakeScope.GetVariable('cmm_example_toggle').IsSet]"
						tooltip_enabled = no
					}

					text_single = {
						text = "CMM_EXAMPLE_SETTING_LABEL"
					}
				}

				text_multi = {
					text = "CMM_EXAMPLE_SETTING_DESC"
					autoresize = yes
					max_width = 680
				}

				expand = {}
			}
		}
	}

	widget = {
		parentanchor = right
		position = { -5 5 }
		size = { 40 40 }

		ui_direction_button_holder_right = {}

		button_close_alt = {
			blockoverride "close_onclick" {
				onclick = "[ExecuteConsoleCommand('gui.ClearWidgets eu5_community_mod_menu_window')]"
				onclick = "[GetVariableSystem.Clear('cmm_mod_search_text')]"
				onclick = "[GetVariableSystem.Toggle('cmm_window_open')]"
			}
		}
	}
}
